*:Jave 1.1alpha (3D Rendering Tool)
D:2001/7/7 19:14:51
N:Markus  Gebhard
@:marku@jave.de
J:A70 30 %0%51 /-.._%0%50 '%4 .:=.%0%48 ,'%3 /%3 ''%0%33 __,.--''|'`-../%3 ,'%5 /'%0%22 /\-%3._,-''%8 |%3 ,'%3 /%5 _'%0%22 | `.%3 | __,..%3-%3'::/%3 _'%5 /%0%22 `. `\  '' --..,%3-%3' `. /%5 ,-%0%24 \ | - ..\%4_%9 "-%3._/%0%25 `/%3'%5 `\%3'%3-\%0%25 /%11 /''%4-^.  |%3'|%3'-%0%22 |-\|%4 %3_%4 |%7 |  |%3 |%4 |%0%22 | | %5'-%5 |%7 |  |%3 |%4 |%0%22 | |\.%6-%4 |%7 |  |%3 |%4 |%0%22 | |/'%10 |%7 |  |%3 |%4 |%0%22 | ||%11 |%7 |  |%3 |%4 |%0%22 | ||  .%3-%5 |%7 |  |%3 |%4 |%0%22 | ||  |%3_J%4 |%7 |  |%3 |%4 |%0%22 |./|%3 %4'%4 |%7 |  |%3 |%4 |%0%25 \%11 |%7 |  |%3 |%3 _J%0%25 /\%3_%7 |%7 |%3 %7'%0%24 '%3 ./"" %3-.\ %3-%3' __..,-\%0%22 ,'  '  _, _,%3.%3_%4 _' `.%4 `.%0%24 ,'%3 | ''`--%3._%3:  .  `\%5 .%0%22 \/_..--|__%9 |%3 `\%3 \.%4 `.%0%32 '`--..__ | __,.\%3 `\%5 `%0%40 %3'%5 `.%3 \%4 _%0%50 \%4 -' '%0%51 `/ -''
|:0 0
^:0 0
C:#000000 #ffffff
J:A70 30 %0%50 ,-\.._%0%49 /%4 -.::%0%48 '%3 /%5 '/%0%33 __,.--''/'--..'%3 '%6 '%0%23 / %3._/--'%7 _L_  /%3 ,'%5 ,'%0%22 |  \%3 | __..%3-''  ::'%3 /%6 '%0%23 `  `. ''  -..,--%3'  \_ '%5 ,'%0%24 `.  --../\%3_%8 '^-%3._/%0%27 %3'%5 `.%4'%3-%0%25 /%10 |%4'%3-^.  /''\%4'-%0%23 ,-|%4 %3_%3 |%8 |  |  |%5 |%0%23 | |/%4' |%3 |%8 |  |  |%5 |%0%23 |  .%5-'%3 |%8 |  |  |%5 |%0%23 |  '%9 |%8 |  |  |%5 |%0%23 | |%10 |%8 |  |  |%5 |%0%23 | |  /%3-%4 |%8 |  |  |%5 |%0%23 | |  |%3_|%3 |%8 |  |  |%5 |%0%24 .|  %4'%4 |%8 |  |  |%5 |%0%25 \%10 |%8 |  |  |%4 _J%0%27 %3_%6 |%8 |  %8'%0%24 ,'  .."" --  .%4-%3' _,..--\%0%23 /  /%3 _. _%3.%3_%4 ,'`\%5 `_%0%22 |  '%3 | '' - ..__''::\%3 \%6 \%0%23 . %3.-\__%8 '/%3 \%3 `.%5 `%0%32 '`--.._  | __, .  `\%5 `.%0%39 %4'%5 \%3 \%5 _\%0%49 `%3 \.--  '%0%50 `./.--'
J:A70 30 %0%49 ,'` .._%0%48 /%3 ,' -= .%0%40 __%5 /%3 /%7 '%0%33 __.,-''| ''- -%3 '%6 /%0%26 %3._--'%7 J_  /'  ,'%6 '%0%25 `\  |  __..--''  :/%3 /%6 ,'%0%24 \  \ '""-- ..%3-'' `\ '%6 /%0%25 \%3 -\.. ._%9 `--%4.'%0%26 \%3'%4 `\ %4'%3-%5 %4_%0%25 .'%9 /%4'%3-^. |' |  %4'|%0%24 .%5 __%4 |%8 | |  |%6 |%0%24 ||/%4'`|%3 |%8 | |  |%6 |%0%24 ||%6.|%3 |%8 | |  |%6 |%0%24 ||'%9 |%8 | |  |%6 |%0%24 ||%10 |%8 | |  |%6 |%0%24 ||  /%3-|%3 |%8 | |  |%6 |%0%24 ||  |%3_|%3 |%8 | |  |%6 |%0%24 \%3 %4'%4 |%8 | |  |%6 |%0%25 '.%9 |%8 | |  |%6 |%0%27 .__%6 |%8 | ''`%3-%4'%0%25 /%3 = "" -.\ %4-%3'__,%5.%0%24 '  '  .. _%4.__%4 ' \%6 \%0%23 | ,'  |  ''--..__'':%4 `.%5 `%0%26 .. -._%8 \'  `.  `%6 `\%0%32 '`-..__ |%3 _ .  `\%6 `%0%38 ''"-''%3 \%3 \%6 `.%0%48 `%3 `..,-%0%49 `.,:.,-'
J:A70 30 %49 __%0%48 / '  -.._%0%47 /%3 /''--.%0%40 __%4 /%3 '%7 /%0%34 _,.-''| ''-'%3 '%7 '%0%25 %4._,--'%6 |_ ,'  ,'%6 ,'%0%24 / \%3 | __..--''  :'  ,'%6 /%0%24 `. \  "" \-..,--'' `_/%7 '%0%25 '.  %5. _%9 %3-%4.'%0%26 |%3'%4 `.%5'%3-%4 %5_%0%26 '%8 |%4' %3-^.|'  |  %4'|%0%25 /%3 %3_%3 |%9 ||%3 |%6 |%0%26 /%4'\%3 |%9 ||%3 |%6 |%0%26 \%4./%3 |%9 ||%3 |%6 |%0%26 '%8 |%9 ||%3 |%6 |%0%35 |%9 ||%3 |%6 |%0%28 /--%4 |%9 ||%3 |%6 |%0%28 |__J%3 |%9 ||%3 |%6 |%0%28 %4'%3 |%9 ||%3 |%6 |%0%26 \%8 |%9 ||%3 |%6 |%0%26 |\__%5 |%9 | '`%3-%5'%0%26 '  %3" -  .%4-%4'%3_,%3.%0%25 / /  ,.. ,%3.__%3 ,'`.%5 `.%0%24 ( /%3 | '' -..__'' .  `.%6 \%0%24 ' ..--\._%6 '|' `\  `\%6 `%0%33 '--._  |%3 :\  `\%6 `.%0%38 ''^-''  \%3 \%7 \%0%47 `%3 \__.,-:%0%48 ` ,'__.,-%0%49 %3'
J:A70 30 %49 _%0%47 ,'`\:--%3.%0%46 ,'  / ''`-  .%0%39 %3_%3 ,'  '%7 ,'%0%34 _,,-' | ''/%3 '%7 /%0%25 %4._,--'%5 _L__/%3 /%7 '%0%25 /`\  | _,.--''%3 /  .'%6 .'%0%25 \ '\  " -  ..--''`\,'%6 ,'%0%26 `. \%5.\%8 %5-..,%0%27 /''%3 `\ %4'`%3-  %8_%0%26 /%7 |%6'`--\ |  |%4 ''|%0%25 |%3 %3_  |%9 | |  |%6 |%0%25 |/%4'|  |%9 | |  |%6 |%0%25 |\%4.%3 |%9 | |  |%6 |%0%25 |/%7 |%9 | |  |%6 |%0%25 |%8 |%9 | |  |%6 |%0%25 |  /--%3 |%9 | |  |%6 |%0%25 |  |__|  |%9 | |  |%6 |%0%25 |%4 '%3 |%9 | |  |%6 |%0%26 \%7 |%9 | |  |%6 |%0%27 \__%4 |%9 | "-- %4-%3'%0%26 ,'| ""--/..%5-'':%4_%3.%0%25 ,' ' ,%3. %4._%3 ' .%6 `%0%25 | /  | ''- .__ ''\  `\%6 `.%0%25 \ ..-\._%5 ''/''\  `\%7 \%0%33 '--._  |%3 \%3 L%7 \%0%38 '`--'' \%3 \%7 `%0%46 \%3 \ __,., /%0%47 `._-'__..-%0%48 `"''
J:A70 30 %47 %3_%0%46 ,''\::'%3-.%0%45 ,'  '  ''`- \%0%39 %4_ .'  /%7 .'%0%34 _.-''|%4 '  /%7 ,'%0%26 ,..__/-'%4 _|__/%3 /%7 /%0%26 /`. ||__.--'%3 /' .'%7 /%0%26 \ `.'" -- ..,-''` '%7 /%0%27 \  %5. .%8 %4-..'%0%27 ,''%3 \%3 %6'\ %9_%0%26 /%7 /%6' --\| |%6 ''|%0%26 |  __%3 |%9 || |%8 |%0%26 |%4'|  |%9 || |%8 |%0%26 |%4.|  |%9 || |%8 |%0%26 |%7 |%9 || |%8 |%0%26 |%7 |%9 || |%8 |%0%26 | /--|  |%9 || |%8 |%0%26 | |__|  |%9 || |%8 |%0%26 |%3 '%3 |%9 || |%8 |%0%26 \%7 |%9 || |%8 |%0%27 \._%4 |%9 | %7-%3'%0%27 /  ""- \.,%5-'::%3_,%3.%0%26 / /  %4. %3.__ /'\%7 \%0%27 /  ||''-.._%3 \. `\%7 \%0%26 `.,--\_%5 '|''\  `\%7 `%0%33 ' . _ |%3 \  `\%7 \%0%38 '^--''`. '\%7 `.%0%45 `. '\  __,..%0%46 `. /'' __,-%0%47 `"-%3'
J:A70 30 %46 ..%3_%0%45 / ' ..::`-.%0%44 .' /%5 %3'%0%38 %5_ / ,'%8 '%0%34 _.-' |%3 ' ,'%8 /%0%27 %3._,-'%4 _L_,/ .'%7 .'%0%26 .'\  | _.--'%3 /  /%7 ,'%0%27 \ \ ""%3- ..--`.'%7 ,'%0%28 \|\%5.\%6 ''`%5-%0%27 .''  `\%3 %6'\%11_%0%26 .'%5 |%7'%3-| |%8 |%0%26 |  __  |%10 | |%8 |%0%26 |/''\  |%10 | |%8 |%0%26 |%3./  |%10 | |%8 |%0%27 /%5 |%10 | |%8 |%0%26 |%6 |%10 | |%8 |%0%26 | /-%3 |%10 | |%8 |%0%26 | |_J  |%10 | |%8 |%0%26 |%3 '  |%10 | |%8 |%0%26 '.%5 |%10 | |%8 |%0%27 \._%3 |%11 %10-'%0%28 /| "- ../%5-%3'%6_%0%27 / / ,%3. %4._ ' '%6 \%0%26 './  |''-. _%3 | '\%7 `.%0%27 \.,-\.%5 '/''  `%8 `.%0%33 ' ..  |%3 . `%8 `.%0%37 '` --'`.  .%7 '\%0%44 \  \.%4 %3_%0%45 \%3 -%3' _/'%0%46 -=%3-%3'
J:A70 30 %45 ,%3.__%0%44 | ` .._::'-.%0%43 ,' /%6 %3'|%0%38 %5_/ /%9 /%0%34 _.-'|  ./ ,'%8 /%0%28 %3.,-'%4 J__/ .'%8 /%0%27 . | | _.-''  /  /%8 /%0%28 \` '"%3-\.. "\/%8 /%0%28 '  %6.L%4 %3'%6-%0%27 .-'  \%5 %5'\_%4.%6_%0%27 /%4 |%7'`--| |%8 |%0%27 |  _ |%10 | |%8 |%0%27 /""\ |%10 | |%8 |%0%27 \..  |%10 | |%8 |%0%27 /  | |%10 | |%8 |%0%27 |  | |%10 | |%8 |%0%27 |/-\ |%10 | |%8 |%0%27 ||_/ |%10 | |%8 |%0%27 | '' |%10 | |%8 |%0%27 |%4 |%10 | |%8 |%0%27 \ _  |%11 +/.. %6-%0%29 /  /.. -/%5-"'%6_%0%28 /.' %4./%3._/\''%6 \%0%27 ' / | ' . _  \ '\%8 \%0%28 `.-- _%3 '\''L `%9 \%0%33 '-.. |  '%3 .%8 \%0%37 '%4-^. \%9 \%0%43 \  \%6 %3_\%0%44 \ , -%4' ,'%0%45 \..%3-%3'
J:A70 30 %45 -%4.%4_%0%43 / \%4.%4_`%0%42 /  '%8 ''%0%38 %4_/ /%9 /%0%34 _,-'|  / /%9 /%0%29 %3_,-%3 _L_/ .'%8 /%0%28 /\  |_,-'%3 ' /%8 /%0%28 '.\ " %3- --\/%8 /%0%29 \ \%5. .  %4'`%4-%0%28 -- `%6 %4' %7.%4_%0%27 |%4 |%5' %3-| |%8 |%0%27 | __ |%9 | |%8 |%0%27 |" | |%9 | |%8 |%0%28 ..| |%9 | |%8 |%0%27 |  | |%9 | |%8 |%0%27 |  | |%9 | |%8 |%0%27 |/-| |%9 | |%8 |%0%27 ||_| |%9 | |%8 |%0%27 | '' |%9 | |%8 |%0%27 |%4 |%9 | |%8 |%0%27 '._  |%10 - %4.%5-%0%29 |'  .. - %6-  %4_%0%29 // ,%4.(__/\%4'%4 \%0%28 |/  |' ..%3 . \%8 \%0%30 --\_%3 '/'\ '%9 \%0%34 `.. |  | \%9 \%0%37 ` --". \%9 \%0%42 \  |%8 _%0%43 \  %4-%4'/%0%45 ,%3. %3-"
J:A70 30 %44 --%5.__%0%42 / /--%6. .%0%41 | /%10 /%0%37 %4_' /%9 /%0%35 ,-\  | |%9 /%0%30 __,-'  J_J .'%8 /%0%29 |\ |_,-'%4 /%8 .'%0%29 '/%3 %5-"/%9 /%0%32 %6.  %5'"%4-%0%28 /' \%7 '': %6.%4_%0%27 .'  |%9'| |%9 |%0%27 | _ |%9 | |%9 |%0%27 |" ||%9 | |%9 |%0%27 |..||%9 | |%9 |%0%27 .'  |%9 | |%9 |%0%27 |%3 |%9 | |%9 |%0%27 |/-||%9 | |%9 |%0%27 ||_||%9 | |%9 |%0%27 | ' |%9 | |%9 |%0%27 |%3 |%9 | |%9 |%0%28 \_ |%11 \%4.%5-'%0%32 .. %3- %5- %5_%0%29 .'/,%5.:,\%4'%4 '.%0%29 |/ |' ..%4 |%8 \%0%31 -\.%3 \'\  .%8 \%0%34 `._|  | \%9 \%0%37 "--". |%9 \%0%41 \ \%9 '.%0%42 |  ..%5-' '%0%42 '  ,%4.%3-
J:A70 30 %41 / %4-%5.%0%41 ||%3- %5. .%0%40 | |%10 /%0%37 ,..'|%10 /%0%35 ,'| / /%9 |%0%31 __,'%4 '/%9 .'%0%30 %3| ,-'%3 /%9 '%0%30 |  "%4-\%10 /%0%30 _ \%6./%9'%0%28 .- .%8 : \%9.%0%28 /  /%8'||%10 |%0%28 |  |%8 ||%10 |%0%28 /\ |%8 ||%10 |%0%28 \/ |%8 ||%10 |%0%28 /  |%8 ||%10 |%0%28 |  |%8 ||%10 |%0%28 \  |%8 ||%10 |%0%29 J |%8 ||%10 |%0%28 |  |%8 ||%10 |%0%28 |  |%8 ||%10 |%0%29 . |%9 /%9. '%0%30 `/+%6-/%3-'%0%30 .  %5.  %9'\%0%30 |/| ` _ \ |%9 \%0%32 -.  ' \.|%9 \%0%34 `\ | \ |%9 \%0%36 '\./. .%9 |%0%40 \ \%9 '.%0%41 \|%3.,%6-/%0%41 \/%3 ,%4.,'
J:A70 30 %40 /+%6-%4.%0%40 |/%7-.. .%0%39 |.'%9 /%0%36 ,..'|%10 /%0%35 -\ | |%9 |%0%32 _/' |.||%9 .'%0%31 %3|,- | |%9 /%0%31 \|"%4-V%9 /%0%32 O%5./ /%8'%0%28 .-|'%7 / "\%9.%0%28 | |%8'||%10 |%0%28 | |%8 ||%10 |%0%28 |\|%8 ||%10 |%0%28 | |%8 ||%10 |%0%28 %3|%8 ||%10 |%0%28 %3|%8 ||%10 |%0%28 |\|%8 ||%10 |%0%28 |/|%8 ||%10 |%0%28 | |%8 ||%10 |%0%28 | |%8 ||%10 |%0%28 |.|%8 \ %10.'%0%30 `- %6- %3-'%0%31 ||,%4.  %8'\%0%31 |'|`  | |%9 |%0%31 '-\  \-||%9 |%0%34 `\| |'|%9 \%0%36 './\\%10 \%0%39 \|.%9 \%0%40 | %6.,%3-|%0%40 |%6 ,%3.'
J:A70 30 %42 '%7-.%0%38 . %10-%0%38 ||%10 |%0%36 ,. |%10 |%0%35 '%3|%10 |%0%33 _/  ||%9 .'%0%32 ||,- ||%9 /%0%33 / --\%9 .'%0%32 |\%3./:: %7'%0%29 //''%5 /+-"\%8.%0%28 | /%7'||%10 |%0%28 | |%7 ||%10 |%0%28 %3|%7 ||%10 |%0%28 %3|%7 ||%10 |%0%28 | |%7 ||%10 |%0%28 | |%7 ||%10 |%0%28 | |%7 ||%10 |%0%28 %3|%7 ||%10 |%0%28 | |%7 ||%10 |%0%28 | |%7 ||%10 |%0%29 ||%7 \\%10.|%0%31 - +%4-== -'%0%32 |'%3./%3 %6'%0%32 ||`\ /|%9 |%0%32 '-.  ||%9 '.%0%35 \|\|%10 \%0%36 `/ |%9 '.%0%38 ||%10 \%0%38 | %10.%0%39 |%9 ,'
J:A70 30 %37 |.%4 %6-%0%37 |/%5'%5-|%0%37 ||%10 |%0%36 .%11 |%0%35 /||%10 |%0%33 _/| |%9 .'%0%33 |\'||%9 |%0%33 |"-\%10 |%0%34 ../%4:/%5'%0%29 /%3'%4 /%4-%7.%0%29 /%7'%11 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%18 |%0%29 |%7 \%10./%0%29 `%3- %3-%4=/'%0%33 |,.%5 %6'|%0%33 |/\||%9 |%0%33 `\|\|%9 '.%0%35 \||%10 |%0%36 /%11 |%0%37 ||%10 |%0%37 \L%5_%5.|%0%37 |'%9 ,'
J:A70 30 %36 |%10 \%0%36 |%11'|%0%36 |%10 |%0%35 ,|%10 |%0%35 /|%10 /%0%34 ,\|%9 .'%0%34 | '%9 |%0%46 /%0%29 %5_ /%5: %4'%0%29 |%5 ./%5"%5-%0%29 |%5'\|%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 ||%10 |%0%29 |%5 '\%10.%0%29 `%4- -%5=%0%34 |%7 %4'|%0%36 |%9 |%0%34 \ |%9 |%0%35 \|%10 |%0%36 |%10 |%0%36 |%10 |%0%36 |%11_|%0%36 |%10 /
J:A70 30 %35 |%10 |%0%35 /%10'\%0%35 |%10 |%0%35 |%10 /%0%35 |%10 |%0%35 |%9 |%0%35 |%9 |%0%35 L%9_|%0%29 %6_\%6.|%0%29 |%4 |%8"%3-|%0%28 |%5'\%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11 |%0%28 |%5 |%11.|%0%28 '%6- %5=:%0%35 |%7 ''|%0%35 |%9 |%0%35 |%9 |%0%35 |%10 |%0%35 |%10 |%0%35 |%10 |%0%35 L%10_%0%35 |%10 /
J:A70 30 %33 |%11 |%0%33 |%11'|%0%33 |%11 |%0%33 |%10 |%0%34 |%9 |%0%34 |%9 |%0%34 |%9 |%0%34 |%9_|%0%29 %6_J%7.|%0%28 |%4 |%6"%3'-%0%28 |%4'|%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%4 |%10 |%0%28 |%5 %10./%0%28 `%6- %4=:==|%0%34 |'%6 ''|%0%34 |%9 |%0%34 |%9 |%0%34 |%9 |%0%33 |%10 |%0%33 |%10 '.%0%33 |%11_|%0%33 |%11 |
J:A70 30 %32 /%10 |%0%32 /%10'|%0%32 |%10 |%0%32 |%10 |%0%32 |%10 |%0%32 |%10 |%0%33 |%9 |%0%33 \%9_|%0%37 %6.|%0%28 /%3'/%4"%6'|%0%27 |%4'|%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 |%10 |%0%27 |%4 \%10.|%0%27 '%8-\%3=:==%0%33 /''  %5'|%0%33 |%9 |%0%32 |%10 |%0%32 |%10 |%0%32 |%10 |%0%32 |%10 |%0%32 L%10_|%0%32 |%10 |
J:A70 30 %30 |%7 %3_ |%0%30 |%7'%3 ||%0%30 |%10 '|%0%31 |%11 .%0%31 |%10 \\%0%31 |%10 \/%0%32 |%9 |\|%0%32 |%9_/"|%0%36 .\%6.|%0%27 .''\%4"%6'\\_|%0%27 |''\%10 ||%0%27 |  |%10 ||..%0%27 |  |%10 || |%0%27 |  |%10 || |%0%27 |  |%10 || |%0%27 |  |%10 || |%0%27 |  |%10 || |%0%27 |  |%10 || |%0%27 |  |%10 ||.%0%27 |  |%10 ||%0%27 |  |%4.%6_J''|%0%27 `%9-+-- %3-|%0%32 ,%4-%5'\.|%0%32 |%9 %3|%0%31 |%10 ||/%0%31 |%10 /V%0%31 |%11 '%0%30 |%11 |%0%30 [%7_%3 ||%0%30 |%7 %3'\|
J:A70 30 %29 /%6 %4_/%0%28 |%7'%5 |%0%29 |%10 ||%0%29 |%10 ||%0%30 |%9 | |\%0%30 \%14 .%0%31 |%9 ||`||%0%31 |%3 %6_/'' |%0%32 %5' %6. |%0%27 |'/%4"%6'  __J|%0%27 /'|%10 |\%0%27 | |%10 | %4.%0%27 | |%10 |%4 |%0%27 | |%10 |V%3 |%0%27 | |%10 |%4 |%0%27 | |%10 |%4 |%0%27 | |%10 |%4 |%0%27 | |%10 |%4 |%0%27 | |%10 | %3.%0%27 | |%10 |V%0%27 | \%3. %6_  -- |%0%28 %9- -  %3- |%0%31 |%4'`%4'\__ |%0%31 |%9 /|/||%0%30 |%13 |'%0%30 |%9 | |/%0%29 |%10 ||%0%29 /%10 |/%0%28 |%7_%4 ||%0%29 |%6 %4'V
J:A70 30 %28 /%6 %3_/|%0%27 +--%5'%3 ||%0%27 \%10 | |%0%28 |%10 |  \%0%28 |%10 |\| `%0%29 |%9 | /\ |..%0%29 |%10 || `/||%0%30 |%3 %6_/%4'||%0%31 %3'::_,\..%4-L|%0%27 //%4"%5'\`/\%3_/%0%26 |\|%9 | ||%0%26 %3|%9 | |  %4.%0%26 %3|%9 | /\|  ||%0%26 %3|%9 |%3 |  ||%0%26 %3|%9 | ||.  ||%0%26 %3|%9 | | |  ||%0%26 %3|%9 | +||  ||%0%26 %3|%9 | L||  ||%0%26 %3|%9 | |  ../|%0%26 %3|%9 | |.'%0%26 ||\%4. %4_J,:/%3-\%0%26 '%11-+"- %3./|%0%30 /%4'`--''\%4_\|%0%29 .'%9 || / ||%0%29 |%9 | \' |.'%0%28 .'%9 %3| /%0%28 |%10 ||J'%0%27 |%10 | |%0%27 +..%6_  ||%0%27 '.%6 %3'\|
J:A70 30 %26 ,--%3 %4_/'.%0%27 -%4'%4 | |%0%26 \%10 ||%0%26 '.%9 \  -+.%0%27 \%10 |\ | `.%0%28 |%9 |  \.%3 ..%0%28 |%9 '||  \ %3|%0%29 \%4 %5_ %5' ||%0%30 %3'::%3_/ =%4- |%0%26 .%5"%5'%3 '\ __:/%0%26 |%10 ||%3 |%0%26 |%10 || _ |%5.%0%26 |%10 %3|""|%3 ||%0%26 |%10 %3|..|%3 ||%0%26 |%10 ||%3 |%3 ||%0%26 |%10 ||%3 |%3 ||%0%26 |%10 ||.-||%3 ||%0%26 |%10 %3|_||%3 ||%0%26 |%10 || ' |%3. |%0%26 |%10 ||%3 /%0%26 |%6.%4_|/ _, -- \%0%26 `%8- ..  =%4. \%0%29 |%4'`%3-' .%4_ /|%0%28 .'%8 .'|  /'|\|%0%28 /%9 | \/'%3 /|%0%27 |%10 || | ,'%0%27 /%9 |  _ '%0%26 /%10 ||%0%25 |..%4_%4 | |%0%26 `%5 %4'\ |
J:A70 30 %25 /--%3 %3_,'\%0%25 %3-%3'%3 '  |%0%24 '.%9 | \%0%25 \%10 |  - ._%0%26 \%9 \ \ |  -.%0%27 \%9 |  ^ _%3 -%0%27 \%10 .|  '  | ||%0%28 \%4 %5_  %5' |.'%0%29 %5' %3_, =%5-||%0%25 ..%4"%4'\`\' '` %3_ '%0%25 |%9 | |%4 |%0%25 |%9 | |  _ |%4-%0%25 |%9 | | |""V%0%25 |%9 | |  ../%0%25 |%9 | |%4 |%0%25 |%9 | |%4 |%0%25 |%9 | | /-||%0%25 |%9 | | |_||%0%25 |%9 | | '  |%4./%0%25 |%9 | |%4 |%0%25 |%5.%4_J,|  _,/%3- .%0%27 %8-.. - %6. |%0%28 |%5'%4-  %5_ ||.%0%27 .'%8 | |%3 ,-|' |%0%27 '%9 /  .-'  |. '%0%26 /%9 | | |  ,-%0%25 /%10 /  _|/'%0%24 .'%9 | |%0%24 +.. %3_%4 | /%0%25 \%5 %3'`.|
J:A70 30 %24 /%3-  %3_/ \%0%23 /%3-%3'%3 \ \%0%23 \%9 '  |%0%24 \%9 \ ' - -.%0%25 |%9 \ \ |  '-.%0%26 \%8 '%3 -- _  |--%0%26 '.%8 \ |%3 '  J / |%0%27 \%3 %6_/%8' /|%0%28 %3'%3 %5_|%6-  |%0%24 %3.%3"%4'/ |/  '`\%4_/%0%24 |%9 |%7 |%0%24 |%9 |%4 _%3 +%3- \%0%24 |%9 |%4 +""\|%3 ||%0%24 |%9 |%4 \../|%3 ||%0%24 |%9 |%8 .%3 ||%0%24 |%9 |%8 |%3 ||%0%24 |%9 |%4 /-| |%3 ||%0%24 |%9 |%4 L_| |%3 ||%0%24 |%9 |%4 '%3 L%3_JJ%0%24 |%9 |%7 .'%0%25 %5.%4_L,%4 _,'%4-\%0%25 '"%7- ./,-\%6. '.%0%27 ,%3'%6-\%3 %5_' \%0%27 /%8 | \'  _,-\ \ |%0%26 '%8 .'  .,-%3 |__%0%25 /%9 / | |%3 ,-'%0%24 /%9 /  L_J,-'%0%23 /%10 / /%0%24 %4.__%3 / /%0%24 \%5 %3'| /
J:A70 30 %23 ,.%3-  _/ \%0%21 . %3-%4' \  |%0%22 \%9 \ '.%0%23 \%9 | \+-'/-.%0%24 \%9 . \  |  '-._%0%25 \%8 \  \-%3 _%3 +--\%0%25 '.%8 \ |%4 ' \ | /|%0%26 `.  %6_/%3' %3'%3 / /%0%27 %3'%4 %5_  %6-||%0%23 %3.,""%3'|' |,' %3'\%4_ '%0%23 |%8 |  /|%6 \%0%23 |%8 |  ||  __  |%4-%0%23 |%8 |  || |%3'\|%4 ||%0%23 |%8 |  || |%4.%5 ||%0%23 |%8 |  ||%5 '%5 ||%0%23 |%8 |  ||%6 |%4 ||%0%23 |%8 |  || .--  |%4 ||%0%23 |%8 |  || |__| |%4 ||%0%23 |%8 |  ||  '%3 |%4_||%0%23 |%8 |  ||%6 /%0%23 \%5. __|_.||%3 _,/%4- .%0%25 %3'%6-..\--  %6.|\%0%26 .%3'`%5-\%3 |%3_%3 \ |%0%26 /%8 / \%3' _ /"| \|%0%25 '%8 /%3 ..-'%4 L_:/%0%24 '%8 .' |  |%3 ,,'%0%23 /%9 / /__  ,-'%0%22 /%9 /  /  ''%0%23 %4.%3_ |  /%0%23 ..%4 ''\ |
J:A70 30 %22 ,.,-- _,' \%0%20 , ,--%3' \. '.%0%20 `.%8 \  \%0%21 `.%8 \  \--'|-..%0%22 `.%8 \  \  |%3 '-._%0%23 `.%8 \  \-^-..%4 +-'/|%0%24 '.%8 L /_%4 '`\.| / |%0%25 '.%4 %3_:/  %3'/''%3 ,' /%0%27 %4'%3 %4_  |%6-\ /%0%22 %4.,"%3'/"\  ' ''-' %4_//%0%22 |%8 | |'\%7 \%0%22 |%8 | | |%3 __  |%5-+|%0%22 |%8 | | |  |%3' /%5 ||%0%22 |%8 | | |  |%4./%5 ||%0%22 |%8 | | |%7 \%5 ||%0%22 |%8 | | |%7 |%5 ||%0%22 |%8 | | |  .--  |%5 ||%0%22 |%8 | | |  |__| |%5 ||%0%22 |%8 | | |%3 '%3 |%5_L|%0%22 |%8 | | |%7 /%0%22 \%6.__L,/ |%4 _,,%5-\%0%25 %3'%5- ./,-''|%6./ \%0%26 %5'%4-\%5 \__%4 .'.%0%25 /%8 ' \-%4'_ /"| \.|%0%24 /%8 /  /%3.-'%4 L__\/%0%23 /%8 /  /  |%4 _.-%3 '%0%21 .'%8 /  /%3_|_.-'%0%20 .'%8 /  ,'  ''%0%20 \= %3.__ /%3 /%0%22 %3.%3 '`. /
J:A70 30 %21 _,.-- _' \%0%19 , .--%3' L  \%0%19 `%8 '\  \%0%20 \%8 '\  \%3-\`-._%0%21 `.%7 '\  \  |%4 '-..%0%22 `.%7 `\  \%3-. _%4 |--'/|%0%23 '.%7 `\  L_%4 ' \.|  / /%0%25 \%4 %3_:/%3 %3'\''%4 / /%0%26 %4'%4 %4_%4 %3-%3' /%0%21 %5.,-- "" ' /  ''`'\ _,.. '%0%21 |%7 |  |''|%7 \%0%21 |%7 |  |  |%3 __%3 +%4- -|%0%21 |%7 |  |  |  |%4'\|%4 | |%0%21 |%7 |  |  |%3 %4./|%4 | |%0%21 |%7 |  |  |%7 \%5 | |%0%21 |%7 |  |  |%8 |%4 | |%0%21 |%7 |  |  |  /--%3 |%4 | |%0%21 |%7 |  |  |  |__|  |%4 | |%0%21 |%7 |  |  |  ''%4 L%4_|_|%0%21 |%7 |  |  |%7 /%0%21 \%5. _|,.%3 |%4 __,^-%4.%0%25 %3' %4-..\--''  %3. _,'\%0%25 %5'%3- \%6 `._%4 \ \%0%24 '%7 .' `+-%4'_:/"|  \ \%0%23 /%8 /  /%3.--'%4 |__ \/%0%21 ,'%8 /  /  |%5 _.-'  ''%0%20 ,'%8 /  /%3_| ,,-'%0%19 /%9 '  /%4 ''%0%19 ` -.. __ '  /%0%21 -%3. ''  ,'
J:A70 30 %20 _,.--',' \%0%18 ,/..--''\%3 \%0%18 `%8 \%3 \%0%19 \%8 \%3 \/--'/-.._%0%20 `.%7 \%3 \%3 |%4 '-.._%0%21 '.%7 `.  \-- -. _%4 |-'' ".%0%23 \%7 `.  \._%4 ':= /  /  /%0%24 \%4 %3_ ,%4 %4'/%5 /  /%0%25 %4'%5 %4_%3 |%4-''\ /%0%20 __%4.- -""/'','  ''--' __%3.'%0%20 |%6 |%3 /''|%8 \%0%20 |%6 |%3 |  |%3 %3_%3 +%5-+%0%20 |%6 |%3 |  |%3 /%4'\|%5 ||%0%20 |%6 |%3 |  |%3 \%4. |%5 ||%0%20 |%6 |%3 |  |%8 `.%5 ||%0%20 |%6 |%3 |  |%9 |%5 ||%0%20 |%6 |%3 |  |%3 /--%3 |%5 ||%0%20 |%6 |%3 |  |%3 L__|  |%5 ||%0%20 |%6 |%3 |  |%3 %3'%3 L%5_LJ%0%20 |%6 |%3 |  |%8 ,'%0%21 -%4. J_..|  |%5 __,^--%4.%0%25 %4'%4-. ,--'' |%4.__/ \%0%24 /%4'%3- \%8 \%5 `. \%0%23 /%7 /  `.--%4': = \  `. \%0%22 '%7 /%3 /%3.,-''%4 |_  \./%0%20 ,'%7 /%3 /%3 |%5 _,,- %4'%0%19 ,'%7 /%3 /.__  _.--'%0%18 /%8 /%3 /%4 '%0%18 " --..__/%3 /%0%20 --..  `. /
J:A70 30 %20 _,.--  `.%0%18 / .--'`.  `.%0%17 \%7 \.  '\%0%18 `%7 `\%3 \,--'|--.__%0%19 `.%7 L%3 \%3 |%5 '-.._%4 __%0%20 '.%7 \%3 \--^-..__%4 |%3' '`.%0%22 \%7 \  ,\. __%3 ':= /  ,' .'%0%23 `%5 __ ,%5 %4' '%4 ,' ,'%0%24 `-%3'%5 %4_%5 -%4'`.,'%0%19 __,%4. --"/'' /%3 ''--"\_,%3.%0%19 |%6 |%3 /''\%9 '.%0%19 |%6 |%3 |  |%4 %3_%3 |%5- -%0%19 |%6 |%3 |  |%3 |-%4'\|%5 | |%0%19 |%6 |%3 |  |%3 |%5./|%5 | |%0%19 |%6 |%3 |  |%9 \|%5 | |%0%19 |%6 |%3 |  |%10 |%5 | |%0%19 |%6 |%3 |  |%3 .%3-|  |%5 | |%0%19 |%6 |%3 |  |%3 |%3_|  |%5 | |%0%19 |%6 |%3 |  |%4 %3'%3 |%5_J_|%0%19 |%6 |%3 |  |%10 '%0%20 --%4. %3.'  |%6 %3_ -%5.%0%24 |:''`%3- /.%3-'' . .%4_/ \%0%23 ,' %3'-- \%9 `.%4 `. \.%0%22 /%7 /  `..--%4'::= \  `\ `.%0%21 '%7 /%3 /%4.--''%4 |_  '\.'%0%19 ,'%7 '%3 /%3 |%6 _,,-%4'-'%0%18 /%7 .'%4 .__ |_,.-''%0%17 /%7 ,'%3 '%4 ''%0%17 '\ - . /%4 /%0%19 '--..'\ .'
J:A70 30 %20 _,. ' \%0%17 ,::,-'\%3 `%0%16 \'%6 \%3 \%0%17 `%7 `.  ` .,--|`-..__%0%18 `.%6 `.%3 \%3 |%6 '--..%3 %3_%0%20 \%6 `\%3 \--^--..__%5 /'' / \%0%21 `%7 \  , -..__%3 %3: .'  /  /%0%22 `.%5 _\/%7 %3' /%5 '  /%0%24 --%3'%4 %4_%5 |-%5'\ '%0%18 %3_,%4.,- %4',-  %3'%3-\_,%3./'%0%18 |%6 |  |%4'|%10 \%0%18 |%6 |  |%4 |%4 __%4 |%6-+-|%0%18 |%6 |  |%4 |%3 |-%4'\%7 | |%0%18 |%6 |  |%4 |%3 `%5-./%6 | |%0%18 |%6 |  |%4 |%9 `.|%5 | |%0%18 |%6 |  |%4 |%10 |%6 | |%0%18 |%6 |  |%4 |%3 /%3-|  |%6 | |%0%18 |%6 |  |%4 |%3 |%3_|  |%6 | |%0%18 |%6 |  |%4 |%3 %4'%3 |%6_L_|%0%18 |%6 |  |%4 |%10 /%0%18 `%3-%3.\../%4 |%6 %3_'--%5.%0%24 _:''`%3-.\,--%3'%3 ..%4_/ \%0%22 ,'  %3'-/\%11 \%4 `\  \%0%21 /%7 '  `.,..--%3':== -|  \  \%0%20 '%6 .'%3 /%4.,--''%5 L%3 `./%0%18 ,'%6 ,'%3 '%3 |%7 _,.-%3'`-"'%0%17 /%7 /%5 ..__|__.,-''%0%16 <_%6 /%3 ,'%5 '%0%17 `  -../%3 /%0%19 '--. \ /
J:A70 30 %20 _./'`.%0%17 / =-\%4 \%0%16 ''%4 `.%3 `%0%16 `%6 `\%3 `.,.--\'--..__%0%17 `.%6 \%3 `\%3 |%7 '`-..%3 __,.%0%19 -%6 `.%3 \/%4-.. __%5 /'' ,' \%0%20 `.%5 `\  ,"-%3.__  '::= .'  /%3 '%0%22 \%5 _\/%8 %3' ,'  __'  ,'%0%23 --%3'%5 %4_%7 %3'  \ /%0%17 %3_,%5., --%3'/%3 %3'%3-\%6.'%0%17 |%5 |%3 |--''|%11 \%0%17 |%5 |%3 |%4 |%4 %3_%4 |,%3-''\'\%0%17 |%5 |%3 |%4 |%4 +-%4'\ |%5 | |%0%17 |%5 |%3 |%4 |%5 %5-\/|%5 | |%0%17 |%5 |%3 |%4 |%10 '\|%5 | |%0%17 |%5 |%3 |%4 |%11 ||%5 | |%0%17 |%5 |%3 |%4 |%4 /%3-|  ||%5 | |%0%17 |%5 |%3 |%4 |%4 L%3_|  ||%5 | |%0%17 |%5 |%3 |%4 |%4 %4'%3 ||%4_ | |%0%17 |%5 |%3 |%4 |%11 /%4 %5'%0%17 `%3-../%3./%4 |%7 %3_ %6.%0%23 __%3'"--  .%3-%3'%4 .__  / `%0%22 /  %3'`/\%12 `.  ''\  \%0%20 ,-%6 '  `._..,--%3':= \-|  \  `.%0%19 /%6 ,'%3 /\%4.--%3'%5 |%3 `. /%0%18 '%6 /%4 '%3 |%8 __,.%3'-- /%0%16 /'%6 '%3 ,^-.._  _,.,--'%0%16 ._%4 ,'%3 /%6 ''%0%16 `  -./%4 /%0%19 '-. . '
J:A70 30 %19 _, '`%0%16 ,/%6 `.%0%14 .-'%4 \%4 \%0%15 `%6 `.%3 `__.,-'/--%3._%0%16 `\%5 `\%3 `\%4 |%6 ''--%3.  __%3.%0%18 `%6 \.%3 \.-- --.. __%5 /''  '  \%0%19 `\%5 `\%4 --%3.%3_  ::[ -|  ,'  /%0%21 `%5 |\/'%9 ''  /%3 _/%3 '%0%22 `--%3'%5 %4_%6 +%4' `.,'%0%17 __,%7.%3-'' -%3 %4'--\%4.,-"%0%16 |%5 |%3 |%3-''|%11 \%0%16 |%5 |%3 |%5 |%4 %3_%4 | +--%3'/'|%0%16 |%5 |%3 |%5 |%3 |--%4'\  |%5 | |%0%16 |%5 |%3 |%5 |%3 '%6-\/ |%5 | |%0%16 |%5 |%3 |%5 |%11 \ |%5 | |%0%16 |%5 |%3 |%5 |%11 | |%5 | |%0%16 |%5 |%3 |%5 |%4 %5.  | |%5 | |%0%16 |%5 |%3 |%5 |%3 |%4_|  | |%5 | |%0%16 |%5 |%3 |%5 |%4 %4'%3 | L__%3 | |%0%16 |%5 |%3 |%5 |%11 /%4 %5'%0%16 '"--.. %3.%6 |%8 __/ %4.__%0%23 %3_''`--.\ %3-"%3'%4 %3_ / `%0%21 ,'%3 ''-\%14 \  ''`. `.%0%20 '%5 ,'  ` __..,%3-'':=  -|  `\  \%0%18 ,'%5 /%4 /-%5.%3-''%5 \%4 \  |%0%17 '%6 '%3 ,/%4 |%8 __,.|''--. '%0%15 ,'%5 /'%3 /`-..__|__,.--''%0%15 ._%4 '%4 /%7 '%0%16 " :.%4 ,'%0%19 `\ ./
J:A70 30 %19 _.-\%0%16 ,  '%3 `%0%14 ,'%3 `%4 `\%0%14 -.%5 \%4 `  _.--|`--%3.__%0%16 \%5 `%4 `%5 |%8 ''--..  _,./-.%0%17 `.%5 \%4 \.,-^--%4.__%6 ''  /%0%19 -%5 `.%4 %3-%4.__  ::  -|  ,'  ,'%0%20 `.%5 \/'%10 %3' /'%3_/%3 /%0%22 %3-''%6 %3_%8 ''%3 `\ '%0%17 %3_%6.,%3-''%4 %5'--\`%4.--'%0%16 /%4 |%4 %4-'|%12 `%0%16 |%4 |%3 |%5 |%5 %3_%5 ||%3-''|'\%0%16 |%4 |%3 |%5 |%5 --%4'\ ||%5 | |%0%16 |%4 |%3 |%5 |%4 \ %5-\ '|%5 | |%0%16 |%4 |%3 |%5 |%12 \ |%5 | |%0%16 |%4 |%3 |%5 |%13 ||%5 | |%0%16 |%4 |%3 |%5 |%4 ,%4.%4 ||%5 | |%0%16 |%4 |%3 |%5 |%4 |%3_J%4 ||%5 | |%0%16 |%4 |%3 |%5 |%4 %5'%4 ||%3_  | |%0%16 |%4 |%3 |%5 |%12 ,'%4 %5'%0%16 '%3-.\..%7 |%9 __/,%5.__%0%22 %3_ %3'--^%4-%5'  /__%4 /'\%0%21 '%3 ''-.%15 \ %3'\.  `%0%19 /'%4 ,'  `\__,..,%3-'':= /-|  `\  `.%0%17 ,'%5 '%4 /  %4.%3-%3'%6 .%3 \. |%0%16 /%5 ,'%3 ,'%4 |%10 __,| `--.  '%0%14 ,'%5 -%4 / `-.._| __..%3-''%0%14 \ _  ,'%4 '%7 ''%0%15 '\%6 ,'%0%18 '"\./
J:A70 30 %19 ,-.%0%16 . '%3 -%0%14 ,'  \%4 `.%0%13 `.%4 '\%4 .  _,.- '%3-..__%0%15 `%5 \.%3 `%5 |%8 %3'--.. __,. --%0%16 `\%4 `\%4 \..%5-%4.%3_%5 ,%3 /'%0%18 -.%4 `.%3 /'%4-%4.%3_::=//'  _'%3 -%0%25 '\/'%15 _'%3_/%3 ,'%0%21 ` --'%6 %4_%9 '%3 `\ -%0%17 __%4.__ ,%3-' "%3 %5'%3- %3.%3-'%0%15 |'  |%4 |  --'\%13 `.%0%15 |%3 |%4 |%5 |%5 %7_  | ,-%3'\''|%0%15 |%3 |%4 |%5 |%6 -%5'`.| |%4 |  |%0%15 |%3 |%4 |%5 |%5 \ %5-\/| |%4 |  |%0%15 |%3 |%4 |%5 |%13 \  |%4 |  |%0%15 |%3 |%4 |%5 |%14 | |%4 |  |%0%15 |%3 |%4 |%5 |%5 ,%4.%4 | |%4 |  |%0%15 |%3 |%4 |%5 |%5 L%3_J%4 | |%4 |  |%0%15 |%3 |%4 |%5 |%5 %5'%4 | |_%3 |  |%0%15 |%3 |%4 |%5 |%13 ,'%3 %7'%0%16 ' -/..--\_%4 |%10 __/ ,%3.__%0%22 .__ ''`%7-%5'%3 /__%3 ''\%0%20 /'%3 ' .%16 `.%3'\.  `_%0%18 ,-%4 ,'  '\ %3_,%3.%4-==.. .  `\%3 \%0%17 -%4 _'%4 /`"%5.%3-%3'%5 /\%3 `.%0%15 ,'%4 /%4 ,%5 |%11 __.| `- . \/%0%13 ,'%4 ,-%4 /  --._  __,..--%3'%0%13 '\.  ,%4 _'%8 '%0%15 `\ .%3 /%0%18 ' .'
J:A70 30 %18 _.%0%16 ,-  '\%0%13 _,'`\%4 `.%0%13 \%4 \.%4 \%3 _,- '`--%3.%3_%0%14 `.%3 `\%4 `.|%3 |%10 ''`--|  _,. /'\%0%16 `%4 `\%4 \.,,%4- %3.%3_%5 |,-  ,'%0%17 '\%4 \.%4 '%4-%4.%4_::=%6 '%3 ,'%0%19 `.%3 `\,-%17 /:_, '%3 '%0%21 `,-''%6 %4_%8 \'%4 \ /'%0%17 %7_  ,%3-'/%4 %4'`%3- `..%3-"%0%15 /' |%4 |%3 --'|%13 `.%0%15 |  |%4 ||%5 |%5 %7_  | |%5'/'\%0%15 |  |%4 ||%5 |%4 |- -%4'`.| |%5 | |%0%15 |  |%4 ||%5 |%4 '..%5-\/| |%5 | |%0%15 |  |%4 ||%5 |%13 \  |%5 | |%0%15 |  |%4 ||%5 |%14 | |%5 | |%0%15 |  |%4 ||%5 |%5 %5.%4 | |%5 | |%0%15 |  |%4 ||%5 |%4 |%4_J%4 | |%5 | |%0%15 |  |%4 ||%5 |%5 %5'%4 | |_%4 | |%0%15 |  |%4 ||%5 |%13 ,'  %8'%0%15 ''%6-'|__%3 |%10 __/ ,..%4_%0%21 ,.__  '`- %4-%6'%3 /_%4 /'`%0%19 ,'%3 |'`.%17 .''` .  `.%0%18 ,%4 /'%3 \%4_,%3.,%4-== .%4 `\%3 `%0%16 ,'%3 ,'%4 /'  %4.%4-%3'%5 |-.  `%3 '%0%14 ,'%4 '%4 ,'|%3 |%13 __|  --..\.'%0%13 ,%4 /'%4 /  '`-.J %3_,..%3-%3'%0%13 ` _,'%4 ,'%8 '%0%15 `\%4 -%0%18 `.'
J:A70 30 %18 ,%0%16 ,' `.%0%13 ,-`.%4 `_%0%13 |%3 \_%4 \%4 _.-/'%3-%4.%3_%0%13 '\%3 `\%4 `. |%3 |%11 ''`-|  _,.- '`.%0%15 `.%3 `%5 ` _.- %3-%5.%3_%4 | ,  ,-%3 /%0%17 -.%3 \.%4 '%5-%4.%5_ = "/'  -%3 ,-%0%19 `_  ` ,-%18 ,:_, '%3 -%0%21 .--'%7 %4_%8 -%5 `.,'%0%16 %7_%4 .-- '%4 %7'-  .,--''%0%14 |' |%4 |%3 "--\%14 `.%7 %3_%0%14 |  |%4 | |%4 |%5 %8_  |  |%4'|  |%0%14 |  |%4 | |%4 |%5 +-\-%4'`.|  |%4 |  |%0%14 |  |%4 | |%4 |%5 \.. %4-.='  |%4 |  |%0%14 |  |%4 | |%4 |%14 \%3 |%4 |  |%0%14 |  |%4 | |%4 |%15 |  |%4 |  |%0%14 |  |%4 | |%4 |%5 ,%5.%4 |  |%4 |  |%0%14 |  |%4 | |%4 |%5 L%4_|%4 |  |%4 |  |%0%14 |  |%4 | |%4 |%5 %6'%4 |  |%4 |  |%0%14 |  |%4 | |%4 |%15 '  %9'%0%15 '`%5-' |__  |%12 _/' ,.%3_%0%21 ,._%3 '%8-%7' ,:_%4 '`%0%19 ,'  _'`.%18 ` '` .  '\%0%17 ,'%3 /%4 \.%4_,%4.%5-=. _-  '\%3 -.%0%16 -%3 ,'%4 , ' %5.%4-%4'%4 |'\  '\%3 \%0%14 /'  ,'%4 _' |%3 |%13 __|  `-.. .,'%0%12 ,'%3 ,%5 /%3 '-._| %3_%3.%3-%4'%9 '%0%13 -.,'%4 ,'%8 ''%0%15 `\%3 '%0%17 ' '
J:A70 30 %17 _%0%15 ,- -.%0%13 / .%4 -%0%15 `\%4 `\%5 ,- '%4-%3.%3_%14 _%0%13 `.  '\%4 -.  |  |%11 %3'`-|%3 .,- ' `%0%19 `%5 -  ,,^%4-%4.%4_%4 | /' ,-%3 ,'%0%16 `\%3 \.%5 '%5-%4. %4_:=/",' _'%4 '%0%18 `.  '\_-%19 ,/,. |%3 /'%0%20 -.-'%7 %5_%9 \%4 `\,'%0%16 %6_%5 ,- /%5 %7'-  `.%3-'%0%14 ,'\%4 |%3 //-'|%14 `.%6 %5_%0%14 | |%4 |%3 |%3 |%5 %8_  |  |%3' |  |%0%14 | |%4 |%3 |%3 |%4 |%3- %4'`.|  |%4 |  |%0%14 | |%4 |%3 |%3 |%4 '%4.%4-.='  |%4 |  |%0%14 | |%4 |%3 |%3 |%14 \%3 |%4 |  |%0%14 | |%4 |%3 |%3 |%15 |  |%4 |  |%0%14 | |%4 |%3 |%3 |%5 %6.%4 |  |%4 |  |%0%14 | |%4 |%3 |%3 |%4 |%5_|%4 |  |%4 |  |%0%14 | |%4 |%3 |%3 |%5 %5'%5 |  |%4 |  |%0%14 | |%4 |%3 |%3 |%15 '%3 %3'%5-%0%15 '"%4-'%3 L_  |%13 /' ,..__%0%20 ,..%3 ''- %6-%7'  /%4 ,'`.%0%18 _'%3 /-.%19 ' `-\_%3 .%0%17 ,%3 /'%4 . %4_,%4.%5-=. _`. `%4 `.%0%15 /'  ,'%4 /'/"\%4.,%4-%4'%4 | -  `\%3 `.%0%13 ,'  ,'%4 ,-  |  |%15 _|  '.._%3 /%0%16 -%5 -%4 '-.| %3_,%3.%3-%4'%8 ''"%0%13 -/'%4 /'%8 ''%0%14 '-. ,-%0%17 `
J:A70 30 %0%14 _-'`_%0%19 .%0%14 `\%4 `\%6 , %4-%5.%4_%12 _,.%0%12 `\  '\%4 `.%3 / |%13 %3'\%4 ,--/' `\%0%14 `.  `.%4 `.  ,/%5-%5.%5_ |  ,' ,'%3 ,'%0%16 `.  \.%3 | "%5-%7.%3_,/"' - ,'%4 -%0%18 -. `\_/'%20 / . |%3 /'%0%20 `.-'%7 %5_%9 \_%3 '\,'%0%15 %6_%6 ,- "%5 %7'.%3 .--''%0%14 /\%4 |%4 ,/-\%15 `\%6 %5_%0%14 ||%4 |%4 |  |%6 %8_  |%3 |'' |%3 |%0%14 ||%4 |%4 |  |%5 |%3- %4'\.|%3 |%3 |%3 |%0%14 ||%4 |%4 |  |%5 \%4. %3-.='%3 |%3 |%3 |%0%14 ||%4 |%4 |  |%14 '\%4 |%3 |%3 |%0%14 ||%4 |%4 |  |%16 |%3 |%3 |%3 |%0%14 ||%4 |%4 |  |%5 ,%6.%4 |%3 |%3 |%3 |%0%14 ||%4 |%4 |  |%5 ||%4_|%4 |%3 |%3 |%3 |%0%14 ||%4 |%4 |  |%5 %6'%5 |%3 |%3 |%3 |%0%14 L|%4 |%4 |  |%16 '%3 %3'`%4-'%0%15 '%5-%4 L_ |%14 /'  .._%0%20 ,._%3 ''%8-%7'  ,'%4 "-_%0%18 ,-  -'.%20 '\'-\_%3 .%0%16 ,'  /'%3 ' %6_%6.%4-.._ `. `%4 `\%0%15 -  ,'%4 ,- /` %5.%5-%5' |  -. `\%3 `.%0%13 ,' ,-%4 _'%3 | |%16 |%4 `._`.  '%0%14 _'%5 ,%5 '- %4_,%3.%5-%4'%7 '"\'%0%12 `%6 /'%0%14 `. ,'%0%16 '
J:A70 30 %0%14 ,--.%0%12 .%5 `_%0%13 '\%5 .%7 ,+%4-%6.%4_%11 _..%0%12 -. `\%4 `\%3 |' |%14 ''\%4 _--:'  `%0%14 `_ `%5 `  |_, --%7.%5_  |%3 - ,'%3 _'%0%16 -  \.%5 ' %5-%7.%3_ /"' /',-%4 ,%0%17 '\  \.,-%21 / ,%5 /'%0%19 `\,'%8 %4_%10 `%4 `\,'%0%15 %5_%7 , /'%4 %7'`\%3 %3-''%0%14 /|%4 |%4 ,/-|%15 `.%5 %7_%0%14 ||%4 |%4 |  |%5 %9_  |%3 |'%3 |  |%0%14 ||%4 |%4 |  |%5 +%4- %3'\_|%3 |%4 |  |%0%14 ||%4 |%4 |  |%5 \%4.=-- ./|%3 |%4 |  |%0%14 ||%4 |%4 |  |%14 `.%4 |%4 |  |%0%14 ||%4 |%4 |  |%16 |%3 |%4 |  |%0%14 ||%4 |%4 |  |%5 ,%5.%5 |%3 |%4 |  |%0%14 ||%4 |%4 |  |%5 LJ%3_J%5 |%3 |%4 |  |%0%14 ||%4 |%4 |  |%5 %6'%5 |%3 |%4 |  |%0%14 ||%4 |%4 |  |%15 _|%4 '`-- --'%0%15 %5'%6 _ |%14 ,%3 %3_%0%20 -._%4 ' %4-%10'  _'%3 :'-_%0%18 ,' /'`.%21 \ - |%3 .%0%16 /' /'%6 %6_%6.,%4-._ '\ `\%3 `\%0%14 ,' ,'%4 _' |'\%3.%6-%6'  |  `\ `%4 `.%0%12 ,- ,-%5 ,%3 |  |%16 |%4 ` _`.  ,'%0%12 |,'%5 /'%5 `.L%4_,%4.%5-%3'%7 '-\,%0%13 _%4 ,'%0%14 `.,-
J:A70 30 %0%14 ,-.%0%12 /'%3 `_%0%11 |`%6 .%7 , %5-%5.%5_%11 ,,-%0%12 - '\%4 '\%4 | |%15 ''|%5 ,'/'  '\%0%13 '. `\%4 `.  |_ %3-%7. %6_|%3 /','%3 _-%0%15 '\ `%6 .' %4- %8.__,,-' /','%4 ,%0%17 `\ \. /'%21 , ,\_%3 ,'%0%19 `./'%7 %7_%9 .%3 `\/'%0%27 ,/'%7 %6'\%3 `--'%0%13 ||%4'|%5 ,/\%16 `.%5 %3_%4.%0%13 ||%4 |%5 | |%6 %9_  |%4 /%3 |  |%0%13 ||%4 |%5 | |%5 |%5- %3'\_|%4 |%3 |  |%0%13 ||%4 |%5 | |%5 '%6. -\./|%4 |%3 |  |%0%13 ||%4 |%5 | |%15 `.%5 |%3 |  |%0%13 ||%4 |%5 | |%17 |%4 |%3 |  |%0%13 ||%4 |%5 | |%6 %6.%5 |%4 |%3 |  |%0%13 ||%4 |%5 | |%5 |__L__|%5 |%4 |%3 |  |%0%13 ||%4 |%5 | |%6 %6'%5 |%4 |%3 |  |%0%13 ||%4 |%5 | |%16 _|%4 '`-- %3-%0%14 %5'%7 _|%15 ,%4 __%0%19 _-.%5 '%7-%8'%3 /'  : .%0%18 , /''.%22 \:  |  `\%0%16 ,','%7 %3_,%8.%5-._  -_`%4 `\%0%14 /','%5 -  |' %3.%7-%7'|  '. `.%3 `.%0%12 /',-%5 ,'%3 | |%17 |%4 `\ \.%3 '%0%11 [,'%5 /'%6 ` %4_,%5.%5-%3'%7 ` \ '%0%11 '%5 ,'%0%13 `\,-
J:A70 30 %0%14 ..%0%11 _-'  `.%0%11 |%6 -_%7 /%4-%7.%7_%8 _, -.%0%11 `.'\%5 -%5 ||%18 |%5 ,' '%0%13 `.`\%4 '.%3 |/%3- %7.%7_|%3 ,','%3 ,'%0%15 `.`\%4 `\ '%5-%12.-'  ,','%3 _-%0%17 -.`\ ,/%22 , -\.%3 ,%0%19 -%10 %7_%9 `.  `\/'%0%28 ,-%7 %5'`.%4 -''%0%13 |%4'|%7 ,%17 -.%5 __,%4.%0%13 |%4 |%6 | |%6 %8_%3 |%4 |%3 |  |%0%13 |%4 |%6 | |%5 |%5-\%3'  |%4 |%3 |  |%0%13 |%4 |%6 | |%5 \%6. - ./'%4 |%3 |  |%0%13 |%4 |%6 | |%15 -.%5 |%3 |  |%0%13 |%4 |%6 | |%17 |%4 |%3 |  |%0%13 |%4 |%6 | |%5 ,%6.%5 |%4 |%3 |  |%0%13 |%4 |%6 | |%5 |__|__|%5 |%4 |%3 |  |%0%13 |%4 |%6 | |%5 %6'%6 |%4 |%3 |  |%0%13 |%4 |%6 | |%16 ,'%4 '-- \../%0%14 %5'%6 |_|%15 -%4 _%0%19 ,-.%5 `%6-"%8'%3 ,- ': .%0%17 ,',- `%23 ` ./%3 `\%0%15 ,',-%8 %5_%13.%3 ` \.%3 `.%0%13 _-,-%5 /'  |\%3.,%7-%7'|%3 \/\.%3 `.%0%11 _-,'%5 /'%4 ||%18 |%5 -:\.%0%11 |'%5 ,'%7 `%3_,%7.%7-'%6 '`\\.'%0%11 -.%3 ,-%0%13 `.-
J:A70 30 %0%13 ,.%0%11 ,-  `.%0%10 '\_%4 `.%8 /%4-%10.%4_%8 _.''`%0%11 \ \_%4 -_%5 ||%17 |%6 , '%0%13 ` \_%4 .%4 | %12.%5_J%4 ,%6 ,'%0%15 ` \_%3 '\  `%5-%12.-'  _%6 ,'%0%17 ` \__ '%22 _  \_  _-%0%19 `%26 `.%3 \-%0%28 ,-%12'`.%4 `''%0%13 |%4'|%7 ,-%16 \%7 _,%5.%0%13 |%4 |%14 %9_  |%5 |'  |%3 |%0%13 |%4 |%14 /%5'` '`\%6 |%3 |%3 |%0%13 |%4 |%14 \%7.-\./%5 |%3 |%3 |%0%13 |%4 |%24 `.%5 |%3 |%3 |%0%13 |%4 |%25 |%5 |%3 |%3 |%0%13 |%4 |%14 ,%6.%4 |%5 |%3 |%3 |%0%13 |%4 |%14 L__J__|%4 |%5 |%3 |%3 |%0%13 |%4 |%14 %6'%5 |%5 |%3 |%3 |%0%13 |%4 |%25 J%6 `-.\%3.'%0%14 %4'%8 V%15 ,'%4 _%0%19 ,%7 %7-"%7'%4 _- ':-.%0%17 ,:- `\%23 ' ./%3 `.%0%15 ,:-%5 /  %6_%13.%3 ` \_%3 -.%0%13 ,:-%5 /'%3 | %12-%5'\%4 - \%4 -.%0%11 ,:-%5 ,'%5 ||%17 |%6 `%6 \%0%17 ,'%8 \%3_,%8.%6-%8 `\  ,'%0%11 `.  ,-%40 '%0%13 -'
J:A70 30 %0%13 _%0%11 ,- -.%41 _%0%10 \%5 -.%8 %14.%6_%8 _/' -.%0%11 ` .%4 -.%6 |%18 |%6 ,/'%5 '%0%13 ` .%4 -.%4 |%12. %5_J%4 ,/"%4 ,-%0%15 ` .%4 -.  \%3-%14.-%3 ,/"%4 ,-%0%17 `\. , '%22 _-'\_  ,'%0%19 ` ,'%24 .%4 '%0%28 /%13'-.%4 `''%0%13 /%3'\%8 /'%16 \%6 __%6.%0%13 |%3 |%8 |%6 %9_  |%6 |  |%3 |%0%13 |%3 |%8 |%5 |%7': `\|%6 |  |%3 |%0%13 |%3 |%8 |%5 '%8. ../%6 |  |%3 |%0%13 |%3 |%8 |%16 -_%6 |  |%3 |%0%13 |%3 |%8 |%17 |%6 |  |%3 |%0%13 |%3 |%8 |%6 %6.%5 |%6 |  |%3 |%0%13 |%3 |%8 |%5 |%4_L%6 |%6 |  |%3 |%0%13 |%3 |%8 |%6 %6'%5 |%6 |  |%3 |%0%13 L%3_/%8 |%17 J%7 -.\%3.'%0%26 |%15 ,'%5 _%0%19 , \%4 '%6-"%8'%5 /' :-.%0%17 ,/' ` \%22 `\ /%3 -.%0%15 ,/'%4 ,'  %19.%3 ` \%4 -.%0%13 ,/'%4 ,'%4 |%12-%6'\%4 - \%4 `.%0%11 ,/'%4 ,'%6 |%18 |%6 -%6 `.%0%10 /'%4 ,'%8 '%12.%7-%8 "\  ,'%0%11 \. ,'%41 `%0%13 "
J:A70 30 %0%0%11 ,-`\%42 _%0%10 \%4 `\%9 %20.%8 _/' `\%0%11 `\%4 `\%7 |%18 |%6 ,/'%4 /'%0%13 \\%4 `.%5 |%18.|%4 _/'%4 /'%0%15 \\%4 `.%3 \%16.,'%3 _/'%4 /'%0%17 \\  /'|%23 ,'%4 /'%0%18 '\:/'%24 `. : '%0%27 _-%13'-_%5 '%0%12 |%4'\%8 ,%24 _,.%4-.%0%12 |%13 |%6 %9_  |%6 | |%4 |%0%12 |%13 |%5 |%7'\ `.|%6 | |%4 |%0%12 |%13 |%5 \%8.  .%7 | |%4 |%0%12 |%13 |%15 `\%7 | |%4 |%0%12 |%13 |%17 |%6 | |%4 |%0%12 |%13 |%5 /%4-%7 |%6 | |%4 |%0%12 |%13 |%5 |%4_||%5 |%6 | |%4 |%0%12 |%13 |%5 %7'%5 |%6 | |%4 |%0%12 |%4_V%8 |%17 |%6 `-/%4.|%0%26 |%15 ,'%0%19 //.%4 %16'%5 ,-' .%0%17 /' '\ |%22 '\ '  '.%0%15 ,'%4 _/%3 %18.%4 ` .%3 '.%0%13 ,'%5 -%5 |%17-"|%4 ' .%3 '.%0%11 ,'%5 ,'%6 |%18 |%6 ' .%3 '.%0%16 ,'%9 %16. -|%8 " .  ,'%0%11 `. ,'%40 ' '%0%13 '
J:A70 30 %0%0%11 ,-`.%41 _._%0%15 `.%9 %19.%9 _-%3 -_%0%11 \.%4 `_%7 |%17 |%7 ,'%4 _-%0%12 '\.%4 -_%6 %17.%6 ,'%4 _-%0%14 ' _%4 -_%4 %16.,'%3 ,'%5 ,%0%16 ' _ _-'|%22 ,'`\%3 ,'%0%18 '-:,'%6 %13_%5 -. : '%0%27 ,-%13 -_%5 '%0%12 ,%3- .%8 /%17 \%7 , %4-|%0%12 |%3 | |%7 |%5 %10_  |%6 | |%4 |%0%12 |%3 | |%7 |%5 /%7'\ \.|%6 | |%4 |%0%12 |%3 | |%7 |%5 \%8. `='%6 | |%4 |%0%12 |%3 | |%7 |%15 `.%7 | |%4 |%0%12 |%3 | |%7 |%17 |%6 | |%4 |%0%12 |%3 | |%7 |%5 /%4- |%5 |%6 | |%4 |%0%12 |%3 | |%7 |%5 L%4_||%5 |%6 | |%4 |%0%12 |%3 | |%7 |%5 %6'%6 |%6 | |%4 |%0%12 |%3_J,'%7 |%17 |%6 '-/%4.|%0%26 |%15 ,'%0%19 /:._%3 %16'%5 ,'' .%0%17 /' `\_%23 - ,-  `\%0%15 /'%4 ,'%3 %18.%4 `\%4 `\%0%13 /'%4 ,'%5 +%17-\%5 `\%4 `.%0%11 /'%4 ,'%7 |%17 |%7 `\%4 `.%0%10 [%4 ,-%9 \%17./%9 `\%3 ,'%0%11 `.,-%41 `.'
J:A70 30 %0%0%11 _-.%42 ,-.%0%10 /%3 `.%9 %20.%9 ,-%3 `.%0%10 `\%4 `.%7 |%18 |%7 ,-%4 ,'%0%12 `.%4 `.%5 |%18./%5 ,-%4 ,'%0%14 `.%4 `.%4 \%16.,%4 ,-%4 ,'%0%16 `.  ,'`.%23 /`\  ,'%0%18 `  ,-%6 %12_%6 `.  '%0%20 '%6 ,'%12 `\%6 '%0%12 +%3- .%8 /%16 `.%7 . %3-%0%12 |%3 | |%7 |%5 %10_  |%6 | |%3 |%0%12 |%3 | |%7 |%4 |/%7'"%3 |%6 | |%3 |%0%12 |%3 | |%7 |%4 '\%9.-/'%6 | |%3 |%0%12 |%3 | |%7 |%15 `.%7 | |%3 |%0%12 |%3 | |%7 |%17 |%6 | |%3 |%0%12 |%3 | |%7 |%4 .+%4-%7 |%6 | |%3 |%0%12 |%3 | |%7 |%4 |L%4_J%6 |%6 | |%3 |%0%12 |%3 | |%7 |%5 %6'%6 |%6 | |%3 |%0%12 L%3_|.'%7 |%16 _|%6 '. %3_J%0%26 |%15 ,%0%18 _ '`.%3 %16'%5 _-' _%0%16 _-  `  '%24 ,-  -_%0%14 _-%4 _/%4 ,%17.%4 `.%4 -_%0%12 _-%4 _-%5 | %17-|%5 `.%4 -_%0%10 _-%4 _-%7 |%18 |%7 `.%4 -_%0%14 _-%9 |%18.'%9 `.%0%11 `.-%42 ` -
J:A70 30 %0%0%12 ..%41 _-`.%0%10 ,'  `.%9 %20.%8 _-%4 :%0%10 `.%4 `.%7 |%18 |%7 -%4 _/%0%12 `.%4 `.%6 %18.|%5 ,'%3 _/'%0%14 \.%4 `.%4 %17./%4 ,'%4 /'%0%16 \.  ,'`.%22 . \.  /'%0%18 \[ ,'%5 %13_%6 `.:/'%0%20 '%6 ,%13 `.%0%12 +%3- ._%6 |'%16 \%8 /+%3-%0%12 |%3 | |%6 |%6 %9_  |%8 ||%3 |%0%12 |%3 | |%6 |%5 ||%8'\%10 ||%3 |%0%12 |%3 | |%6 |%5 `\%8._`%9 ||%3 |%0%12 |%3 | |%6 |%16 -_%8 ||%3 |%0%12 |%3 | |%6 |%17 |%8 ||%3 |%0%12 |%3 | |%6 |%5 / %5-.%4 |%8 ||%3 |%0%12 |%3 | |%6 |%5 ||%5_|%4 |%8 ||%3 |%0%12 |%3 | |%6 |%5 %7'%5 |%8 ||%3 |%0%12 \%3.\-'%6 |%17 |%8 \L%3_J%0%25 |%15 _-%0%18 , '-.%3 %15'%7 ,'.%0%16 ,'  ` ,`%24 ,' '.%0%14 ,'%4 ,'%4 ,%17.%3 `\%4 '.%0%12 ,-%4 ,'%5 /%18-.%4 `\%4 `\%0%10 ,-%4 ,'%7 |%18 |%6 `\%4 `\%0%9 '\%3 ,'%9 \%18.'%8 `\%0%11 `.'%41 `._-
J:A70 30 %0%0%12 _%42 ,'`.%0%10 /' '\.%8 %20.%9 ,'%0%9 '.%4 ' .%6 |%18 |%7 ,'%4 ,/%0%11 '.%4 '\.%4 |%18.|%5 ,'%4 ,/'%0%13 '.%4 '\.%3 '%17./%3 ,-%4 ,/'%0%15 '.%3 /" _%23 :%3 ,/'%0%17 '%3 _-%26 [/'%0%20 '%6 ,%13'`.%0%12 +-- .._%6 /'%16 |%8 /%4'|%0%12 |  |  |%6 |%5 %10_  |%13 |%0%12 |  |  |%6 |%5 /\%8'\ |%13 |%0%12 |  |  |%6 |%6 -%8.  '%13 |%0%12 |  |  |%6 |%15 '.%14 |%0%12 |  |  |%6 |%17 |%13 |%0%12 |  |  |%6 |%5 / %4-\%5 |%13 |%0%12 |  |  |%6 |%6 J%4_J%5 |%13 |%0%12 |  |  |%6 |%5 %6'%6 |%13 |%0%12 \../.--%6 |%17 |%9 %4_|%0%25 |%15 ,-%0%18 , '`.  %16'%7 / \%0%16 /'  \./'%24 '  `\%0%14 /'%3 ,/"%4 ,%17.%3 `.%4 `\%0%12 /'%3 ,/"%4 |^%17-|%5 `.%4 `\%0%10 /'%3 , '%6 |%18 |%7 -_%4 `\%0%9 ' _ ,/"%8 |- %16.%10 -_%4 \%0%11 '-'%41 -__-
J:A70 30 %0%56 _%0%12 _%41 ,' -.%0%10 ,' `\.%8 %6_,%13.%8 ,'%4 ,%0%10 \%4 ` .%6 |%18 |%6 ,'%4 , '%0%11 `.%4 ` .%4 |%5_,%12.|%4 ,'%4 ,%0%13 `%5 ` .%3 `%14. --/  ,'%4 ,%0%15 `.%3 /"\.%22 |%3 _%0%17 - :  /'%0%20 ''%4 ,%14'.%0%12 %5.__%6 ,%16 '\%8 /%4'|%0%12 |  |  |%6 |%5 %10_%11 |%4 |%0%12 |  |  |%6 |%4 | '/%7'-.%9 |%4 |%0%12 |  |  |%6 |%4 |/-\%7._ `%8 |%4 |%0%12 |  |  |%6 |%4 ||%9 `\_%8 |%4 |%0%12 |  |  |%6 |%4 ||%20 |%4 |%0%12 |  |  |%6 |%4 |\%6.%14 |%4 |%0%12 |  |  |%6 |%4 | _L%3_|%14 |%4 |%0%12 |  |  |%6 |%5 %6'%15 |%4 |%0%12 \../.--%6 |%17 /%8 L%4_|%0%21 _%3 |%15 /'%0%17 ,-/' .  %16'%7 ,%0%15 ,'  '\,/'%22 . ' `\%0%13 ,'%4 , -%3 _%18.  -%5 '%0%11 _-%4 , '%4 |%5'`%12-|%4 -.%4 '%0%10 -%4 , '%6 |%18 |%6 -.%4 '%0%10 `. , -%8 `%6-%12.%9 -.%4 `|%0%12 "%41 -. _-'%0%56 "
J:A70 30 %0%55 ,.%0%53 _'  `.%0%11 ,'\ _%8 %4_,%9.%4-%10 -%5 ,|%0%15 \ .%6 |%17 ||%6 ,'%4 ,:'%0%11 -.%3 '\ .%4 L%5_%12. |%4 /'%4 ,:-%0%13 -.%3 '\ .%3 -%12.%5-'  /'%4 ,:-%0%15 `.  _/ \.%22 \ . ,:-%0%17 `/|  ,-%24 \ -%0%19 '`-%4 ,%13'`.%0%12 %5.__%6 /%16 \.%8 /%3'|%0%12 |  |%3 |%5 |%5 %9_  | |%7 |%3 |%0%12 |  |%3 |%5 |%4 |''|%6'`.  |%7 |%3 |%0%12 |  |%3 |%5 |%4 |--\%6. _'-'%7 |%3 |%0%12 |  |%3 |%5 |%4 |%10 ` .%8 |%3 |%0%12 |  |%3 |%5 |%4 |%11 | |%7 |%3 |%0%12 |  |%3 |%5 |%4 |%6.%5 | |%7 |%3 |%0%12 |  |%3 |%5 |%4 | _|__J%5 | |%7 |%3 |%0%12 |  |%3 |%5 |%4 %7'%5 | |%7 |%3 |%0%12 \../,-'%6 |%16 |-%8 |%3 |%0%21 _%3 |%14 _-%10 %5'%0%17 ,\:' `. %15'%8 , .%0%15 ,-  `\. "%22 ,/''\ .%0%13 ,'%4 , -%3 _%12.%6_  \%4 '\ .%0%11 ,'%4 , '%4 /%5' %11- |%3 '.%4 '\ .%0%10 /%4 / '%6 |%17 ||%5 `\%4 '\ .%0%10 '\_/ -%9 %5-%9.%3_%9 `.%4 '\%0%12 '%40 `.  _-%0%55 -'
J:A70 30 %0%54 _._%0%52 _-%3 `.%0%11 ,-\ _%8 %7_%7.%3- \%8 ,%5 /%0%14 `\ \%5 |%17 | |%5 /'%4 /',-%0%11 -.%3 `\ \%3 |%7_%7.%4-\|%3 /'%4 ,',-%0%13 `.%3 `\ .  '-%12.%5-' .'%4 ,',-%0%15 -_%3 /-%24 `  ,','%0%17 ./'  _-%10 %6_%8 " '%0%19 ''-%4 ,%7'%6 `\%0%12 %5.__%6 /%18 _%6 |%4'|%0%12 |  |%3 |%5 |%5 %9_  | |%6 |%4 |%0%12 |  |%3 |%5 |%4 |''\%6'-.| |%6 |%4 |%0%12 |  |%3 |%5 |%4 `%3-%6. _`-'%6 |%4 |%0%12 |  |%3 |%5 |%14 '\%9 |%4 |%0%12 |  |%3 |%5 |%16 | |%6 |%4 |%0%12 |  |%3 |%5 |%4 ,%6.%5 | |%6 |%4 |%0%12 |  |%3 |%5 |%4 | _J__|%5 | |%6 |%4 |%0%12 |  |%3 |%5 |%4 %7'%5 | |%6 |%4 |%0%12 \../,--'%5 |%17 /'%6 |%4 |%0%21 _%3 |%14 ,/'%8 %5'%0%17 /-/' `. %10'"%4-%8 ,-.%0%15 ,'  ` .=%23 ,- ` -.%0%13 ,'%3 _- -%3 ,%12.%6_  _%4 ` -.%0%11 ,-%3 _- ,%3 |%7'%7-%4.'|%9 ` `.%0%10 <%3 _- ,'%4 |%17 | |%4 '\%5 `.`.%0%11 `./ -'%6 '%7-%8.__J'%7 `\%5 \/%0%52 `\%3 ,-%0%54 `.'
J:A70 30 %0%53 _--_%0%52 ,%4 \.%0%12 -\ _%10 %5_%5.%5-+.%7 /'%4 /'\%0%10 ,'  ' `-_%4 |''%15 | |%4 ,'%4 /' /'%0%11 `.%3 `\ .%3 |%6_,%6.,%3-\.|  ,'%4 ,' /'%0%13 `_%3 `\'\ '`-.%3_%7. %5-' /%4 ,- ,'%0%15 -_  |%3 \%23 _,' ,'%0%17 ./'%3 /%9 %7_%7 '\ -%0%19 '`-'%3 ,%6'%7 \\.%0%12 %4.%3_%5 .-%16 +\.%5 |%4'||%0%12 |  |%3 \%4 |%5 %10_  | |%5 |%4 ||%0%12 |  |%3 |%4 |%5 |%3'/%5' _| |%5 |%4 ||%0%12 |  |%3 |%4 |%6 %3-\%5. _ -%6 |%4 ||%0%12 |  |%3 |%4 |%15 ' :%7 |%4 ||%0%12 |  |%3 |%4 |%17 | |%5 |%4 ||%0%12 |  |%3 |%4 |%5 ,%6.%5 | |%5 |%4 ||%0%12 |  |%3 |%4 |%5 |%3_L_|%5 | |%5 |%4 ||%0%12 |  |%3 |%4 |%5 %6'%6 | |%5 |%4 ||%0%12 `%6-'%4 |%17 \//%5 |%4 ||%0%20 %3_ |%15 / '%8 %5'%0%17 / /%3 \ %9'" %3-'%8 ,-.%0%15 ,'  ` --/%22 /''  -_%0%13 ,'%3 ,' /' _,%5-%9.%4_ (%4 `\ -%0%11 ,-%3 ,- /'  |%6'`%7-%3./'|  `.%4 ` '.%0%14 ,' ,'%4 |%17 | |%4 -_%4 `.'\%0%11 '\/ ''%6 %3'%5-%5. %4_ '%6 '.%5 \.|%0%51 `\%5 '%0%53 `.,'
J:A70 30 %0%52 _'-.%0%51 ,%5 \%0%12 ,..%11 %4_,%4.,%4- ._%6 /'%4 /' |%0%11 '  ' `-.%4 |''%14 |  |%3 ,'%4 ,' _'%0%11 `.%3 `\ `_  |  %6_%5.,--^ _| ,-%4 ,-  -%0%13 -_%3 `  - '"\.%3_,%6.%5-"'%5 ,'  /'%0%15 .%3 | .:%22 `._'  ,'%0%16 `\/'%3 ,'%10 %4_%8 `. '%0%18 ''%3-%3 ,%8'%4 `\ .%7 %5_%0%13 %6_%5 .-%15 | \.%5 |%3 |`|%0%12 |  |%3 '|%3 |%5 %9_  |  |%5 |%3 | |%0%12 |  |%4 |%3 |%4 |%4'|%4'`.|  |%5 |%3 | |%0%12 |  |%4 |%3 |%4 |/%3-\%6.:= /%5 |%3 | |%0%12 |  |%4 |%3 |%4 ||%9 \._\_%5 |%3 | |%0%12 |  |%4 |%3 |%4 ||%10 |  |%5 |%3 | |%0%12 |  |%4 |%3 |%4 |\%5.%5 |  |%5 |%3 | |%0%12 |  |%4 |%3 |%4 |%4_|J%5 |  |%5 |%3 | |%0%12 |  |%4 |%3 |%5 %6'%5 |  |%5 |%3 | |%0%12 '%6-''%3 |%16 |, '%5 |%3 |_|%0%20 %3_ |_%13 _ ,-%7 %5'%0%17 ,`/%3 -.%9'"%4-'%8 ,-.%0%15 /'%4 - /'%20 _-'%3 -%0%13 ,'%3 ,' /' _./%4-%6.%6_%6 '\ '\%0%11 ,-%3 ,' ,'  |  %6'%6-%3.-'| `.%4 `\ `\%0%11 \  ,-_,-%4 |%16 |  |%3 \.%4 `  `.%0%12 `  '%7 %3' %4-%5.%4_|,'%12 \. |%0%50 `\%4 |/%0%52 ` _-'
J:A70 30 %0%52 -'-.%0%50 /'%3 | .%0%13 ._%12 %4_,%3.,%3- -.%6 ,'%4 /' |%0%11 ,' '  -.%4 /%3'%12 |  '|  ,-%4 ,'  ,'%0%11 -.%3 `  -.  | %5_,%4.%6- _|_'%4 ,-  ,'%0%13 `_%3 \. `.'"\.%3_,%6.%5-" |%3 _'  ,'%0%15 .%3 '\..\%20 '._,  _'%0%16 `\/'%4 '%9 %5_%7 ' .-%0%18 ''--.'  /%7'%5 ` -.%6 %6_%0%13 %5_%6 .'%15 /-\\%4 |%3 | \%0%12 |  |  ''\%3 |%5 %9_  |  |%4 |%3 | |%0%12 |  |%4 |%3 |%4 |%4'|%4'\_|  |%4 |%3 | |%0%12 |  |%4 |%3 |%4 '%4-\%6.:= /%4 |%3 | |%0%12 |  |%4 |%3 |%14 ' __\.%4 |%3 | |%0%12 |  |%4 |%3 |%16 |  |%4 |%3 | |%0%12 |  |%4 |%3 |%5 %6.%5 |  |%4 |%3 | |%0%12 |  |%4 |%3 |%4 |%4_||%5 |  |%4 |%3 | |%0%12 |  |%4 |%3 |%5 %5'%6 |  |%4 |%3 | |%0%12 '%5-%3'%3 |%16 L. /%4 |%3 | |%0%20 _,. |%3_%11 , ,,'%5 `%4-'%0%17 ,`/%3 `\%3 %7'%3-"'%7 _..%0%15 /'  ' -':'%20 /'\. `.%0%13 ,'%3 /' ,' _,,%4-%6.%6_%5 `\  -.%0%11 ,'%3 ,' ,'  | %5' %4-%5.,- |`.%4 '\  `.%0%11 `. ,-_,-%4 |%15 |%3 |  -.%4 `.  -_%0%12 `/ '%7 %4'%5-%4.%3_J,-'%5 `_%4 \. |%0%50 .%4 ` '%0%51 `\ ,-%0%53 '
J:A70 30 %52 _%0%50 _' -.%0%49 /%4 _'\%0%13 _%14 %3_%3.%4-'/-.%5 ,'%4 ,%0%12 / " -..%4 +%4'%11 |  |  _'%4 /'%3 ,%0%11 '.%3 `  '\  |%3 %4_%4.%4-%3 J /%4 ,-%3 /'%0%13 `.%3 \. `."\=:%4_,%4.%5-' (%3 _'%3 ,'%0%15 .%3 '\. :.%19 `.,%3 ,-%0%16 `\,'%4 /%9 %5_%7 '-.'%0%18 '`--.'  /%7'%4 '\:-.%5 %6_%0%13 %5_%6 .'%14 |`- .%3 |%4 |'|%0%13 |  | %3'|  |%5 %8_  |%4 |  |%4 | |%0%13 |  |%4 |  |%4 |%4'\%4'\|%4 |  |%4 | |%0%13 |  |%4 |  |%4 `%5-%5. == .'  |%4 | |%0%13 |  |%4 |  |%14 `.__:.%3 |%4 | |%0%13 |  |%4 |  |%15 |%4 |  |%4 | |%0%13 |  |%4 |  |%4 ,%5.%5 |%4 |  |%4 | |%0%13 |  |%4 |  |%4 |%4_J%5 |%4 |  |%4 | |%0%13 |  |%4 |  |%4 %6'%5 |%4 |  |%4 | |%0%13 `%4-%3'%3 |%15 |,. /%3 |%4 | |%0%19 %3_. |%3_%11 -_,,'%4 `%4-"'%0%17 '`%5 \%3 %6'`%3-"'%7 ,..%0%15 /'  | -' '%19 ,-\_  `.%0%13 ,'%3 /'  -_,.=%5-%5.%4_  :%3 `%4 -_%0%12 '%3 ,'  /' |%3 %4' %3-%5.-'\ \%4 `\%3 .%0%12 \ , _,,'%3 L_%14 |  |  `.%4 `.  `\%0%13 "''%9 %3'%3-%4.%3_  ,-'%4 `_%4 \.  :%0%38 ''%9 \%4 `\/%0%50 `. _-'%0%52 "
J:A70 30 %51 ,%0%49 ,' '-_%0%48 -%4 ,--.%0%28 __,%3.%3-'|-._%4 /'%4 -%0%12 ,'' -.._%3 +%4'%10 |%3 \ ,-%4 /'%3 /'%0%12 \%3 `.  -  |%3 %3_,%3.,%3-^-..J,%4 ,'%3 ,'%0%13 `.%3 \_ '\ \= %5_%4.%5-'%5 '%3 ,'%0%15 `%3 `  _ .%18 `./'%3 -%0%16 '\,-%3 ':%9 %4_%7 '--,'%0%18 '`--.,  /%7'%4 `:--._%3 %7_%0%14 %3_%7 .'%14 /`-- . |%4 | '|%0%13 |  |%4'\  |%4 %9_  |%4 | |%4 |  |%0%13 |  |%4 |  |%4 /%5'/''`.|%4 | |%4 |  |%0%13 |  |%4 |  |%4 /%5-\%4.:==--' |%4 |  |%0%13 |  |%4 |  |%4 |%8 ` %3_:%3 |%4 |  |%0%13 |  |%4 |  |%4 |%10 |%4 | |%4 |  |%0%13 |  |%4 |  |%5 %5.%5 |%4 | |%4 |  |%0%13 |  |%4 |  |%4 L%4_|%5 |%4 | |%4 |  |%0%13 |  |%4 |  |%4 %6'%5 |%4 | |%4 |  |%0%14 %8'  |%15 L,.. ' |%4 |  |%0%19 %3_.. %3_%10 ,'_,.'%3 `%4- -'%0%17 ,'L%5 .  %6'%4-''%6 _,.%0%15 ,'  _ -':'%18 _'\%3 `\%0%13 _'%3 ,%3 /_,.=%5-%5.%4_ /%3 `\%3 `.%0%12 /%3 ,'  ,' |%3 %4'%4-%5.-'\\%4 `\%3 `.%0%12 `.,:_.,-%3 L_%13 |%3 | `.%4 `.%3 -%0%14 '%10 %3'%3-%4.%3_|_.-'%3 \%4 '\%3 '\%0%37 ''%8 `\%4 '\,'%0%49 `.  ,'%0%51 -'
J:A70 30 %50 ..%0%48 ,'  `%0%47 '%4 ,''-.%0%28 %3_..,%3-\`-._%3 /'%3 _'%5 '%0%13 /'\-.._  |--%3'%9 |%4 |,'%4 /%4 ,'%0%16 `\  `.|%5 %3_,..,%4-. ,%5 ,'%4 ,%0%13 '\%3 \.  `= =::%4_,%3.%4-'\%3 _'%4 ,'%0%15 `.  `  __.%17 `\/%4 ,'%0%17 \_'%4 '/%8 %4_%6 ''--,%0%18 `%3-..' /--%5'%3 '\:`--.%3 %6_%0%25 '%13 |' -- .|%4 | '\%0%14 /'|%5'| |%4 %8_  |%5 ||%4 |  |%0%14 | |%5 | |%4 /%5'|''\|%5 ||%4 |  |%0%14 | |%5 | |%5 %5-\%3. %3=--'|%4 |  |%0%14 | |%5 | |%13 `.%3_%3 |%4 |  |%0%14 | |%5 | |%14 |%5 ||%4 |  |%0%14 | |%5 | |%4 ,%5.%4 |%5 ||%4 |  |%0%14 | |%5 | |%4 L%4_|%4 |%5 ||%4 |  |%0%14 | |%4 _| |%4 %5'%5 |%5 ||%4 |  |%0%14 %8'  |%14 |_%3. '|%4 |  |%0%18 %4_.. %4_%9 - __,'  '%4- -''%0%17 /'\%4 _\  %6'%3-`''%6 _,.%0%15 ,'  _ -''/'%16 _'\:%3 `.%0%14 -%3 /%3 , ..==%4-%5.%4_/%3 `%5 `%0%12 .'  ,'  _'|%5 %3' -- %4.--'\%4 `%4 '\%0%13 `_/,.--  |%3_%11 |%4 |`.%4 \.%3 `.%0%14 '%11 ''%3-%3.%3_| ,,-'  \%4 `%5 `%0%37 ''%7 `.%4 ` _/'%0%48 `%3 ,/'%0%49 '.-
J:A70 30 %48 ,-._%0%47 /%3 `  _%0%45 ,-%4 -  ' _%0%29 __..,--'/-.._  /%4 ,'%4 ,'%0%14 /\=..__ ..--%3'%8 |%5 '%4 '%5 ,%0%16 `\%3 `%5 %3_,%3.%3- -. /%4 /'%4 ,'%0%14 `%3 \.%3 \ = %4_,%3.%4-'\%3 ,-%4 _'%0%15 `\  `\%3_-.%15 './%5 /%0%17 ` /%3 ''%9 %4_%6 '`- '%0%18 `%3-.., /--%5'%3 `:'%3-.  _,%4.__%0%25 '%12 |'`%3- /%3 |%4 |%0%14 |'\%4'-  |%4 %8_ |%10 |%4 |%0%14 | |%5 | |%4 /%5'\'`/%10 |%4 |%0%14 | |%5 | |%5 %6-%3.\%3=--\%3 |%4 |%0%14 | |%5 | |%12 `\%4_  |%3 |%4 |%0%14 | |%5 | |%13 |%10 |%4 |%0%14 | |%5 | |%4 ,%4.%4 |%10 |%4 |%0%14 | |%5 | |%4 L%3_J%4 |%10 |%4 |%0%14 | |%4 _J |%4 %5'%4 |%10 |%4 |%0%15 %6'%3 |%13 |_,.., \%3 |%4 |%0%19 __,.. %4_%8 ,' __,' '--./.--''%0%17 ,'\%3 __\%3 %5'%4-''%5 __..%0%16 '  _%3' ,-%16 /\:%4 \%0%14 ,'  /%3 , \.==%4-%4.%3_ /'  `\%4 `.%0%16 ,-%3 ,%5 %4'%3-%5.""%5 `.%4 `%0%14 \/,.,-- |.__%11 |%5 .%3 `%5 '\%0%26 %3'--%3.__  _.--  \%4 `.%4 `.%0%36 '%8 `.%4 \  ,/'%0%47 \%3 _ /'%0%48 ` /'
J:A70 30 %47 /- .%0%46 '%4 \%0%44 ,'%3 ,'  '"%0%28 __,..--'|--.._ /%4 ,%6 '%0%17 .._  .,--''%8 |%4 J"%3 ,'%5 /'%0%16 `\  '`%6 %3_..,--^- ./%4 ,%5 ,'%0%14 `.  `.%3 -  ::  %3_%3.%3-`_  ,'%5 /%0%16 \  `\%3_ \  ''%11 ./|%4 ,'%0%17 `_/%4 %3'%7 %4_%5 ''%3-%0%18 ` -%4.'/--%5'  '\''%3-%8.__%0%25 /%12 |' %3-|%3 |%4 \%0%15 /'/''`--  |%3 %8_ |%5 |%3 |%4 |%0%15 | |%5 | |  |%7'/\|%5 |%3 |%4 |%0%15 | |%5 | |  |%7-\. \%3=-|%3 |%4 |%0%15 | |%5 | |%11 `.%4_:|%3 |%4 |%0%15 | |%5 | |%12 |%5 |%3 |%4 |%0%15 | |%5 | |  %6.%4 |%5 |%3 |%4 |%0%15 | |%5 | |  |%4_|%4 |%5 |%3 |%4 |%0%15 | |  %3_| |%3 %4'%5 |%5 |%3 |%4 |%0%15 %5'%5 |%12 |_,..,|%3 |%4 |%0%19 _,%3. %4_%8 -  %3_-\-../.%3-'%0%17 ,'`.%3 __\  %5'--^%3'%5 %3_%0%16 /%3 %4' /%15 /\''%3 -.%0%15 '  /'  /-  =:''%3-%4.__,'  '\%5 \%0%14 (  '%10 %3'%3-%4.--\%4 \%5 `.%0%14 '  .--''|.__%10 |%4 `.%3 `\%5 -%0%26 ''`--%3.__|_,.-''\%4 \%5 `.%0%36 '%7 `.%3 `\  _,/'%0%46 \%3 _ : '%0%47 `,  '
J:A70 30 %46 '`\ _%0%44 .'%6 \.%0%43 /'%3 /%4 '".%0%29 _,.,--|`-%3._/%3 ,'%6 ,%0%15 ,..__  ..,--''%6 |%4 /'%3 /%6 ,'%0%14 ,' \  ''\%5 __,..--^--./%4 '%6 ,%0%15 \  `.%3 - [::  %3_,..--\.  ,'%5 ,'%0%16 `  `\__  `  ''%11 /_%5 ,%0%17 `..' %3'`%7 %4_%5 %3'--'%0%19 ^-%4.,/--%4'%3 `/''%3-%8.__%0%25 /%11 |''%3-|%3 |%5 |%0%15 |'\%3'--  |%3 %7_ |%5 |%3 |%5 |%0%15 | |%5 | |  |%7' J%5 |%3 |%5 |%0%15 | |%5 | |  |%7- /%5-|%3 |%5 |%0%15 | |%5 | |%10 `\%5_|%3 |%5 |%0%15 | |%5 | |%11 |%5 |%3 |%5 |%0%15 | |%5 | |  %6.%3 |%5 |%3 |%5 |%0%15 | |%5 | |  |%4_|%3 |%5 |%3 |%5 |%0%15 | |%3 __J |%3 %4'%4 |%5 |%3 |%5 |%0%16 %5'%4 |%11 |_,%3.|%3 |%5 |%0%19 __,%3.L%3_%7 ,'  %3_\%3. ..%3-'%0%18 '`\ %3_,\  %4'`%3-%3'%5 %3_%0%16 ,'  ''%3 /'%13 /\ ''%3 \%0%15 /  ,'  /-//=:''`--%4._,'  `.%5 `.%0%17 /%4 /%5 ''`--%4.,-\%3 `\%6 \%0%15 \ .--''|..__%8 |%4 `.%3 `.%5 `.%0%27 '`--..__| _,.-'\%3 `\%6 \%0%35 ''%6 `%4 \%4 _.%0%44 `.%3 \,- '%0%46 \,/ -'
J:A70 30 %44 ,'" ..%0%43 /%5 -=  _%0%42 /%3 ,'%4 ''%0%28 __,.--\'--.._'%3 /%7 /%0%16 ,.__%3 .,--'%6 |%4 /'%3 '%6 ,'%0%15 / `. ''\%5 __,.,%4- /%3 ,'%6 /%0%15 `. `\  |. =::%3 __,..-".  /%6 _'%0%17 \  \__  `. %3'%8 `/_%5 /%0%18 \ /  %3'%7 %4_%5 %3'--%0%19 `%6.|%3-%3'  `\%3'--+%7.%3_%0%25 /%11 /''--|%3 |%5 |%0%16 |'/''`-- |%3 %7_ |%4 |%3 |%5 |%0%16 | |%5 ||  |%7'\|%4 |%3 |%5 |%0%16 | |%5 ||  |%6- - %4-|%3 |%5 |%0%16 | |%5 ||%10 \%5_|%3 |%5 |%0%16 | |%5 ||%11 |%4 |%3 |%5 |%0%16 | |%5 ||  .%3-%5 |%4 |%3 |%5 |%0%16 | |%5 ||  |%3_J%4 |%4 |%3 |%5 |%0%16 | |  %3_||%3 %4'%4 |%4 |%3 |%5 |%0%16 %5'%4 |%11 L__..|%3 |%5 |%0%19 ,%5.\ %3_%6 '%3 __\%3.\..%3-'%0%18 / \  %3_.%3 %3'--^-%3'%5 __%0%17 '  /''%3 '%12 /\ %3'  `%0%15 ,'  '  .-/  ::''%3-%3._'  `.%5 `.%0%15 \ ,'%3 |%5 ''`--%4.-\%3 `\%6 \%0%16 ` --%3'..__%7 |%4 `.%3 \%6 `.%0%27 '`-%3._  _,.,".%3 `.%6 \%0%34 ''%6 \%3 `\%4 _,%0%43 `%4 >.- /'%0%44 `., .-'
J:A70 30 %43 /'` .._%0%42 /%3 /'-.::%0%41 '%3 /%6 '%0%29 _,.--/--.. '%3 '%7 /%0%17 %3_%3 ,.--''%5 |%3 /%3 ,'%7 '%0%16 /`\ ''\%5 __..-- --/%3 ,'%6 ,'%0%16 \  \  |. =::%3 __..-".  /%7 /%0%17 `  `.%4 ` %3'%7 `/_%6 '%0%18 \ /%5'-%6 %4_%4 %3'`-'%0%19 `%5._/%3-%3'  `.%3'\+--%5.%3_%0%25 /%10 |%3'\|  |%6 |%0%17 + %6-|%3 %6_ |%3 ||  |%6 |%0%17 ||%6 |  |%6'\|%3 ||  |%6 |%0%17 ||%6 |  |%5-\-"%3- |  |%6 |%0%17 ||%6 |  |%6 `.%3_J|  |%6 |%0%17 ||%6 |  |%7 |%3 ||  |%6 |%0%17 ||%6 |  |%3-%4 |%3 ||  |%6 |%0%17 ||%6 |  |%3_|%3 |%3 ||  |%6 |%0%17 L|%6_|  %4'%4 |%3 ||  |%6 |%0%25 |%10 |%3_J|  |%6 |%0%20 %4.- .%3_%5 ,'%3 |\../%3.%4-%0%18 ,'`.%3_,.+  %3'%4-%4'%3 __%0%17 /  /%5 /%11 /\ %3'  `.%0%16 /  /  .- :==%3'--%3._'  \%7 \%0%16 \ '%3 |%5 '' -%5.\%3 `.%6 `%0%17 ^--'' \.._%7 |%3 \%3 `\%6 `.%0%27 '`-..__|__,. .  '\%7 \%0%34 '%6 \%3 \%6 _\%0%42 \%3 `..--:-%0%43 ` ,'.,-'
J:A70 30 %42 ''\:-.._%0%41 /%3 '`- .:\_%0%39 ,'  ,'%8 '%0%29 _.--|'--..'  ,'%7 /%0%18 _%4 _,,-''%4 |%3 /%3 /%8 '%0%17 /\ ''\|%4 __.,-^--/%3 /%7 ,'%0%16 '. `. |\/=:'%4 _,./\  '%7 /%0%18 \ `\%4 ` %4'%5 ` __%5 '%0%19 \ /%4'  |%4 %3_%5 %3' '%0%21 %4._/'--%3' `\ ''\"-- %5.__%0%25 .'%9 /''\%3 |%6 |%0%17 |-+%5-%4 %5_  |  |%3 |%6 |%0%17 | |%5 |  |%5'`.|  |%3 |%6 |%0%17 | |%5 |  \%5- " --%4 |%6 |%0%17 | |%5 |%9 \%3_J%3 |%6 |%0%17 | |%5 |%10 |  |%3 |%6 |%0%17 | |%5 |  /%3-|%3 |  |%3 |%6 |%0%17 | |%5 |  |%3_|%3 |  |%3 |%6 |%0%17 |_L%5_|  %4'%4 |  |%3 |%6 |%0%25 |%10 L__J%3 |%6 |%0%20 ,%3., ..__%5 '%3 |%3. %4.%3-%0%19 /`\%4_,.  ''`-^-%5'%3 __%0%18 ' ,'%4 _'%9 / --%3'  \%0%17 ' ,' |/\=::%4'--..'  L%7 `%0%17 \/%3 ||%4 ''--%4.\%3 \%7 `.%0%18 -%4' -._%6 |%3 \%3 \%7 `.%0%27 '`-.._| __.%4 `.%7 \%0%33 ''%4 `.  `\%7 \%0%40 `.  `\,.,-':'%0%41 '. - ,.--'
J:A70 30 %40 ,'`\`--.._%0%39 ,'  /'' -.. .%0%38 /%3 /%8 /%0%28 _,.- '%3-/%3 '%8 '%0%23 _,,-'%4 |%3 /%3 '%8 '%0%18 / '`-|%4 _,.%4-/%3 '%7 ,'%0%19 `\  \/=:'%4 __/\  /%7 ,'%0%18 \ `\%6 %4'%4 ` %3_%4 /%0%19 \ /'' %3-%4 %4_%5 %4'%0%20 \%4._,'--''  `.'' "" --%5._%0%26 '%8 |''|  |%8 |%0%18 , %5-\%3 %5_ |  |  |%8 |%0%18 ||%5 |  |%5'\|  |  |%8 |%0%18 ||%5 |  \%5- "--|  |%8 |%0%18 ||%5 |%8 \.__|  |%8 |%0%18 ||%5 |%9 |  |  |%8 |%0%18 ||%5 |  /--%4 |  |  |%8 |%0%18 ||%5 |  |__J%3 |  |  |%8 |%0%18 ||%5_/  %4'%3 |  |  |%8 |%0%25 |%9 |__|  |%8 |%0%20 ,%3.- . __%4 /%4 ../_,%4.--'%0%19 ,'\__%4.| ''%4-%5'%0%18 ,' /%5 /%8 / %3-%4'`%0%17 ,' /  /\=::%4'--\/ `\%7 `%0%17 ' '  _|%4 '`-%4.\  '\%7 `.%0%18 %4' `-._%5 |%3 \%3 L%7 `.%0%27 '--._  __ \%3 \%8 \%0%33 '%4 \%3 \%8 \%0%39 \%3 \__..-- '%0%40 \ ,-  ,.--
J:A70 30 %39 / \. --.._%0%38 /  / ''`--.%0%37 /  /%9 /%0%28 _,- '`--/  /%9 '%0%24 _.-'%3 |%3 /  /%9 '%0%18 .\'--/%4 _,,%3-/  /%9 /%0%18 \ \  \./:'%4 _J\ /%8 .'%0%19 \ \%4 '' %3'%3 \:%3_%4 ,'%0%20 \/''`%4-|  %4_%4 %4'%0%22 %3._,/'-'' `\ '/"" %3-%5.%0%26 /%7 |''|  |%8 |%0%19 ++%4-%5 %4_|  |  |%8 |%0%19 ||%4 |  |%4' /  |  |%8 |%0%19 ||%4 |  \%4- "--|  |%8 |%0%19 ||%4 |%8 L__|  |%8 |%0%19 ||%4 |%8 |  |  |%8 |%0%19 ||%4 |  /--%3 |  |  |%8 |%0%19 ||%4 |  |__|  |  |  |%8 |%0%19 LL%4_J%4 '%3 |  |  |%8 |%0%26 |%7 |__|  |%8 |%0%21 %3.,-..__%4 '  \. |_,%5. '%0%20 / ._,%3.  ''-^--%5'%0%19 / /%4 __'%6 / %3-%4'`%0%18 / /  /"\:_%4'- / \.%7 `.%0%18 \/ __|%4 '  %3.\  \.%7 `.%0%19 ''  '-..%4 |%3 \  `.%7 '\%0%27 '-..J %3_\  `.%8 \%0%32 '%4 \  \%9 \%0%38 \  \ __,..-=%0%39 \ /'  ,.,-
J:A70 30 %37 .''\_ %3-..%0%37 /  / ''`--. \%0%36 /  '%9 '%0%28 _.-/'--/  /%9 /%0%24 _.-'%3 |  /  /%9 /%0%19 /\`-%5 _.- -/  /%9 /%0%19 |'\ |,/ '%5 L /%8 .'%0%20 \`%4 ''`%3'  \%4_%4 .'%0%20 `./%6-%3 %4_%3 %5'%0%21 \\.%3_/'`'' \  /"\%3'"%5.%0%26 /%7 /'| |%8 |%0%19 | %5-|%3 %3_ | | |%8 |%0%19 ||%5 | |%4'\| | |%8 |%0%19 ||%5 | \%4-/ -| |%8 |%0%19 ||%5 |%6 \__| |%8 |%0%19 ||%5 |%7 | | |%8 |%0%19 ||%5 | /--|  | | |%8 |%0%19 ||%5 | |__|  | | |%8 |%0%19 |J%5_|%3 '%3 | | |%8 |%0%26 |%7 L_| |%8 |%0%22 %4- .._%3 /  \.J%3_%5./%0%20 .' %6.|''%4-%7'%0%20 /.'%3 __/%5 /+%3-%4'`.%0%21 / |"\ _ %3' + \%8 `.%0%19 |/__|%4 '-%3.\  \%8 `.%0%20 ''  -..%4 |  \  \%8 `.%0%27 ' ._| __\  \%8 '.%0%31 ''%3 \  L%8 '.%0%36 '. '\ __,..--/%0%37 `.,''%3 ,.,'
J:A70 30 %36 /`\__ `--..%0%35 /  / %4'%3- \%0%35 / /%9 /%0%28 ,- '` ' /%9 ,'%0%25 ,-'  |  / .'%8 ,'%0%20 /+- '%3 ,,^-%3 '%8 .'%0%20 |\ |,/ '%4 L /%9 /%0%20 \ \%3 %3' %3'\%6_%3 '%0%21 \|%6- |%5_%4 %3'%0%23 %4_/%3' `\.-'/''%3"%4.%0%26 .'%5 |\  |%8 |%0%20 , %4-%4 %3_||  |%8 |%0%20 ||%4 | |%3'`||  |%8 |%0%20 ||%4 | \%3- "%3 |%8 |%0%20 ||%4 |%5 '\J  |%8 |%0%20 ||%4 |%6 ||  |%8 |%0%20 ||%4 | /-%3 ||  |%8 |%0%20 ||%4 | |_J  ||  |%8 |%0%20 ||%4_|%3 '  ||  |%8 |%0%26 |%6 |J  |%8 |%0%22 /%3- .._  .'|..L__,%5./%0%21 /|%6.  `^%3-%7'%0%20 / /%3 %3_/%3 /%6-%3'\%0%20 || |"\ _ '' / \%8 '.%0%20 |__J%3 '` ..\  |%8 `.%0%24 `-.%3 |  \ `%9 `.%0%27 '-.| _:  \%9 \%0%30 ''  '. \%9 \%0%35 \  \ %3_,%3.-%0%36 \ ''%5 .,'
J:A70 30 %34 . \%3_  %3-.%0%34 / /%3 %3'%3- .%0%33 / /%10 /%0%28 , -- ' /%9 /%0%25 ,-' |  / |%9 ,'%0%22 --/  _,--  .'%8 .'%0%22 | L,-%6 /%9 /%0%21 \ .%5' /' %6_%3 /%0%22 \+%6- %5_%3 %3'%0%22 |%4_/''  \/-|%4'%3"%3.%0%27 /%4 || |%9 |%0%21 ,+%3-%4 __|| |%9 |%0%21 ||%3 | |%3' | |%9 |%0%21 ||%3 | \%3-/| |%9 |%0%21 ||%3 |%5 \| |%9 |%0%21 ||%3 |%5 || |%9 |%0%21 ||%3 | /-\ || |%9 |%0%21 ||%3 | |_/ || |%9 |%0%21 |L%3_J  '' || |%9 |%0%27 |%4 || |%9 |%0%23 %3- . _  / .|%4_,%4./%0%22 / %6. - --%8'%0%21 |/ %5_,' /%6-%3'\%0%21 :/ /- _  '/ |%8 '.%0%22 __|  '  .%3 .%8 `.%0%24 '\.  |  | \%9 \%0%27 '- __ . |%9 \%0%33 |  .%9 \%0%34 | \%3 %3_%3. '%0%34 './%3'%5 /
J:A70 30 %33 |` %3_%3 --\%0%33 /|%4 %3'`--\%0%32 | /%10 '%0%28 /+-  |%10 /%0%25 _-' | / |%9 /%0%22 /-%3 _,%3 |%9 .'%0%21 |\ |,-%3 \ |%9 /%0%22 ||%6' \%5_%4 |%0%22 \ %6- \%3_ %5'%0%24 %3_,'' `/-/%4'%4"..%0%27 |%4 | |%9 |%0%22 /%4-|  __| |%9 |%0%22 |%4 ||''`| |%9 |%0%22 |%4 |\--\| |%9 |%0%22 |%4 |%3 '| |%9 |%0%22 |%4 |%4 | |%9 |%0%22 |%4 |/-  | |%9 |%0%22 |%4 ||_| | |%9 |%0%22 \%4.| '' | |%9 |%0%27 |%4 | |%9 |%0%23 /%3-\._ .\ L%4_,%4.%0%22 |\%6.//%3-%8'%0%22 // %5_//%4-%5'\%0%21 || |\._%3 '%10 \%0%23 _%3 '\.  |%9 `.%0%25 `.  | | |%9 \%0%27 `.L_  \%10 \%0%32 | |%10 \%0%33 | .%3 %3_,..%0%33 |,%4'%5 /
J:A70 30 %32 /L%4_%3 --\%0%31 | |%4 %4' -|%0%31 ||%10 /%0%27 , -  |%10 /%0%26 - | /|%10 |%0%23 . ' _%3 /%9 .'%0%22 |\|,'  ||%10 /%0%24 /%5'\%6_%3 |%0%23 |+%4-=  %3_::%3'%0%23 ' __,/' / %5'%5".%0%27 .'  ||%0%23 %4.%3 _||%0%23 |%3 ||''||%0%23 |%3 ||,-||%10 /%0%23 |%3 ||  ||%10 |%0%23 |%3 ||  ||%0%23 |%3 ||-%3|%0%23 |%3 ||_%3|%0%23 \%3.  ' ||%0%27 |%3 ||%10 V%0%23 .+--\._%3 %5_%5.%0%23 | %5.  %3-""%6'%0%25 %5_ `%3-%5'\%0%22 %3|`%3 ||.%9 |%0%23 \/  '%3 |%9 \%0%25 `\ | ||%10 \%0%27 ` _  |%10 \%0%31 |\%10 \%0%31 | |%4 %4_,.|%0%32 L%5'%5 '
J:A70 30 %30 |\%3_%6 `.%0%30 ||  %6' -\%0%31 |%10 |%0%27 /-%12 |%0%26 '| /|%10 /%0%23 ../ / '|%9 /%0%23 || ' ||%10 /%0%23 |\%4'\%6_%3 /%0%24 V%3- %3.L__::%3'%0%24 |%3_/\ %5'%5"\`%0%28 /||%10 |'|%0%23 %4.  ||%10 | |%0%23 ||  ||\|%10 | |%0%23 ||  || |%10 | '%0%23 ||  | ||%10 |:.%0%23 ||  | ||%10 | |%0%23 ||  |. |%10 | |%0%23 ||  ||J|%10 | |%0%23 |\../ ||%10 | |%0%28 %3|%10 |_|%0%24 ,%3- J %5_,%4.//%0%25 %3.,""-+-""%6'%0%23 ||%4_/''--%5'\%0%23 ||/\ ||%10 |%0%23 '.| \//|%9 \%0%26 \| ||%10 |%0%27 `_||%10 |%0%30 /|%10 |%0%30 ||  %6_..%0%30 |/''%8 /
J:A70 30 %29 |%4_%6 \%0%29 V%4 %7'|%0%28 .|%10 .'%0%27 / |%10 |%0%26 /| |%10 |%0%24 .%14 |%0%24 ||'|/%10 |%0%24 |/''\%6_%3 |%0%24 ' %6.  %5'%0%25 L__/ %6'%4" '\%0%28 ||%10 |''|%0%24 %4. |%10 |  |%0%24 |%4 |%10 |  |%0%24 |%4 |%10 |-+%0%24 |%4 |%10 |_%0%24 |%4 |%10 |  |%0%24 |%4 |%10 |  |%0%24 |%4 |%10 |  |%0%24 |%3. |%10 |  |%0%28 ||%10 |__|%0%25 +--\ %6_,%3.| |%0%25 +%3-%3" %9'%0%24 | __/%3'`%5'\%0%24 ||\|\%10 |%0%24 |%14 |%0%26 \|/|%9 '.%0%27 \||%10 |%0%28 '|%10 |%0%34 %7_|%0%29 |%4'%6 /
J:A70 30 %28 L%3_%7 |%0%27 ||%3 %7'%0%27 |%11 |%0%26 .<%11 |%0%26 |/%10 |%0%25 , |%10 |%0%25 %3|%10 |%0%25 |"\%9_J%0%25 |%7.|%0%25 |_/%7'%4"/''|%0%27 |%11 /''|%0%25 ..<%11 |  |%0%25 | |%11 |  |%0%25 | |%11 +--%0%25 | |%11 L__|%0%25 | |%11 |  |%0%25 | |%11 |  |%0%25 | |%11 |  |%0%26 .%12 |  |%0%27 |%11 L__|%0%25 |'\%7_,%3.|  /%0%25 |%3-%4"/%8'%0%25 |./%5'%4-%0%25 %3|%10 |%0%26 /\%10 |%0%26 |\%10 |%0%26 '%12 |%0%27 |.%10 |%0%27 ||%3 %7_)%0%28 /%3'%7 |
J:A70 30 %26 |%10 |%0%26 |%11'|%0%26 |%10 .|%0%26 |%10 |%0%26 |%10 |%0%26 |%10 |%0%26 |%10 |%0%26 |%9_%0%26 |%6./%0%26 |%6'%4"\%3'%0%26 |%10 |%4'|%0%26 |%10 |%4 |%0%26 |%10 |%4 |%0%26 |%10 |%3-\'%0%26 |%10 |%3_:.%0%26 |%10 |%4 |%0%26 |%10 |%4 |%0%26 |%10 |%4 |%0%26 |%10 |%4 |%0%26 |%10 |%4_|%0%26 |%10./%3 .'%0%27 ==%4: %8'%0%26 |%5'  ''\%0%26 |%10 |%0%26 |%10 |%0%26 |%10 |%0%26 |%10 |%0%26 |%10 |.%0%26 |%11_|%0%26 |%10 .'
J:A70 30 %25 |%10 |%0%25 /%10'|%0%25 |%10 |%0%25 |%10 |%0%25 |%10 |%0%25 |%10 |%0%25 \%9 .'%0%25 |%9_J%0%28 %6. %7_%0%25 +-%3'%6"|%4 |%0%25 |%10 |%4'\%0%25 |%10 |%4 |%0%25 |%10 |%4 |%0%25 |%10 |%4-%0%25 |%10 |%4_%0%25 |%10 |%4 |%0%25 |%10 |%4 |%0%25 |%10 |%4 |%0%25 |%10 |%4 |%0%25 |%10 |%4_J%0%25 \%10.%5 |%0%28 =%5: %7'%0%25 |''%7 \%0%25 |%9 '.%0%25 |%10 |%0%25 |%10 |%0%25 |%10 |%0%25 |%10 |%0%25 L%10_|%0%25 |%10 |
J:A70 30 %23 /%10 |%0%23 |%10'\%0%23 |%10 |%0%23 '.%9 |%0%24 |%9 |%0%24 |%9 |%0%24 \%9 |%0%24 |%9_J%0%27 |%6./%6_%0%23 |%4-%6"\%6 |%0%23 |%10 |%6'|%0%23 |%10 |%6 |%0%23 |%10 |%6 |%0%23 |%10 |%6-|%0%23 |%10 |%6_|%0%23 |%10 |%6 |%0%23 |%10 |%6 |%0%23 |%10 |%6 |%0%23 |%10 |%6 |%0%23 |%10 |%6_|%0%23 |%10./%6 |%0%27 |%6: %6'%0%24 |%3'%6 |%0%24 |%9 |%0%24 |%9 |%0%24 |%9 |%0%23 .'%9 |%0%23 |%10 |%0%23 |%10_J%0%23 |%10 |
J:A70 30 %22 /%10 |%0%22 /%10'\%0%22 |%10 |%0%22 \%10 |.%0%22 '.%9 |%0%23 |%9 |\L%0%23 |%9 |%0%23 |%10 +\%0%24 %4' %5:./%5_%0%22 ,%5-%5"\%6 |%0%22 |%10 |%6'\%0%22 |%10 |%6 |%0%22 |%10 |%6 |%0%22 |%10 |%6-%0%22 |%10 |%6_J%0%22 |%10 |%6 |%0%22 |%10 |%6 |%0%22 |%10 |%6 |%0%22 |%10 |%6 |%0%22 |%10 |%6_J%0%23 %10./%6 |%0%28 \%5: \%5'%0%23 .%4'%7 /%0%23 |%9 |%0%23 /%9 ||/%0%22 .'%9 |%0%22 |%10 |'%0%22 |%10 |%0%22 L%10_/%0%22 |%10 |
J:A70 30 %21 /%5-%4 .|%0%20 |%5-%5'\|%0%21 |%9 |/%0%21 |%11 ..%0%21 |%10 |V\%0%22 |%9 | .\_%0%22 \%9 ||\/|%0%22 '.%9 +-'%0%23 %5'\%4:%3.|%0%21 %7.^%3-\%4 %3'\%0%21 |%11 %7'%0%21 |%0%21 |%0%21 |%11 %7-\%0%21 |%11 %7_/%0%21 |%0%21 |%18 V%0%21 |%0%21 |%0%21 |%11 %7_V%0%22 %10./%7 |%0%28 |%4: ""/%4'%0%24 %5'%4 \. O%0%22 |%9 ||,\|%0%22 /%9 || |'%0%21 |%10 | ,'%0%21 |%10 \/'%0%21 |%9 |\%0%20 |%5.%5_J|%0%21 \%9 ||
J:A70 30 %20 %7-'  |.%0%19 +%10-||%0%19 \%10 |\%0%20 \%9 | .%0%20 \%10 %3|`%0%21 |%9 ||  `._%0%21 |%9 |  `.|%0%22 |%9 /--"\%0%22 %7'\::\%3./|%0%20 %7.,"  \%6 '\".%0%20 |%9 ||%7'\ |%0%20 |%9 ||%7 | |%0%20 |%9 ||%7 |\|%0%20 |%9 ||%8- |%0%20 |%9 ||%7_  |%0%20 |%9 ||%7 | |%0%20 |%9 ||%7 |/|%0%20 |%9 ||%7 %3|%0%20 |%9 ||%7 | |%0%20 |%9 ||%7_J |%0%20 \%9.//%7 | '%0%28 ' :: %3"\ %3'%0%22 /%7'  \%3./%0%21 /%9 || /'|V%0%21 /%9 ||%4 '%0%20 |%10 |/|,'%0%20 |%9 |\\%0%19 |%10 ||%0%20 %10.|/%0%19 '.%9 \'
J:A70 30 %19 %3.%6- \%0%19 ..%7-\ |%0%18 \%9 '||%0%18 '.%9 \|%3.%0%19 \%9 |.|| `_%0%20 |%9 ||/.  \__%0%20 \%9 | | \ |.\%0%21 \%11 %3-'||%0%22 %8' \%5. |%0%19 %8./"+\%7 '|`.%0%19 |%9 ||%8'| \%0%19 |%9 ||%8 |_|%0%19 |%9 ||%8 /'%0%19 |%9 ||%8-\ \%0%19 |%9 ||%8_| |%0%19 |%9 ||%8 | |%0%19 |%9 ||%8 |/%0%19 |%9 ||%8 |L%0%19 |%9 ||%8 | |%0%19 |%9 ||%8_| |%0%19 \%9.\'%8 |_/%0%28 ''  %5"//'%0%21 /%8'  %5.||%0%20 .'%8 | | /'||/%0%20 /%9 /|\'  /-'%0%19 |%9 | || ,'%0%19 /%9 |.\/'%0%18 /%9 .'|%0%19 --%7.< |%0%18 `%4.%5 '/
J:A70 30 %18 %5.%4- \%0%16 , %5.%4-|'.%0%17 \%9 \ \%0%17 \%9 ' '%3.%0%18 \%9 | \ |'-_%0%19 \%9 |'  _  \__%0%19 '.%8 | | '\%3 ||%0%20 \%9 \/%4-" |/%0%21 %9'\\%5./ _%0%18 %9. \%9 .'`\%0%18 |%8 | |%8'|  |%0%18 |%8 | |%8 |%3 |%0%18 |%8 | |%8 |/'||%0%18 |%8 | |%8-"/.'|%0%18 |%8 | |%8_%4 |%0%18 |%8 | |%8 |%3 |%0%18 |%8 | |%8 |.-||%0%18 |%8 | |%8 ||_||%0%18 |%8 | |%8 |%3 |%0%18 |%8 | |%8_|%3 |%0%18 \%8. ,'%8 '|_,'%0%28 ''` %4"- -'%0%20 /%9' >%5. ||%0%19 .'%8 | | _,'| \|%0%19 /%9 |%6 /--'%0%18 |%9 | | | ,'%0%17 ,'%9 | \. '%0%17 /%9 | |%0%16 - %5- %3.| |%0%18 %6.%3 \/
J:A70 30 %17 __,%4.,-/\%0%16 /_%5.--\ |%0%15 '.%9 | |%0%16 \%9 \ '.%3_%0%17 \%9 \ | | `._%0%18 \%8 '  LJ_%3 - __%0%19 \%8 | |  '- _| /|%0%19 '.%8 L -+%3-"'/ /%0%20 `%3-"%5' /%6.%0%17 %4_,%5.  ''%7 / `-.%0%17 |%8 | |%9'|%3 |%0%17 |%8 | |%9 |_  |%0%17 |%8 | |%9 /''||%0%17 |%8 | |%9-\-.||%0%17 |%8 | |%9_|%3 |%0%17 |%8 | |%9 |%3 |%0%17 |%8 | |%9 |.-||%0%17 |%8 | |%9 ||_||%0%17 |%8 | |%9 | ' |%0%17 |%8 | |%9_|%3 |%0%18 %4-%4.  '%9 \ _,'%0%20 %5_%3 %3'\%3" --/\%0%20 /%4 %4'/\_%6.\ |%0%19 /%8 |%4 ,,-'| \|%0%18 /%8 .' /\'%3 , --'%0%17 /%9 | | | _,'%0%16 ,'%8 / . %3-%0%16 /%9 / |%0%15 ` '%5-..< /%0%18 --%5. \/
J:A70 30 %16 %4_%4.--.%0%15 / %3_%4.  \%0%14 '/%8 \  |%0%15 \%9 \ '.%4_%0%16 \%9 | \  | -._%0%17 \%9 . \_|_%3 -\%3_%0%18 \%8 \ '|  '-._|  /|%0%19 \%8 \/-- %4-" / /%0%20 %4-%5'%4 %5././%0%16 %4_,%6. %4'%5 .' `-.%0%16 |%8 | |%4-%5'|%4 |%0%16 |%8 | |%9 | _  |%0%16 |%8 | |%9 |/''||%0%16 |%8 | |%9-"/--||%0%16 |%8 | |%9_/%4 |%0%16 |%8 | |%9 |%4 |%0%16 |%8 | |%9 | /-||%0%16 |%8 | |%9 | |_||%0%16 |%8 | |%9 | '  |%0%16 |%8 | |%3. %5_|%4 |%0%17 %4-%4.%13 . _,/%0%20 %5_  %5' ""%3-\ \%0%19 /%5 %3'/\__)%4.  \'%0%18 /%8 |  |  ,,-'|  ||%0%17 /%8 ,' /'|'%3 _/--"'%0%16 /%9 / /  | _,-%0%15 ,'%8 /  /--^'%0%14 ,%9 /  /%0%15 \%4' %3-| /%0%16 " %3-%3./\/
J:A70 30 %19 __,%3.%0%14 ,''::_,..' \%0%14 %3'%6 \  |%0%14 \%9 L '.%4_%0%15 \%8 '%3 .  |'-._%0%16 \%9 . \__L%4 '-.,..%0%17 \%8 \. |  '` ._ | / |%0%18 \%8 \/`-.. %3-" ,'.'%0%19 `%5-%3'%4 /\%5. _/%0%15 %6_%5.,%5'%5 /  '-.%0%15 |%8 | |--%7'\%5 |%0%15 |%8 | |%9 | __%3 |%0%15 |%8 | |%9 ||%3'| |%0%15 |%8 | |/%9-\%3-| |%0%15 |%8 | |%10_/%5 |%0%15 |%8 | |%9 |%6 |%0%15 |%8 | |%9 |  /-| |%0%15 |%8 | |%9 |  L_| |%0%15 |%8 | |%9 |  '%3 |%0%15 |%8 | |.. %6_J%6 |%0%15 `%6-..\-%11 \  _,.'%0%19 %6_  %5'\""%3-  '.%0%18 /%6 ''/`_,.. %4.  .\%0%17 /%8 /  |  _,,-' | \ /%0%16 /%8 ,' |''/%5 , -./%0%15 ,'%7 .' ,'  | _.-'%0%14 ,'%8 '  /%3- '%0%13 ,:__%6 /  /%0%14 -. %4'- . |%0%16 ''`%3-./
J:A70 30 %19 %3_..%0%14 /-'::_.%3 \%0%14 %3'%4 '\  \%0%13 `.%7 `  '. %4_%0%14 `.%8 . `%3 | '-._%0%15 '.%8 .  ._|_%4 '-\_,.%0%17 \%7 \. \%3 '  ._ |  / \%0%18 \%7 \,'`-.. /--"' / /%0%19 %6-''%6 /%5./|,'%0%15 %11_/%6'%3 ,'  '`.%0%14 |%7 |  |%3-%7'|%6 \%0%14 |%7 |  |%10 | __%3 |%0%14 |%7 |  |%11 /%3'| |%0%14 |%7 |  |%10-" %3-/ |%0%14 |%7 |  | %9_/%6 |%0%14 |%7 |  |%10 |%6 |%0%14 |%7 |  |%10 | .--  |%0%14 |%7 |  |%10 | |__| |%0%14 |%7 |  |%10 |  '%3 |%0%14 |%7 |  |%3.%7_|%6 |%0%14 '%11-`_%8 `.  __.'%0%19 %6_  %6'\ --"-\|\%0%18 /%6 ' `.__%3. %4. \ \%0%17 '%7 /  |%3 _,,-' |  \ |%0%16 '%7 ,' ,''|'%5 _ --.%0%15 /%7 ,' .'  |  _.-'%0%13 ,'%7 .'  /`--^-'%0%14 %3_%5 /  /%0%13 '._ %3'-\_ /%0%17 ''%3- /
J:A70 30 %20 %3_%0%13 _%3-'::/  \%0%12 / -%3'  `.  \%0%12 `.%7 `.  \ %5_%0%14 \%7 `.%6 | `-._%0%15 \%7 `.  L__L_%4 '-\__,..%0%16 \%7 \. '|%3 '  .._|%3 /'.%0%17 `%7 \./''- .. --""  / /%0%18 `..%5-"%6 , %5.  /%0%17 %8_ /%6'%3 '%3 ''\%0%14 /''%4 |  ||%3-%6'\%7 \%0%14 |%6 |  ||%9 | %3_%3 |%0%14 |%6 |  ||%9 |/%4'| |%0%14 |%6 |  |`%10- %4-/ |%0%14 |%6 |  |, %9_'%6 |%0%14 |%6 |  ||%9 |%7 |%0%14 |%6 |  ||%9 |  .--  |%0%14 |%6 |  ||%9 |  |__| |%0%14 |%6 |  ||%9 |%3 '%3 |%0%14 |%6 |  ||%3.%6_J%7 |%0%14 ''`%8- \_%8 \%3 __./%0%18 ,%3.%5_%7' -- ""  \%0%17 /%7 , \  _,.. %4. '\ \%0%16 /%7 /%3 ''  _,,-''|  '\ |%0%15 /%7 /%3 %3'/'%5 _/--./'%0%14 '%7 /%3 '%3 |  ,.-'%0%13 /%7 /%3 ''"-- ''%0%12 \%3.__  /%3 '%0%13 `.__ ''\_ '%0%17 ''`-"-
J:A70 30 %20 __%0%13 ,..--:/''.%0%11 ,  --'' \%3 \%0%12 \%7 \%3 \%3 %3_%0%13 \%7 \%3 \'' | '-.._%0%14 `%7 `.  \__J__%4 '--._%4.%0%15 `.%6 \.  \%3 ''- .._ |  / \%0%17 \%6 ` ,%3'--..  --"' /  '%0%18 `..%4-'%8 /%5./| '%0%16 %8_  /--%5' /%4 ''\.%0%13 |''%4 |%3 |/--%7'|%7 \%0%13 |%6 |%3 ||%9 | %3_%4 |%0%13 |%6 |%3 ||%9 \%5'|  |%0%13 |%6 |%3 | %9-"/%4-/  |%0%13 |%6 |%3 |, %8_/%8 |%0%13 |%6 |%3 ||%9 |%8 |%0%13 |%6 |%3 ||%9 |  /--%3 |%0%13 |%6 |%3 ||%9 |  |__|  |%0%13 |%6 |%3 ||%9 |  ''%4 |%0%13 |%6 |%3 |\.. %6_|%8 |%0%13 %3'"%7-  \__%6 `.%3 __..'%0%18 ,..%5_%3 %5'`-"-""\  \%0%17 '%6 ,'`.  _,%3.)%4. `. \%0%16 '%6 ,'  /'' __.,-'' |  `.|%0%14 ,'%6 /%3 /''\'%6 _, -.. '%0%13 /%7 /%3 /%3 |  _,,-'%0%12 '%7 /%3 ' ''`--'%0%11 `  . __ /%3 '%0%13 -..__'\. '%0%18 ''"'
J:A70 30 %20 _%0%13 _,.- /' \%0%11 , .--''\%3 \%0%11 \%7 \%3 \%4 __%0%12 `.%6 `.  ` '' |''-.._%0%13 `\%6 \.  `. _|_%5 '`- __%4.%0%15 \%6 `\  `%3 '' -..__ |%3 / |%0%16 `.%5 '\ - ''-- ..-/-"'  '  /%0%17 `%3.,%3-'%8 _ %5.  ,'%0%17 %5_%4 /--%5','%4 %3'|%0%13 /%3'  |  '| /%4-%4'|%8 \%0%13 |%5 |%3 | |%8 | %5_%4 .%0%13 |%5 |%3 | |%8 |/%5'|  ||%0%13 |%5 |%3 |%3 %7-"%6-/  ||%0%13 |%5 |%3 | /%8_,'%8 ||%0%13 |%5 |%3 | |%8 |%9 ||%0%13 |%5 |%3 | |%8 |%3 /--%3 ||%0%13 |%5 |%3 | |%8 |%3 L__|  ||%0%13 |%5 |%3 | |%8 |%3 %3'%4 |%0%13 |%5 |%3 | \%3. %4_|%9 |%0%13 %4'`%4-'%3 \__%5 `\%4 __,.|%0%18 %4.%3_%4 %5'-\ -""%3 `.%0%16 ,'%6 '`\%3 __,%3. %3.  \ `.%0%15 /%6 .'  ,:''__,.--'' |%3 \ |%0%14 '%6 ,'  ,' '|%7 __ --.. /%0%12 ,'%6 /%4 _%3 |  _.,-'%0%11 /%7 /%3 /  ''`^''%0%11 ` -%3._'%3 /%0%13 - .._ . /%0%18 ''"
J:A70 30 %0%14 _,. -`.%0%11 ,/=--'\%3 \%0%10 '.%6 \%3 `%5 __%0%12 \%6 `.  `/-'' |'`-..__%0%13 `_%5 \.  `\  _L%7 '- _,.. -%0%15 \%5 `\%3 \:  '' -%3._ |%3 ,' \%0%16 `%6 \ ,' ''`--.. -/""  /  ,'%0%17 `%4.--"%9 __ ../-\  /%0%17 %4_%5 /--%4' /%5 %3'%0%12 |%4' |  '| ."%3-%4'\%9 '.%0%12 |%5 |%3 | |%8 |  %5_%3 |.%0%12 |%5 |%3 | |%8 |,%6'|  ||%0%12 |%5 |%3 | '- %7- /%5-|  ||%0%12 |%5 |%3 |  /%8_'%9 ||%0%12 |%5 |%3 | |%8 |%10 ||%0%12 |%5 |%3 | |%8 |%3 .%3-|  ||%0%12 |%5 |%3 | |%8 |%3 |%3_|  ||%0%12 |%5 |%3 | |%8 |%4 %3'%3 |/%0%12 |%5 |%3 | |%5.%3_J%10 |%0%13 %4' %3-''%3 \__%5 \.%4 %3_.%0%17 ,%5.__%4 %5'-" ""\.%3 \%0%16 /%6 / `.%3 __,%3._ ..  \  `%0%15 '%6 '%3 /:''__..--'' |%3 `. )%0%13 ,'%5 ,'%3 '  '/%8 _J--..  '%0%12 /%6 /%3 , _%3 | __,.--'%0%11 /%6 '%3 /%3 ''`"''%0%11 ` -..,'%3 /%0%13 '--. \_'%0%19 '
J:A70 30 %0%14 _,. -.%0%11 ,/:.-%4 \%0%10 \'%5 \%3 `%0%11 `.%5 `.  `.,--'\''--..__%0%13 \%5 `\%3 \%3 J_%7 '`- _%3. -%0%14 `%6 \%3 `::  '' - ..__ |%3 /  |%0%15 `\%5 `. ,  ''`--%3.%3-'%3 '  /%0%17 `_,..-"'%8 %3_, ..--%3 '%0%26 /--%4',-%5 %3'\'%0%12 ,-%4'/''\  ."%3-%4'|%10 \%0%12 |%5 |  |  |%8 | %6_%3 |-\%0%12 |%5 |  |  |%9 %7'|  | |%0%12 |%5 |  |  '- %6-"%7-|  | |%0%12 |%5 |  |%3 /%7_,'%9 | |%0%12 |%5 |  |  |%8 |%10 | |%0%12 |%5 |  |  |%8 |%3 /%3-|  | |%0%12 |%5 |  |  |%8 |%3 |%3_|  | |%0%12 |%5 |  |  |%8 |%3 %4'%3 |./%0%12 |_%4 |  |  |%4.%4_|%10 |%0%14 %8'%4 \__%4 '\%5 %3_,/%0%17 /--%3._%5 %4'-- - ""..  `.%0%16 '%5 / '\%5 __,.._ ._  `\  \%0%14 ,'%5 '%3 , ='':_,.,--'' |%3 \%0%13 '%5 ,'%3 /  '\'%8 __ -%3. /%0%11 ,'%5 /%5 .__ |  _,.,-''%0%10 /_%5 '%3 ,'%4 %4'%0%11 `  -.%4 /%0%13 '--=\.'
J:A70 30 %0%15 _.-\%0%11 ,  =%4 `%0%11 '%4 \%3 `.%0%11 \%5 `.%3 \.,--'|'`--..__%0%12 `.%4 `\%3 `.%3 |%8 '`- _,..--\%0%14 .%5 `.  ` ::%3' --.. __ |%3 ,'  |%0%15 `.%4 `\ ,-  ''`%3-..-- ''  /%3 '%0%17 `_,..-"%9 %4_/\.,-\  ,'%0%26 /%3-%3'/%6 %3'\,%0%12 +-%3'/%3'|  .%5-''|%11 \%0%12 |%4 |%3 |  |%7 |  %6_%3 |+-\%0%12 |%4 |%3 |  |%7 |,%7'|  || |%0%12 |%4 |%3 |  '- %5-^ /%6-'  || |%0%12 |%4 |%3 |%3 /%7_'%10 || |%0%12 |%4 |%3 |  |%7 |%11 || |%0%12 |%4 |%3 |  |%7 |%4 /%3-|  || |%0%12 |%4 |%3 |  |%7 |%4 L%3_|  || |%0%12 |%4 |%3 |  |%7 |%4 %4'%3 |L_|%0%12 L_%3 |%3 |  |%5.__|%11 |%0%14 %7'%5 -%3_%3 \.%5 %3_,%0%17 /--%3._%6 %3'`'--\"" . | `%0%15 _'%5 ' `.%4 %3_,%3._ ._  `. `.%0%14 /%5 /'%5 %3:_,..%3-'' |%3 `\%0%12 ,-%5 '%3 ,'%3 |%10 _|`-%3.\/%0%11 /%5 ,'%3 /\.__ |  _,.,--''%0%11 _%4 '%4 '%5 %4'%0%11 -::-%4 ,'%0%13 ''- \/
J:A70 30 %0%15 _,.%0%12 ,  '  `.%0%10 /'%3 \%4 \%0%10 `.%4 `%4 `.,.--'/'%3-..__%0%12 `%5 \%4 \%4 |%8 ''-  _,.,=-\%0%13 `.%4 `%4 ` ::%3' --%3.%3_|-%3 /%0%15 `_%4 \  /'  %3'%3-%3.--/'  ,'  ,'%0%16 '\__,. '%9 %4_, ..--%3 '%0%26 ,%3-'' -%7 ''\ '%0%12 +-''|%3'\%3 . %4-''|%11 \%0%12 |%3 |%3 |%3 |%7 | %7_%3 | --|%0%12 |%3 |%3 |%3 |%9 %7'|  ||  |%0%12 |%3 |%3 |%3 '%7-\ %7-'  ||  |%0%12 |%3 |%3 |%4 /:%5_,'%10 ||  |%0%12 |%3 |%3 |%3 |%7 |%11 ||  |%0%12 |%3 |%3 |%3 |%7 |%4 %5.  ||  |%0%12 |%3 |%3 |%3 |%7 |%3 |%4_|  ||  |%0%12 |%3 |%3 |%3 |%7 |%4 %4'%3 |J__|%0%12 L__ |%3 |%3 '  %4._|%11 |%0%14 %7'%5 `%3_  `\%7 %3_J.%0%17 %4-.._%6 %3'- --" "\..%3 \%0%15 ,'%4 -  .%6 %3_%3.__\_  `\  `%0%14 '%4 ,'%3 ,  %4:%3.%3-%3'|\%3 \. `.%0%12 /'%4 -%4 -%4 |%10 _J --..:\/%0%10 _'%4 ,'%3 ,'-.._ | __,.,--''%0%10 \._  -%4 /%6 %3'%0%11 `%3 .  ,-%0%14 '"\,
J:A70 30 %0%15 _,%0%12 ,/'  `.%0%10 ,'' \.%3 `%0%10 \%4 `\%3 `. _,,-\'%3-%3.__%0%11 `\%4 `.%3 `|%3 |%9 %3'-| ,.--/'\%0%13 `.%3 `\%3 ` =:%4'%3-%3.%3_  -  ,'%3 '%0%15 `%4 `. _/  %4'%3- ..-- '%3 '%3 -%0%16 '\__,.%11 %3_  / /--\  ,'%0%26 ,%3-''%4 ''%3 ''\ ,%0%12 +--\%4'|%3 . %4-'|%12 `%0%12 |  |%4 |%3 |%6 |  %7_%4 + -%0%12 |  |%4 |%3 |%6 |, %6'\%4 || |%0%12 |  |%4 |%3 '--%3=/\./%7-%4 || |%0%12 |  |%4 |%4 , %5_'%12 || |%0%12 |  |%4 |%3 |%6 |%13 || |%0%12 |  |%4 |%3 |%6 |%4 ,%4.%4 || |%0%12 |  |%4 |%3 |%6 |%4 |%3_J%4 || |%0%12 |  |%4 |%3 |%6 |%4 %5'%4 L|_J%0%12 L__|%3 _|%3 ' %4._|%13 |%0%15 %5'%6 `.__  \_%7 %4_\%0%17 ,--%3.%7 ''`'--''\ \../  `.%0%15 ,'%3 ,' `.%6 %3_,%3._:\  `\%3 \%0%13 ,'%4 '%5 - %3: ..,%3-%3' +.  `\  `%0%12 ,%4 /'%3 /|%3 |%12 _|  .._>.'%0%10 /'%3 _'%4 '  -._  %3_..,--%3'%0%10 - _ /%4 /'%7 '%0%11 '  \%3 '%0%14 '"-'
J:A70 30 %0%15 __%0%12 _.-  .%0%10 ,-'`.%3 `.%0%9 '\%3 '\%4 `  _,,-|'%3-%3.%3_%0%11 `%4 `\%3 `.|%3 |%10 ''-%3 ..- "`.%0%13 `.%3 \.%3 `/=:%4' -- %4.__|,'  -%3 /%0%15 .%3 `%3 ,'  %4'%4-..,-- '  ,'  ,'%0%16 `\ __ '%9 %4_%3 /\-- .  /%0%18 '%7 ,%3-' "%3 %3'  ''`/ '%0%12 /--|'`-%8 --'\%13 `.%0%12 |  |%3 |%4 |%5 |  %8_%4 +-+-%0%12 |  |%3 |%4 |%5 | -'/%5'\%4 | | |%0%12 |  |%3 |%4 '--%3=/ .. %6-%4 | | |%0%12 |  |%3 |%5 ,:%4_/'%12 | | |%0%12 |  |%3 |%4 |%5 |%14 | | |%0%12 |  |%3 |%4 |%5 |%5 ,%4.%4 | | |%0%12 |  |%3 |%4 |%5 |%5 L%3_J%4 | | |%0%12 |  |%3 |%4 |%5 |%5 %5'%4 L_L_|%0%12 \__|  _J%4 ' %3. J%14 |%0%15 %3'%8 - __ `\%8 %4_ .%0%17 ''-- .%7 %3'"--%3'\"%3.%3 \%0%15 /'%3 '  -.%6 %3_,%3.__`.  `.  -.%0%13 ,'%3 /'%3 ,\- %4:%3.,%3-%3'|`%3 \%3 \%0%11 _'%3 ,'%4 '|%3 |%12 _| '.._:\ /%0%10 /%4 -%4 /' `-._| __,..,--%3'%8 ''%0%9 '\\./'%3 _'%7 ''%0%12 "\\  /%0%15 `-
J:A70 30 %0%0%13 ,-'`_%0%10 _,"\%4 \%0%10 \%3 `.%3 `.%3 _.-+%3-%3.%3_%0%11 `.  '\%4 `_|%3 |%9 %3'-%3 ,.--/'`%0%13 `.  '\%4 \./:''`%3- %4.%3_J ,  ,'  ,'%0%15 -%3 `.  ,' %4'"%4- ..--':' _'%3 ,%0%16 `\ _ \'%9 %4_%3 ,/,--\  ,'%0%18 '%7 ,%3-'/%4 %3' %3'`. '%0%12 .- %4-|%7 --'|%13 `.%0%12 | |%4 |%4 |%5 |  %8_%4 +- --|%0%12 | |%4 |%4 |%5 |,''|%5'\%4 | |  |%0%12 | |%4 |%4 '--%3= %3. %6-%4 | |  |%0%12 | |%4 |%5 ,:%3_,'%13 | |  |%0%12 | |%4 |%4 |%5 |%14 | |  |%0%12 | |%4 |%4 |%5 |%5 %5.%4 | |  |%0%12 | |%4 |%4 |%5 |%4 |%4_J%4 | |  |%0%12 | |%4 |%4 |%5 |%5 %5'%4 L_|__|%0%12 \.J%4_|%4 ' %3._|%14 |%0%26 `.__'\_%9 %3_ .%0%17 ,'--._%7 ''"%3-%3'" \../  `%0%15 /'  /'  -_%5 %5_%4._ `  `%3 '\%0%13 ,'  ,-%4 /" %4:%3.,%4-%3'\'\  `%3 `.%0%11 _'%3 -%4 ,'|%3 |%12 _J  `.._\.,'%0%10 ,%3 /'%3 _'  '-..L__,..,%3-%3'%8 ''%0%10 `\ -%4 /%0%12 '\  ,'%0%15 '
J:A70 30 %0%0%13 ,-`.%0%11 ,\|%3 `.%0%10 [  '\%4 .%4 _.-+%3-%4.%4_%11 _%0%11 `.  `%4 `. |%3 |%11 %3'|  ,,- " `%0%13 \_  \.%3 ` ,/ '' %3- %4.%4_|,'  '%3 /%0%14 '\  '\_  /  %5'%5-..,-''-  /'  ,'%0%16 `\  : '%9 %4_%4 /\=-\.  '%0%18 ''%7 .-- '%4 %4'  '`./ '%0%12 .- %3-%8 "--\%14 `.%0%12 | |%3 |%5 |%4 |  %9_%4 |--+-%0%12 | |%3 |%5 |%4 |_%3'\%5'|%4 |  | |%0%12 | |%3 |%5 '--==:%4./%5-'%4 |  | |%0%12 | |%3 |%6 ,:%3_/'%13 |  | |%0%12 | |%3 |%5 |%4 |%15 |  | |%0%12 | |%3 |%5 |%4 |%5 ,%5.%4 |  | |%0%12 | |%3 |%5 |%4 |%5 L%4_|%4 |  | |%0%12 | |%3 |%5 |%4 |%5 %6'%4 |__L_J%0%12 \ |%3_J%5 ' .. J%15 |%0%26 `.._`\%10 %3_ .%0%17 -'`=.%8 ''"%3-%4'\ \./' `.%0%15 /'  ,  '.%7 %4_,%3.__`\  \.  `.%0%13 ,'  /'%3 , --%4:=..,%4-%4'|`. `\%3 .%0%11 ,-  ,'%4 ' |%3 |%14 |  `._'\ /%0%10 /  ,'%4 /'%3 -..L%3_%3. %3-%4'%6 %3'%0%11 `%5 ,'%0%13 -._'
J:A70 30 %0%0%13 _--%0%11 ,/%3 '\%0%12 '\_%3 `.%5 , %4-%4.%4_%11 __%0%11 `. `%5 -.  | |%12 %3'|%3 /-:'%0%13 `_ `\%4 - \/ '' %3- %4.%4_| ,' ,%3 ,'%0%15 .  `%4 /  %5'%5- ..--',' /'%3 ,%0%16 '\ | ,'%8 %5_%5 /=-'\  /'%0%18 ''%7 ,- /%5 %5' '\. \'%0%12 .,+%3-%7 //-'|%14 `.%0%12 | |%3 |%6 |%3 |  %8_%5 |-- --%0%12 | |%3 |%6 |%3 |,%4'/%4'|%4 |  |  |%0%12 | |%3 |%6 \ == %5. %4-'%4 |  |  |%0%12 | |%3 |%6 ,/__,'%14 |  |  |%0%12 | |%3 |%6 |%3 |%15 |  |  |%0%12 | |%3 |%6 |%3 |%5 %6.%4 |  |  |%0%12 | |%3 |%6 |%3 |%4 |%5_|%4 |  |  |%0%12 | |%3 |%6 |%3 |%5 %5'%5 |__|__|%0%13 .L%3_|%6 \ . |%15 |%0%26 '..:\_%10 %3_ ..%0%17 ,''/\%8 ''%3-%6' . _'  -%0%15 /' ,'  `\%7 %5_%4._ `. `.  `\%0%13 ,' ,-%4 ,'+- %3:=..,%4-%4'| \_ \.  `.%0%11 ,- ,'%4 ,-  | |%15 |  '\_ \  /%0%13 -%4 _'%4 `- %3_,%3. %3-%4'%6 ''"-%0%11 `%5 /%0%13 -.,'
J:A70 30 %0%0%13 _-.%0%11 ,/%3 `.%0%10 / `\%4 -%6 , --%5.%4_%12 _,.%0%11 `. `%4 '\%3 | |%11 %4'|%4 --/'  \%0%13 \_ `.%3 `. |.%7-%6. __|  ,','%3 ,'%0%14 '%3 \.%4 %6'"%6-..--' /',-%3 ,-%0%16 `\ '\,'%8 %5_%5 . -'\_ _'%0%18 `'%7 ,- "%5 %6' \.,/%0%14 %4-\%6 ,/-\%15 `\%0%12 ||%4 |%6 |  |%3 %8_%5 |%3-/''|%0%12 ||%4 |%6 |  | ,%4'|%4'|%4 |%3 |  |%0%12 ||%4 |%6 \ =: %5. %4-'%4 |%3 |  |%0%12 ||%4 |%6 _/__/'%14 |%3 |  |%0%12 ||%4 |%6 |  |%16 |%3 |  |%0%12 ||%4 |%6 |  |%5 ,%6.%4 |%3 |  |%0%12 ||%4 |%6 |  |%5 ||%4_|%4 |%3 |  |%0%12 ||%4 |%6 |  |%5 %6'%5 |%3_L__|%0%12 ' %3_,|%6 \ ./%16 |%0%18 _%8 -.:\%11 %3_/..%0%17 , ' .%8 '`%3-%6'` ../  `.%0%15 /' /'  `\%6 %6_%4._  . '\%3 `.%0%13 ,' /'%3 _' |\:%3=%3.%6-%3'  '\ `%4 -%0%11 ,- ,'%4 ,%3 | |%15 |%3 `\_\.  '%0%10 | ,-%4 /'%4 ' /__%4.,%4-%4'%7 '-\'%0%11 "%4 ,-%0%13 `.'
J:A70 30 %0%0%14 ,%0%11 _-' `\%0%10 , \.%3 `.%6 _ %3-%5.%5_%10 _,.%0%11 `.'\_%3 -.%3 | |%13 ''\%4 ,- '  `.%0%13 \.`\%4 `. |,^%6-%6. __J  ,','%3 ,'%0%15 -_'\%3 _  %7'%9-' ,' '%3 _-%0%19 ` -%9 %4_%7 / '`.  ,%0%18 ''%7 , /'%4 %8'\_,. '%0%13 %6.%6 ,/-|%15 `.%0%18 |%6 |  |  %9_%6 --'|''\%0%18 |%6 |  |,-%4'\%3'\%9 |  |%0%18 |%7 ,-:,%5./%4-%9 |  |%0%18 |%7 /:,'%19 |  |%0%18 |%6 |  |%20 |  |%0%18 |%6 |  |%5 ,%5.%9 |  |%0%18 |%6 |  |%5 LJ%3_J%9 |  |%0%18 |%6 |  |%5 %6'%6 %3_|  |%0%13 \%4.|%6 \\.|%16 |  %5'%0%19 _%7 `:\.%13 _+.%0%17 /'  .%8 '%4-"%6' =: ' `\%0%15 ,',-%3 `,%8 %9_  `.`%4 `.%0%13 ,'_'%4 ,- |\ %5=.%7-''\  -.'\%3 -.%0%11 ,' ,%4 ,'%3 | |%15 |%4 `.`\  _%0%10 |_/'%3 _-%6 - _,%5.%5-"%3'%6 '"\,%0%11 `.%3 ,%0%13 ` '
J:A70 30 %0%0%14 _%0%11 _,' -.%0%11 /\%4 -.%7 %8.%6_%10 _,-\%0%11 -.'%5 `.%4 ||%13 ''\%5 / '%3 \%0%13 -.'\%4 `_%4 %3- %8.%3_J%3 / '%4 ,%0%15 -.`\%3 _  %5'"%10-'  , -%4 /'%0%17 `.` -%8 %7_%5 . ''%3 ,'%0%19 "%7 ,/'%7 %6'\ ,. '%0%13 %6.%6 ,/\%16 `.%0%13 |%4 |%6 | |%3 %9_%5 ||--\%3'|%0%13 |%4 |%6 | | ,%6'/' |%5 ||  |%3 |%0%13 |%4 |%7 , :,%6. %3-%5 ||  |%3 |%0%13 |%4 |%7 / /'%15 ||  |%3 |%0%13 |%4 |%6 | |%17 ||  |%3 |%0%13 |%4 |%6 | |%6 %6.%5 ||  |%3 |%0%13 |%4 |%6 | |%5 |__L__|%5 ||  |%3 |%0%13 |%4 |%6 | |%6 %6'%5 ||__|%3 |%0%13 \%4.|%6 `\%18 |%3 %4'%0%19 _%7 `%17 +.._%0%17 ,-  .%8 '%4-"%6'  :_'  -%0%15 ,',-%3 `,%6 %11_%3 - \_  '.%0%13 ,',-%4 ,'  / %3=,%8-%3'\%3 -`\%3 `\%0%11 ,','%4 ,-%4 ||%15 |%4 '.'%4 )%0%11 L'%4 ,-%6 ` %6.%7-%3'%6 '`\\'%0%11 `\  ,'%0%13 '-
J:A70 30 %0%0%14 _%0%12 ,- `_%0%11 |%5 -%8 %8.%6_%11 ,--.%0%11 ` `%4 '.%5 ||%13 %3'|%4 _%0%13 ` `.%3 '\%3 | %5-%11.|  _%6 ,'%0%15 `.\.%6 %5'%11-'%5 '%3 ,'%0%17 -.\ /'%7 %7_%7 "'\. ,-%0%19 -'%7 ,-%7 %5'` \_./"%0%13 %5.%8 ,%17 -.%0%13 |%3 |%7 | |  %10_%5 | ,-'/''\%0%13 |%3 |%7 | |,%7'|' |%5 | |  |  |%0%13 |%3 |%7 |-'_,%6. --'%5 | |  |  |%0%13 |%3 |%8 ,:-%16 | |  |  |%0%13 |%3 |%7 | |%17 | |  |  |%0%13 |%3 |%7 | |%5 ,%6.%5 | |  |  |%0%13 |%3 |%7 | |%5 |__|__|%5 | |  |  |%0%13 |%3 |%7 | |%5 %6'%6 | |_ |  |%0%13 |%3./%7 '\%18 |%3 %5'%0%19 _%7 '\%16 +.._%0%17 , /"%9 %4-"%8'\:_,' `.%0%15 , /'%3 '%7 %12_  `\\.%3 -_%0%13 _'/'%4 ,'  | %3=..%10- .  `:\.%3 -_%0%11 _- '%4 /'%4 ||%16 |%4 ` \_%0%11 |'%4 ,'%8 %6.%7-%3'%7 '\\,-%0%12 -. ,'%0%14 "
J:A70 30 %0%0%0%12 ,''.%0%11 |%4 '.%8 ,%5.%11_%8 _/'`%0%11 '\ .%3 '\%5 ||%16 |%5 ,/'%0%13 `\ .%3 `\%3 | %5-%11.|%3 , '%3 ,'%0%15 `\ .%4 |  %4'`%11-'  , '%3 ,'%0%17 `\ ./'%20 . '`  _'%0%19 `'%7 ,-%12'`.'\,."%0%13 %5.%8 ,-%16 \%0%13 |%3 |%12 %9_%5 |%3 +'|%3'|%0%13 |%3 |%10 ,%7'\' |%4 |%3 | |%3 |%0%13 |%3 |%9 '_,%6./--'%4 |%3 | |%3 |%0%13 |%3 |%8 ,/'%15 |%3 | |%3 |%0%13 |%3 |%26 |%3 | |%3 |%0%13 |%3 |%15 ,%6.%4 |%3 | |%3 |%0%13 |%3 |%15 L__J__|%4 |%3 | |%3 |%0%13 |%3 |%15 %6'%5 |%3 L |%3 |%0%13 '%3./%8 `_%16 |%4 %5'%0%20 _%7 `.%14 |,-._%0%20 '\.%7 %13' :_,' `.%0%18 '%4 |%7 %11_%9 -.%0%16 '%4 ,'  | %4=.%10-"|%5 .%3 -.%0%14 '%4 ,'%4 ||%16 |%7 .%3 \%0%11 |'%4 /'%7 \%5.%11-'%7 "\.,'%0%12 -  /'%0%14 '
J:A70 30 %0%0%0%13 /-.%0%11 |:%3 -.%8 %6.%11_%8 _/'`\%0%12 `>.%3 -.%6 |%16 |%5 _/'%3 _'%0%14 \>.%3 `.%5 %16.|%3 _/'%3 _-%0%17 >.%3 \.  ""%14-'  _/'%3 _-%0%17 ' >. /%22 '`%3 ,%0%19 '^'%6 /%13'-. `.. '%0%14 %4.%8 /'%16 \%6 %4_%0%14 |  ||%7 |%3 %9_%5 |%3 ,'\%3 |%0%14 |  ||%7 |_,%8'/\%5 |%3 | |%3 |%0%14 |  ||%10 ,%7. -%5 |%3 | |%3 |%0%14 |  ||%8 ,'%15 |%3 | |%3 |%0%14 |  ||%7 |%17 |%3 | |%3 |%0%14 |  ||%7 |%6 %6.%5 |%3 | |%3 |%0%14 |  ||%7 |%5 |%4_L%6 |%3 | |%3 |%0%14 |  ||%7 |%6 %6'%5 |%3 |_|%3 |%0%15 %3-'%7 \%17 |%4 %6'%0%20 ,%6 '.%15 |,-..%0%18 //'\%7 %15' _,' `\%0%16 //'%4 '  %16_%3 '%5 `.%0%14 ,/'%3 ,-%4 +%15-"|%3 ' .%3 `.%0%12 ,/'%3 ,'%6 |%16 |%5 ' .%3 `.%0%12 '%3 ,'%9 %5.%11-'%7 "\. -%0%12 '.,'%38 '
J:A70 30 %0%0%0%13 ,-.%38 _%0%12 :%3 -.%8 %18_%8 ,- `.%0%12 `\_%3 -.%6 |%16 |%6 /'%3 _/%0%14 "\_%3 `.%4 |%16./%4 ,'%3 _-%0%16 "\%4 \.  `%15-'%3 ,'%3 _-%0%18 "\_/:'%21 :'\._-%0%20 `'%5 _-%13'-_  -."%0%14 %4._%7 ,%24 %4_%0%14 |  ||%7 |  %10_%5 |%4 /'|  |%0%14 |  ||%7 |,/%8'||%5 |%4 | |  |%0%14 |  ||%8 ' ,%7. '%5 |%4 | |  |%0%14 |  ||%8 /'%15 |%4 | |  |%0%14 |  ||%7 |%17 |%4 | |  |%0%14 |  ||%7 |%5 /%4-%7 |%4 | |  |%0%14 |  ||%7 |%5 |%4_||%5 |%4 | |  |%0%14 |  ||%7 |%5 %7'%5 |%4 L |  |%0%15 %3-'%7 |%17 |%5 %5'%0%20 ,.%5 `.%15 | ,._%0%18 ,''\ .%5 %15' [ ,'`.%0%16 ,'%5 '  %16_%4 \\%3 `.%0%14 ,/%4 ,-%4 |%15-^\%4 \%4 `.%0%12 ,/%4 ,-%6 |%16 |%6 \%4 `.%0%16 ,'%8 `%16-'%7 '\. ,'%0%13 - '%38 "
J:A70 30 %0%0%0%14 ..%38 _%0%12 /'  `.%8 %18_%8 ,' '.%0%12 '.%4 `.%6 |%16 |%6 ,'%4 ,'%0%14 '.%4 `.%4 |%16./%4 ,'%4 ,'%0%16 '.%4 `.  '%16-%3 ,'%4 ,'%0%18 '._,'/%5 %13_%4 '\. ,'%0%20 ' '%4 ,-%13 -_  `./'%0%14 %5_%7 /%17 \%6 %4_%0%14 |%3 /|%6 |  %9_%6 |%4 |'|%3 |%0%14 |%3 ||%7 , %8'||%5 |%4 | |%3 |%0%14 |%3 ||%6 \' %8. '%5 |%4 | |%3 |%0%14 |%3 ||%7 ,'%15 |%4 | |%3 |%0%14 |%3 ||%6 |%17 |%4 | |%3 |%0%14 |%3 ||%6 |%5 /%4- |%5 |%4 | |%3 |%0%14 |%3 ||%6 |%5 L%4_||%5 |%4 | |%3 |%0%14 |%3 ||%6 |%5 %6'%6 |%4 | |%3 |%0%15 %3-"%7 |%17 |%5 %5'%0%21 ,%5 `.%15 | _..%0%19 /'\:\%5 %16'  /'`\%0%17 /'%4 '%3 %16_%3 `.%3 `\%0%15 /'%3 ,-%4 |%16-\%4 -.%3 `\%0%13 /'%3 ,-%6 |%16 |%6 -.%3 `\%0%12 \%3 ,-%8 `%16-'%8 -.  /'%0%13 `.-%38 -'
J:A70 30 %0%0%0%14 ,.%38 _.%0%12 ,'  `.%8 %18.%8 _-  `.%0%12 '.%4 `.%6 |%16 |%6 _-%4 /'%0%14 '.%4 `.%4 |%16.|%4 _-%4 /'%0%16 '.%4 `.%3 %16-%3 _-%4 /'%0%18 '. ,-%6 %12_%6 `  /'%0%20 ` -%4 ,'%12 `\%4 `/'%0%14 %5_%7 /%16 `.%6 %5_%0%14 |%3 |\%6 |  %9_%6 |%5 ||%3 |%0%14 |%3 ||%7 / %8'\%6 |%5 ||%3 |%0%14 |%3 ||%6 \',%8./%6 |%5 ||%3 |%0%14 |%3 ||%6 ,'%16 |%5 ||%3 |%0%14 |%3 ||%6 |%17 |%5 ||%3 |%0%14 |%3 ||%6 |%4 .+%4-%7 |%5 ||%3 |%0%14 |%3 ||%6 |%4 |L%4_J%6 |%5 ||%3 |%0%14 |%3 ||%6 |%5 %6'%6 |%5 ||%3 |%0%14 `%3-"'%6 |%17 |%5 '`%3-'%0%21 ,.%4 -_%15 |  ,.%0%19 /'`\`.%4 %15'  /,''.%0%17 /'%3 ,'%3 %16_%3 `.%3 '.%0%15 /'%3 ,-%4 |%16-|%4 `.%3 '.%0%13 /'%3 ,-%6 |%16 |%6 `.%3 '.%0%12 `.  ,-%8 `%16-'%8 `.  ,'%0%14 `-%38 `-
J:A70 30 %0%0%0%15 _%38 _.%0%13 /' -.%9 %17_%8 _-  '\%0%12 ' _%3 -.%6 |%16 |%6 _-%4 /'%0%14 ' _%3 -.%4 |%16.|%4 _-%4 /'%0%16 '.%4 `.%3 `%15-'%3 /%4 /'%0%18 '. ,''%4 %13_%8 _/'%0%20 '\.'%3 ,%13 `.%4 ' '%0%15 %4_%6 |'%16 \%7 %5_%0%14 |%3 |'|%4 |  %10_%5 |%6 |\%3 |%0%14 |%3 | |%4 |_'  %8'|%4 |%6 ||%3 |%0%14 |%3 | |%4 |.- %9.'%4 |%6 ||%3 |%0%14 |%3 | |%5 ,'%15 |%6 ||%3 |%0%14 |%3 | |%4 |%17 |%6 ||%3 |%0%14 |%3 | |%4 |%5 / %5-.%4 |%6 ||%3 |%0%14 |%3 | |%4 |%5 ||%5_|%4 |%6 ||%3 |%0%14 |%3 | |%4 |%5 %7'%5 |%6 ||%3 |%0%15 %5'%5 |%17 |%7 '%4-%0%21 ,._  `\%15 |%4 ,%0%19 /''%6 %16'  / -'.%0%17 /'%3 ,"%3 %16_%3 `.%3 '.%0%15 /'%3 ,-%4 | %15-|%4 `.%3 '.%0%13 /'%3 ,'%6 |%16 |%6 `.%3 '.%0%12 '.  ,'%8 '%16-'%8 `.%3 /%0%14 '-%38 `,'
J:A70 30 %0%0%0%15 _%38 ,-.%0%13 _' `\%9 %17_%8 ,'%0%13 `.%3 "\%6 |%16 |%6 _'%4 /'%0%15 `.%3 `\%4 |%16.|%4 _-%4 /'%0%17 `.%3 `\%3 '%15-'%3 /%4 /'%0%19 `._- :%24 _/'%0%22 .-%3 ,%13'`.%5 -"%0%15 %4_%6 /'%16 |%8 %4.%0%15 |  |'\%4 |  %10_%5 |%7 |%4 |%0%15 |  | |%4 |,'|/%7'\%5 |%7 |%4 |%0%15 |  | |%5 .. %8./%5 |%7 |%4 |%0%15 |  | |%5 /'%15 |%7 |%4 |%0%15 |  | |%4 |%17 |%7 |%4 |%0%15 |  | |%4 |%5 / %4-\%5 |%7 |%4 |%0%15 |  | |%4 |%6 J%4_J%5 |%7 |%4 |%0%15 |  | |%4 |%5 %6'%6 |%7 |%4 |%0%15 %5'%5 |%17 |%7 `%4-'%0%21 _..  `\%15 |%4 ,.%0%19 ,-`\_[%3 %16'  .:''\.%0%17 ,-%3 ,/'%3 %16_  '%5 \.%0%15 ,-%3 ,/'%3 |"%15-|%4 `.%3 '\.%0%13 ,-%3 ,/'%5 |%16 |%6 `.%3 '\.%0%13 `. ,/'%7 '%16-'%8 -.%3 :%0%15 "%38 - -
J:A70 30 %0%0%0%54 ,-.%0%14 ,'` _%8 %11_%6.%8 ,'%3 :%0%14 .%3 '\.%5 |%16 ||%5 ,'%3 _%0%15 `.%3 '\.%3 |%16. |%3 _'%3 _  '%0%17 `.%3 "\.  ' %14-"%3 /%3 _ /'%0%19 \. /''%22 \\_ /'%0%21 ^. ' ,%14'.%6 '^'%0%15 %4_%6 ,%16 '\%8 %5.%0%15 |  |''%4 |  %9_%14 |%4 |%0%15 |  |  |%3 |,'  %7'|%13 |%4 |%0%15 |  |  |%4 .. %8.'%13 |%4 |%0%15 |  |  |%4 ,'%23 |%4 |%0%15 |  |  |%3 |%25 |%4 |%0%15 |  |  |%3 |%4 %8.%13 |%4 |%0%15 |  |  |%3 |%4 | _L%3_|%13 |%4 |%0%15 |  |  |%3 |%5 %6'%14 |%4 |%0%15 %6'%4 |%26 %4-'%0%21 ,.-. `.%21 ,%0%19 ,' \._>  %8'" %5-'%3 //'\%0%17 ,'%3 , "%3 %16_%7 `\\%0%15 ,-%3 , -%3 |"%15- |%3 `.%3 `\\%0%13 ,-%3 ,/"%5 |%16 ||%5 -.%3 `\\%0%14 `.,/"%7 '%11-%5./%8 -.%3 `|%0%16 '%37 -./'
J:A70 30 %0%0%0%54 /'-.%0%15 ,`\.%8 %11_%6.%8 /'%3 _%0%18 ' \%5 |%16 ||%5 ,'%3 _ /'%0%15 `%4 ' \%3 |%11.%5-\|%3 ,'%3 _ /'%0%17 -.%3 ` \%3 `%10-%6'  :%3 _ /'%0%19 `. ,-'%22 "\_ /'%0%21 "..,',%13'`.%7 `'%0%25 /%16 \.%8 %5.%0%15 |%3'/'-|  |  %9_%5 | |%7 |%3 |%0%15 |%3 |  |  |,'':%6'\%5 | |%7 |%3 |%0%15 |%3 |  |  \./-%7.%6 | |%7 |%3 |%0%15 |%3 |  |  _-%9 |%5 | |%7 |%3 |%0%15 |%3 |  |  |%10 |%5 | |%7 |%3 |%0%15 |%3 |  |  |%4 /%5.%6 | |%7 |%3 |%0%15 |%3 |  |  |%4 | _|__J%5 | |%7 |%3 |%0%15 |%3 | _|  |%4 %7'%5 | |%7 |%3 |%0%16 %5'%4 \%16 | |%7 \%3.|%0%21 _.-- -.%14 |,'%4 _%0%19 ,- `\_ . %8' %6-%4 ,/'\%0%17 ,'%3 , ,'  %11_%12 `\%0%15 ,'%3 , ,'  |" %9-.%4= |%3 \.%3 `\%0%14 /%3 ,  '%4 |%16 ||%5 -_%3 `\%0%14 '\_/ '%6 ' %10-%5.%8 ' _%3 `|%0%53 '. ,'%0%55 '
J:A70 30 %0%0%55 _%0%54 - `.%0%15 ,-%13 %6_,%7.%8 ,'%3 ,\%0%15 |  '\ .%5 /''%13 ||%5 /'%3 ,-,-%0%15 `\%3 `\ .%3 \%10.%5-\/%3 ,'%3 ,-,-%0%17 `\%3 `\ _  `%11-%5'  /%3 ,','%0%19 `. _-'"\%7 %6_%7 '\ ','%0%21 `\..,,%7'%6 `\%7 '-%0%25 /%18 _%7 %5.%0%16 |''|'-%3 |  %9_%5 | |%7 |%3 |%0%16 |  |  |%3 /%3' %5-|%5 | |%7 |%3 |%0%16 |  |  |  \. - %6.|%5 | |%7 |%3 |%0%16 |  |  |  ,'%9 |%5 | |%7 |%3 |%0%16 |  |  |  |%10 |%5 | |%7 |%3 |%0%16 |  |  |  |%4 ,%5.|%5 | |%7 |%3 |%0%16 |  |  |  |%4 | _J__|%5 | |%7 |%3 |%0%16 |  | _J  |%4 %7'%5 | |%7 |%3 |%0%16 %5'%4 L%16 | |%7 \%3.'%0%21 _,.-\`.%14 |_%6 _%0%19 _- `\_,  %7'"%6-'%5 /"  .%0%18 ,%3 _-,'%3 %11_%11 '  .%0%16 ,'  _-,-%3 /"%9-..%3= \%3 -%4 '\ .%0%15 '%3 ,,-%5 |%15 ||%4 '.%4 `  .%0%15 ` / '%7 %3'%7-%6.%8 '\%4 `%0%53 `\ _,'%0%55 `
J:A70 30 %0%0%55 _%0%53 ,' '-_%0%16 ,-._%10 %7_%7._%6 _'%4 /'.%0%19 \:.%5 /''%13 | |%3 _-%4 /','%0%16 -_%3 \/\%3 L%3_%8.%4-\.|  -%4 ,','%0%18 .%3 '\ \  '%11-%5'%6 ,','%0%19 '\  /''^,%5 %7_%8 ` -_-%0%21 ` .., %6'%7 \\.%7 -%0%24 .-%16 +\.%7 %4.%0%16 |''\'-- |  %9_%6 | |%7 |%0%16 |  |%3 || ,%3':%5-|%5 | |%7 |%0%16 |  |%3 ||=./--%6.|%5 | |%7 |%0%16 |  |%3 | ,-%8 ||%5 | |%7 |%0%16 |  |%3 ||%10 ||%5 | |%7 |%0%16 |  |%3 ||%5 ,%4./|%5 | |%7 |%0%16 |  |%3 ||%5 |%3_L_|%5 | |%7 |%0%16 |  | __||%5 %6'%6 | |%7 |%0%17 %4'%3 |.%16 | |%7 \%3./%0%22 ..- \%15 |_|%5 _%0%20 ,' \., %8' %6-"%5 ,-L`.%0%18 /'%3 , ,%3 %11_%6 .%4 ` `.%0%16 ,'%3 / /'  /%3' %7- %3= '| `\%4 `.-.%0%15 \%3 /'/'%4 |%15 | |%3 `\%4 \.-.%0%16 `./-'%6 %3'%7-%6. '%6 `.%4 \ '%0%53 -.  ,'%0%55 -'
J:A70 30 %0%0%55 ,_%0%53 ,'  -.%0%17 ,._%10 %5_,%4.,-- .%6 ,-%3 _''\%0%15 ,'  `:-.%4 |''%13 | |%3 ,'%4 - _-%0%16 `.%3 `.-.  |__,%6.%6-  | _-%4 /' ,%0%18 `.%3 \.-. '%9-%7'%6 ,' ,'%0%20 \_ ,''-\%7 %4_%9 ` ' /'%0%23 .._  %7'%4 `\ .%7 `'%0%24 .-%15 | \.%6 %6.%0%17 |''|'--%3 %9_%5 |  |%6 |%4 ||%0%17 |  |%5 -%3' /%3-\%5 |  |%6 |%4 ||%0%17 |  |%4 =./-- %4.%6 |  |%6 |%4 ||%0%17 |  |%3 |,'%8 |%5 |  |%6 |%4 ||%0%17 |  |%14 |%5 |  |%6 |%4 ||%0%17 |  |%8 %6.%6 |  |%6 |%4 ||%0%17 |  |%8 |%4_|J%5 |  |%6 |%4 ||%0%17 |  |%3_%6 %6'%5 |  |%6 |%4 ||%0%17 %5'  |.%15 |  |%6 |%4. '%0%22 ,.--\%14 | _/%0%20 ,' '\,. %9'%4-^'%5 ,- '.%0%18 ,-%3 /','  %9_%8 .%4 `.`\%0%16 ,'%3 /','  ,''`%6-.%5=:"| `.%4 \.`\%0%15 -%3 ,'_-%4 |%15 | |%3 -.%3 '\_`.%0%17 ./-'%6 %3'"%5-%5. _ -%6 `.%3 ` _'%0%53 -_  ,"%0%56 '
J:A70 30 %0%0%54 ,-.%0%52 _'%4 .%0%18 ._%12 %4_,%4.-- .%6 /%4 ,'%0%16 ,' '  -_%3 |%4'%11 | |%3 ,'%3 ,' _-%0%16 `\%3 `\ -  |__,%6.%6-  J ,-%3 ,'  ,%0%18 `\%3 `.'. '`-..%6-"%6' _  _'  /'%0%20 `.  ''- \%5 %5_%9 \/  ,'%0%22 \  ,/  %5'%5 ` -.%7 '-%0%24 .'%15 /-\\%6 |%3- -.%0%18 /'\%3-%3 %8_%6 |  |%6 |%3 | |%0%18 | |%3 |,%4'` %3-|%5 |  |%6 |%3 | |%0%18 | |%3 |..%3- %4.'%5 |  |%6 |%3 | |%0%18 | |%3 |/'%14 |  |%6 |%3 | |%0%18 | |%3 |%16 |  |%6 |%3 | |%0%18 | |%3 |%5 %6.%5 |  |%6 |%3 | |%0%18 | |%3 |%4 |%4_||%5 |  |%6 |%3 | |%0%18 L_J%3_|%5 %5'%6 |  |%6 |%3 | |%0%24 |.%15 |  |%6 | __J,'%0%22 ,.-"%15 |  J%6 _%0%20 ,- '\_.: %5'`%6- ''%4 ,\: \_%0%18 _'%3 ,' /' _,%4.%5_%6 .'  `%3 .%0%17 ,%3 ,' ,' |''`%6-%3.%3=:"\ -.%3 '\ `\%0%16 \  ,'_,'%3 |%15 | |%3 `%4 `\ `.%0%17 `- '%7 %4'%5-%4.__\-'%4 '\%4 `  /%0%52 `.%4 '%0%54 - -
J:A70 30 %0%0%54 ,-.%0%52 /'%3 :.%0%18 __%11 %4_,%3.%3- -._%4 ,-%4 ,%0%17 /  \/-.%3 |%3'%11 |%3 | _'%4 /' _'%0%17 -.  `\ '\ |%4_%4.%5-'' \  ,%4 ,'  ,%0%19 `_  '\ ` '`-.. %5-%5'%3 _  ,-  /'%0%21 \  /'`= .%4 %5_%8 ' /| ,'%0%22 ` ._/' %5'%4 '\:-.%7 ''%0%24 .'%14 |`- .%6 ,%3- -.%0%18 ,--+--%3 %8_%5 |%4 |%5 |%3 | |%0%18 |  |  |,-%4'=%3-.%4 |%4 |%5 |%3 | |%0%18 |  |  \ .%4-%4.'%4 |%4 |%5 |%3 | |%0%18 |  |%4 '%13 |%4 |%5 |%3 | |%0%18 |  |  |%15 |%4 |%5 |%3 | |%0%18 |  |  |%4 ,%5.%5 |%4 |%5 |%3 | |%0%18 |  |  |%4 |%4_J%5 |%4 |%5 |%3 | |%0%18 |__L__|%4 %6'%5 |%4 |%5 |%3 | |%0%24 '.%14 |%4 |%5 |%3_|,/%0%23 ./-\_%12 |%3 _|%0%21 /' `. =  %4' %5-^-''%4 / ''-%0%19 ,'  ,'  - __%4.%4_%7 /'  `\ '.%0%17 ,'%3 -  ,'|%4' %3- ..=%3: --/\%4 `  `\%0%17 \  / _/'  |%14 |%3 | `%5 \. `.%0%18 `^''%6 %4'%4-%4.__J,,'%4 `.%3 '\_%0%52 \%5 '%0%53 '\,-
J:A70 30 %0%0%53 ,'-.%0%52 '%5 .%0%19 _%12 %3_,%3.%3- -._%4 /'%3 /'  )%0%18 ' `:--.%3 /%3'%10 |%3 | ,'%3 ,'  _'%0%18 .%3 \. -. L%3_%4.%5-''`\. '%3 ,'%3 ,%0%19 `.  `\  `:'- .. %4-%5'  \%3 -%3 /'%0%21 `. _ - /%5 %4_%9 '  _ ,'%0%24 ._''  %4'%4 `:--._%7 '%0%24 .'%14 /`-- .%5 +%3-+-.%0%19 +- --%3 %8_%5 |%4 |%5 |%3 | |%0%19 | |  |,-%4'-/-\%5 |%4 |%5 |%3 | |%0%19 | |  \..%4- ../%5 |%4 |%5 |%3 | |%0%19 | |%3 /%14 |%4 |%5 |%3 | |%0%19 | |  |%15 |%4 |%5 |%3 | |%0%19 | |  |%5 %5.%5 |%4 |%5 |%3 | |%0%19 | |  |%4 L%4_|%5 |%4 |%5 |%3 | |%0%19 L_J__|%4 %6'%5 |%4 |%5 |%3 | |%0%24 '.%14 |%4 |%5 L%3_L,/%0%23 ,.-\_%12 |%3 _|%0%21 ,' `\.= /%4' %5- -''%4 , ''`_%0%20 '  _'  ,' _,%3.%4_%7 /' '\_  .%0%18 /'  /  ,- /%3' %3- ..=%4:-- .%3 `%3 `\%0%18 \ ,'_,'%3 |%13 |%3 | `.%3 `\  `.%0%19 "''%6 %4' %3-%4.__J,,-%4 .%4 `.  \%0%51 `.%4 \-'%0%53 `.,-
J:A70 30 %0%0%53 -'-%0%51 /'%3 ," _%0%33 %3_,..%3- -._%3 ,-%3 ,'%4 '%0%19 '' --..  ,-%3'%9 |%3 | -%4 ,%3 ,-%0%18 `.  `%3 ` |%3_,%3.%5-'' \./'%3 ,'%3 '%0%20 `%3 \. '\'--.. %4-%5' '\  ,'%3 /'%0%21 '\  /--. .%3 %4_%9 `  _ ,'%0%23 ` .%3'  %3'%3 '\:`--.%7 '%0%25 '%13 |' -- .%4 |%3- --..%0%19 |--+-%3 %7_%5 |%5 |%4 |%3 |%3 |%0%19 |  | |,%5' --|%4 |%5 |%4 |%3 |%3 |%0%19 |  | \./%5-=.'%4 |%5 |%4 |%3 |%3 |%0%19 |  |  /%13 |%5 |%4 |%3 |%3 |%0%19 |  | |%14 |%5 |%4 |%3 |%3 |%0%19 |  | |%4 ,%5.%4 |%5 |%4 |%3 |%3 |%0%19 |  | |%4 L%4_|%4 |%5 |%4 |%3 |%3 |%0%19 |__L_|%4 %5'%5 |%5 |%4 |%3 |%3 |%0%24 '.%13 |%5 |%4 |%3_J__.|%0%23 ,./\%3_%9 |%3 __|%0%22 ,  \..- %4'`%4-^--'%5 ./-'`_%0%20 ,'  /'  , __%4.%4_%6 ,' `\%3 \%0%18 ,'  ,'  ,'|%3' %3- %3.%4: -%5 `.  `.%0%18 `._'__.'  |_%12 |%3 |`\%4 \_  -.%0%20 ''%8 %3'%3-%4.__|,.-'  `.%3 `\%3 -%0%51 -%4 `./'%0%52 `\ ,/'%0%54 '
J:A70 30 %0%53 __%0%52 /  `\_%0%50 ,-%3 ,''\.%0%33 __,..%3-'/-.._  /%4 ,%4 /'%0%20 /` -..  ,-%3'%9 |%3 |,'%3 ,'%3 ,-%0%19 \%3 \  '\|__,%3.%4-%4':= '%3 _'%4 -%0%20 `.  '\  ' -- ..%4-%4'  `.  /%4 /'%0%22 `%4 -- \%3 %4_%9 ` ._ ,'%0%23 ` _%3'  %3'%3 `:'%3-.%7 '%0%25 '%12 |'`%3- .%4 ,-''|`-..%0%20 ,- -\  %7_%4 |%6 |%4 |%3 |%3 |%0%20 | | |,%5'`-/.%3 |%6 |%4 |%3 |%3 |%0%20 | |  ./%5- .'%3 |%6 |%4 |%3 |%3 |%0%20 | |  /%12 |%6 |%4 |%3 |%3 |%0%20 | | |%13 |%6 |%4 |%3 |%3 |%0%20 | | |%4 ,%4.%4 |%6 |%4 |%3 |%3 |%0%20 | | |%4 L%3_J%4 |%6 |%4 |%3 |%3 |%0%20 |_J_/%4 %5'%4 |%6 |%4 |%3 |%3 |%0%24 '.%12 |%6 |%4 |__ |__,|%0%26 \__%9 |%5 _|%6 %3'%0%22 /' `..," %3'%8-''%3 ,.--'`.%0%21 '  ,-  ,'__,%3.%3_%6 ,'  \.%3 .%0%19 /'  -%3 ,|%3'%3-%4.%4: -/\%3 `%4 `\%0%19 `., _.,' |_%12 |%3 |-.%3 `.%3 -.%0%21 '%8 %3'-- .. __ |_,,-  \%4 \_%3 -%0%41 ''%7 `.%3 `\_ /'%0%55 , -%0%53 `'
J:A70 30 %0%53 ._%0%51 ,'  `%0%50 /%4 ' '"._%0%33 __,..%3-'/-.._ ,'%3 /'%4 /%0%20 ,"\--.. |-%3'%9 |%3 |/%3 ,'%4 ,'%0%20 \  `%3 `  %3_%3.%3-%4':=/'%3 /%4 ,'%0%21 `%3 \. '`:--..,%3-%4'  `. ,'%4 ,%0%22 `\  /--\/\  %4_%9 `..__,'%0%24 ` /''%3 ''  '\''%3-.%0%25 /%12 |' %3- .%3 |%3'\'`--.%0%21 +-%7 %4_%4 |%6 |%3 |%3 |%4 |%0%21 | || %4'`--|%4 |%6 |%3 |%3 |%4 |%0%21 | || /%6-/%4 |%6 |%3 |%3 |%4 |%0%21 | | /%12 |%6 |%3 |%3 |%4 |%0%21 | ||%13 |%6 |%3 |%3 |%4 |%0%21 | ||%3 %6.%4 |%6 |%3 |%3 |%4 |%0%21 | ||%3 |%4_|%4 |%6 |%3 |%3 |%4 |%0%21 L_|J%4 %4'%5 |%6 |%3 |%3 |%4 |%0%25 \%12 |%6 |%3 |_  | %3_|%0%24 / \__%9 |%5 _|%4 %5'%0%23 '%3 ..  /''%4-^--%3'%3 ,.,%3-%0%21 ,'  /%3 , _,%3.%4_%5 ,- '\%3 '\%0%20 /  ,'  _  %3' --%4.%3: - .%3 \.%3 `.%0%20 `_ _,., |__%11 |%3 |\%3 `\%4 `_%0%21 '%8 %3'%3-%3.__ |_,,- `.%3 `.%4 \%0%41 ''%7 \%3 `  _,/'%0%51 -.  ,  '%0%54 ''
J:A70 30 %0%52 ,._%0%50 _'  `  ._%0%49 /%4 ,  ''-.%0%33 __,.,--'\'`-.._'%3 ,'%4 ,-%0%21 /- %3._ +-''%8 |%4 /'%3 ,%5 /%0%23 `%4 \'%3_,..%3-%3':: '%3 ,'%4 ,'%0%22 \  `.  '\--%3.%3-%3'  '\  ,%5 -%0%23 `%3 --.. .%4_%9 ` ..__,'%0%24 ` /''%7 `/''%3-.%0%25 /%11 |''%3-  .%3 |%3'/''--|%0%22 +%7 %3_%4 |%7 |%3 |%3 |%4 |%0%22 %3| %5'--|%3 |%7 |%3 |%3 |%4 |%0%22 %3| .%6-'%3 |%7 |%3 |%3 |%4 |%0%22 || /%11 |%7 |%3 |%3 |%4 |%0%22 %3|%12 |%7 |%3 |%3 |%4 |%0%22 %3|%3 %6.%3 |%7 |%3 |%3 |%4 |%0%22 %3|%3 |%4_|%3 |%7 |%3 |%3 |%4 |%0%22 LJJ%4 %4'%4 |%7 |%3 |%3 |%4 |%0%25 \%11 |%7 |%3 |%3 |  __|%0%26 \__%8 |%6 _|%3 %7'%0%23 ,' \.=""%3 %3-/.%3-''%3 ..,%3-%0%22 '  /'  _/__%4.__%6 /' \%4 '\%0%20 .'  '%3 J %3' --%3.%4:=/\%3 `\%4 `.%0%21 `/:,.-- L_%10 |%4 \%4 \%5 \%0%31 ''%3-..__ | __.-"\%3 `\%4 `.%0%40 %3'%6 `%4 \%3 ,/%0%50 `.  _ : '%0%53 /"'
