Cat
Joey
A22 9 %18 /\%0%16 .%3'\%0%5 %10.'%3 -:.%0  .-'%14 ,'%0 :%15 .'%0:%15 ;%4.%0| %3.-%8'`-%5.#%0: '--%6.%0 `-%7.'

Frog jumping
MJP
B6 5  _    (O\   /( )    \\    </\>

Frog sitting
MJP
B4 4   _  /O)( )\ `=

Fish 1
MJP
A16 5 %5 .-.-.%4 /%0  ,--'\|//`,_/{%0,'(O )%9 {%0)%5 \>%3 ,-\{%0`-.%5_.-'%3 \

Micro seahorses
MJP
B12 3 ;`-      -';|)        (|`-'      `-'

Seahorse
MJP
A14 11 %6 _..-;%0)`--;'(O) F%0 ``--._ \> F%0%7 ) /} F%0%6 /_/ ;_[%0%6 |_[_; [%0%6 `\,_;_[%0%8 ; ; [\%0%6 _  : ;`|%0%5 /,).';'%0%5 \'.-`

Hippo
MJP
B10 3 c--c,---.~/'`\.__( )`..'|   \

Micro Cat / Weasle
MJP
B7 2 `~~,=o*   ' '

Weasle 2
MJP
B13 3           c c     .-.,;(").'`~C.-.c =W=

Weasle / Ferret
MJP
B12 2      .-.,;o*.'`~C.-.c

Cow 1
Wilfredo
A15 4 ((__))%8_?%0 (00) (_)%5 |%0 (oo)\%3_(_)__/%0%6 |  | %3v|

Cow 2
Wilfredo
B6 5 ((__)) (00)  (oo) nn--nn

lobster
Michele Cerulli
A10 6 ( ) ( )%0 `O O'%0  '~`%0  '-`%0  '-`%0 /':`\  mc

Fish
Michele Cerulli
B5 4   )   . . > O <  ^

Mouse
nm
B8 2    __c  ~~(,, '>

Penguin
nm
A9 6 %4 _.%0  .' oo%0  |%4 >%0 / / : `.%0|_/ /%3 |%0  |/  ww

Cat 1
nm
A15 7 %8 |\%3_/|%0%8 | . . |%0%8 ` =;= '%0  .-.  /%3 _%0 / _ \/%3 .  .%0| / \| -- | ||%0 '%4 %3- -  -

