OR
n/a
A9 4   %5_%0-|%5 |%0 | >=1 |-%0-|%5_|

AND
n/a
A9 4   %5_%0-|%5 |%0 |  &  |-%0-|%5_|

NOR
n/a
A10 4   %5_%0-|%5 |%0 | >=1 |O-%0-|%5_|

NAND
n/a
A10 4   %5_%0-|%5 |%0 |  &  |O-%0-|%5_|

NOT
n/a
A10 4   %5_%0 |%5 |%0-|  1  |O-%0 |%5_|

XOR
n/a
A9 4   %5_%0-|%5 |%0 | =1  |-%0-|%5_|

R horizontal
n/a
A8 2   %4_%0-|%4_|-

R vertical
n/a
A3 5  |%0| |%0| |%0|_|%0 |

C horizontal
n/a
A8 3 %3 ||%0%3-||%3-%0%3 ||

C vertical
n/a
A5 5   |%0  |%0%5=%0  |%0  |

L horizontal (1)
n/a
A10 1 --/\/\/%3-

L horizontal (2)
n/a
A17 2 -.  () () ()  .--%0  `-'`-'`-'`-'

L vertical
n/a
A3 7  |%0  )%0C<%0  )%0C<%0  )%0 |

Op-Amp horizontal
n/a
A6 5  |\%0-|+\%0 |  |-%0-|-/%0 |/

Op-Amp vertical
n/a
A9 6 %4 |%0%3 / \%0  /%3 \%0 /%5 \%0/_+%3_-_\%0  |%3 |
