USA
David Dahlberg
A10 5  %8_%0|%3:%5x|%0|%3:%5x|%0|%8x|%0/))

Japan
David Dahlberg
A11 5  %9_%0|%3 .-.%3 |%0|  (%3 )  |%0|%3_`-'%3_|%0/))

Turkey
David Dahlberg
A10 5  %8_%0|  _%5 |%0| (  *%3 |%0|__"%5_|%0/))

Czech Republic
David Dahlberg
A10 5  %8_%0|`.%6 |%0|  >%5-|%0|.'%6_|%0/))

Korea
David Dahlberg
A11 5  %9_%0| X  _  X |%0|%3 ( )%3 |%0|_X__"__X_|%0/))

Vatican City State 1
David Dahlberg
A10 5  %8_%0|.'.'| v |%0|.'.'| X |%0|.'.'|_^_|%0/))

Chile
Marion Koslowski
A11 5   %8_%0 |*|%6 |%0 |%8-|%0 |%8#|%0kOs

Dominican Republic
Marion Koslowski
A12 5   %9_%0 |%3#| |%3:|%0 |%3_ Q %3_|%0 |%3:| |%3#|%0kOs

Belgium
Marion Koslowski
A12 5   %9_%0 |%3#%3:%3H|%0 |%3#%3:%3H|%0 |%3#%3:%3H|%0kOs

Ghana
Marion Koslowski
A12 5   %9_%0 |%9#|%0 |%4 *%4 |%0 |%9H|%0kOs

Honduras
Marion Koslowski
A12 5   %9_%0 |%9#|%0 |%3 :*:%3 |%0 |%9#|%0kOs

Canada
Marion Koslowski
A12 5   %9_%0 |##  .  ##|%0 |## zIs ##|%0 |##  '  ##|%0kOs

Libyan 1951
Marion Koslowski
A12 5   %9_%0 |%3:_%5:|%0 |##(_*%4#|%0 |%9;|%0kOs

Saudi Arabia old
Marion Koslowski
A12 5   %9_%0 |##.-%5#|%0 |M((M*%4M|%0 |HH`-%5H|%0kOs

Venezuela
Marion Koslowski
A12 5   %9_%0 |U%8:|%0 |#L.-T-.J#|%0 |%9H|%0kOs

Switzerland
Marion Koslowski
A12 5   %9_%0 |%4# %4#|%0 |##|%3 |##|%0 |%4# %4#|%0kOs

Vatican City State 2
Marion Koslowski
A12 5   %9_%0 |%4:  .  |%0 |%4:  O  |%0 |%4:  X  |%0kOs

Austria
Marion Koslowski
A12 5   %9_%0 |%9#|%0 |%9 |%0 |%9#|%0kOs

Kuwait
Sebastian Stöcker
A12 5   %9_%0 |`%8:|%0 |  |%6_|%0 |,%8;|%0SSt

Macedonia
Sebastian Stöcker
A12 5   %9_%0 |`-. | ,-'|%0 |%3-(_)%3-|%0 |,-'_|_`-.|%0SSt

Congo
Sebastian Stöcker
A12 5   %9_%0 |%4:;' ,;|%0 |::;' ,%3;|%0 |;'_,%5;|%0SSt

Vietnam
Sebastian Stöcker
A12 5   %9_%0 |  _/ \_  |%0 | `.%3 ,' |%0 |__/,^.\__|%0SSt

Jamaica
Sebastian Stöcker
A12 5   %9_%0 |:._%3 _,:|%0 |%3:>.<%3:|%0 |:''%3_`':|%0SSt

Zaire
Sebastian Stöcker
A12 5   %9_%0 |  ,##`.  |%0 |  :|/=:  |%0 |__`'_,'__|%0SSt

Libyan
Sebastian Stöcker
A12 5   %9_%0 |%9:|%0 |%9:|%0 |%9:|%0SSt

Bosnia old
Sebastian Stöcker
A12 5   %9_%0 |  ,%3-.  |%0 |  |`. |  |%0 |__`._;'__|%0SSt

Guyana
Sebastian Stöcker
A12 5   %9_%0 |`-..__%3 |%0 |`>  __``>|%0 |,-``%5_|%0SSt

Georgia
Sebastian Stöcker
A12 5   %9_%0 |%3#%6:|%0 |%3-'%5:|%0 |%9:|%0SSt

Laos
Sebastian Stöcker
A12 5   %9_%0 |%9-|%0 |%3 ( )%3 |%0 |%9-|%0SSt

Andorra
Sebastian Stöcker
A12 5   %9_%0 |%3& _ %3;|%0 |%3&{+}%3;|%0 |%3&'"'%3;|%0SSt

Qatar
Sebastian Stöcker
A12 5   %9_%0 |  >%6:|%0 |  >%6:|%0 |__>%6:|%0SSt

Azerbaijan
Sebastian Stöcker
A12 5   %9_%0 |%4;_%4;|%0 |%3_(_*%3_|%0 |%9:|%0SSt

Malaysia
Sebastian Stöcker
A12 5   %9_%0 |(_*|%5=|%0 |%9=|%0 |%9=|%0SSt

Micronesia
Sebastian Stöcker
A12 5   %9_%0 |%4 *%4 |%0 |  *%3 *  |%0 |%4_*%4_|%0SSt

Tonga
Sebastian Stöcker
A12 5   %9_%0 |_|_|%5:|%0 |-'-'%5:|%0 |%9:|%0SSt

Sikkim
Sebastian Stöcker
A12 5   %9_%0 |.--,-.--.|%0 || ((&)) ||%0 |'--`-'--'|%0SSt

de.alt.rec.ascii-art
Sebastian Stöcker
A12 5   %9_%0 |ASCII Art|%0 |__.%3:.__|%0 |d.a.r.a-a|%0SSt

