Hands down
MJP
A17 5   .'\%7 /'.%0 /\%3 ;%3 ;%3 /\%0(/.\ /)%3 (\ /.\)%0(%3/(/%5 \)%3\)%0((/%11 \))

Hands up
MJP
A17 5 ((\%11 /))%0(%3\(\%5 /)%3/)%0(\'/ \)%3 (/ \'/)%0 \/%3 ;%3 ;%3 \/%0  './%7 \.'

Big hand
MJP
A57 17 %28 %12_%0  _.%23-/%12 `-,,%0,'%8 ;%11 ;%3 /%17 `-._%0;%9 ;%11 ; .')%4 \%16 `\%0 `%20-.'.'  _.-'`- .%14 `\%0%22 ;`%3-'%7-.\,%14 `\ _%0%21 ;,%7 ;  .%3-`,%15 ` -%0%21 ;`%7 ; `.%4_;%0%22 `%14-'_  ,,%0%9 MJP%10 ,;%8 ;  .%3-`,  ` ._%0%22 ;;%8 ; `.%4_;%3 %3_%6`%0%23 `;%14-'%3 `%0%24 ,;%6 ;  .%3-`,%0%24 ;;%6 ; `.%4_;%0%25 `.%12-'%0%27 ``%4-%3.__%14 _..=%0%36 %5`%3-=-.%3-``'`

Rock
VK
A15 6 %6 %7_%0  %3-'%3 %4_)%0%8 (%5_)%0%8 (%5_)%0VK%6 (%4_)%0  %3-.__(%3_)

Paper
VK
A20 6 %6 %7_%0  %3-'%3 %4_)%4_%0%12 %6_)%0%12 %7_)%0VK%9 %7_)%0  %3-.%10_)

Scissors
VK
A20 6 %6 %7_%0  %3-'%3 %4_)%4_%0%12 %6_)%0%9 %10_)%0VK%6 (%4_)%0  %3-.__(%3_)

Small hand 1
lbm
A17 6 lbm%0 %8_.-.%0(%7_(_/ \%4-%0%3 (%3_()%4 )%0%4 (__()%0%5 (_()%3_/%4-

