JavE Logo 1
mgJ
A7 3  \-/%0J|a|v|E%0 /-\

JavE Logo Big
LGB
A29 14 %3 %21_%0 / .%19-. \%0 ||\%6 %6_%6 / ||%0//  `.%3 '%6-'%3 .`%3 \\%0||%4 \%3 .%3-..%3 /%5 ||%0 \\ '' `-(_.-. `\-` ''  //%0 || ''%4 .--' |'%3 ''  ||%0//  ''%3 : ,-. |'%3 ''%3 \\%0||  ''%3 : `-' |'%3 ''%3 ||%0 \\ '' .-`.__:_,`-. ''  //%0 ||%3 /%3 %6_%3 \%3 ||%0//  .'%3 '%6-'%3 `.  \\%0|| /%18_\ ||%0 \.%20-./jave

JavE Logo 3
CeeJay
A5 4   _%0.\_/.%0||a||%0`/_\'

Logo MJP
MJP
A22 13 %8 __..__%0%5 .-'%6 `-.%0%3 .'%12 `.%0  /%16 \%0 ;%18 ;%0 |%7 LOGO%7 |%0 ;%18 ;%0  \%16 /%0 __`.%12 .'__%0(%3_ `-.%6_.-' %3_)%0  (%4_\-.__.-/%4_)%0%4 (%3_\.__./%3_)%0%7 '-.__.-'

