Heart1
n/a
A9 4  .-. .-.%0(%3 `%3 )%0 `.%3 .'%0%3 `.'

Hand left
n/a
A15 6 %7 %3_%0  %4_(%3 \%0 (%4_%5 \%3_%0(%4_%0 (%4_%5 %4_%0%3 (%6_/

Hand right
n/a
A15 6 %5 %3_%0%4 /%3 )%4_%0%3_/%5 %4_)%0%10 %4_)%0%4_%5 %4_)%0%4 \%6_)

Folder
n/a
A13 6   %4_%0 /%4_\%5_%0|%11 |%0|%11 |%0|%11 |%0|%11_|

Fish
n/a
A4 2   _%0><_>

BBQ
MJP
A12 8 %4 %4_%0 ,-'%4 '-.%0|-.%6_.-|%0 `.%6 .'%0%3 '%4-'%0%3 //  \\%0  //%4 \\%0[]'%6-'[]

Candle
nm
A7 12 %3 (%0  ( )%0%3 |%0  %3-%0 |  /|%0@| //|%0@|// |%0 |/ /|@%0 | //|@%0 |// |%0@|/  |@%0 %5-

Cake
nm
A18 13 %9 (%0%9 A%0%5 (  | | (%0%5 () | | ()%0%5 || | | ||%0%5 ||.| |.||%0%3 / || | | ||\%0  |  ~~  ~  ~~ |%0  |`-.%6_.-'|%0 /|%12 |\%0| | 100 Years! | |%0 \ `-.%6_.-' /%0  `-.%8_.-'

thunder
Michele Cerulli
A22 11 %19 %3_%0%18 /  /%0%17 /  /%0%15 _/ ./%0%14 / ./%0%13 / /%0%8 .%3 /./%0%3 ..%3 |  //  .%0.%3 \\  | /' .'  .%0 ~-. `%5 ' .-~%0%5 _.oOOo._%7 MC

