circle 19x10
n/a
A19 10 %7 %5_%0%4 .-'%5 `-.%0  .'%11 `.%0 /%15 \%0;%17 ;%0|%17 |%0;%17 ;%0 \%15 /%0  `.%11 .'%0%4 `-.%5_.-'

circle 34x17
n/a
A34 18 %15 %4_%0%10 .-'""%4 ""`-.%0%7 .-'%14 `-.%0%5 ,'%20 `.%0%3 ,'%24 `.%0  /%28 \%0 /%30 \%0;%32 :%0:%32 :%0|%32 |%0:%32 :%0:%32 ;%0 \%30 /%0  \%28 /%0%3 `.%24 ,'%0%5 \.%20 ,'%0%7 `-.%14 ,-'%0%10 `-.,,%4_,,.-'

bubble 18x6
n/a
A18 7   %14_%0 /%14 \%0|%16 |%0|%16 |%0 \__%3 %9_/%0%3 / ,'%0  /,'

bubble 27x9
n/a
A27 10 %4 %19_%0  ,'%19 `.%0 /%23 \%0|%25 |%0|%25 |%0 \%23 /%0  `.%7_%3 %9_,'%0%10 / ,'%0%9 /,'%0%8 /'

ellipse10x6
n/a
A10 7 %4 __%0  ,'  `.%0 /%6 \%0|%8 |%0|%8 |%0 \%6 /%0  `.__,'

ellipse17x6
n/a
A17 7 %4 %9_%0  ,'%9 `.%0 /%13 \%0|%15 |%0|%15 |%0 \%13 /%0  `.%9_,'

ellipse18x6
n/a
A18 7 %4 %10_%0  ,'%10 `.%0 /%14 \%0|%16 |%0|%16 |%0 \%14 /%0  `.%10_,'

ellipse27x6
n/a
A27 7 %4 %19_%0  ,'%19 `.%0 /%23 \%0|%25 |%0|%25 |%0 \%23 /%0  `.%19_,'