Hexagons
MGJ
A4 2 \_/%0/ \_

Jagged Line
MJP
A12 2 _.-._%0%5 '-._,-'

Heart Braid
MJP
A10 4  _%5 _%0' ) . ( '.%0.'.' '.'.%0 (_.'._) '

Round Dot
MJP
A5 2 .:':.%0':.:'

High/low Curve
MJP
A5 3 _%3 _%0 ) (%0(%3_)

Small Ovals
MJP
A6 2 '-._.-%0.-' '-

Alt Dot
MJP
A4 2 )_(_%0(_)_

Trestle
MJP
A5 3 _  __%0 \/ /%0\_\/

Weave
MJP
A4 2  )(%0(  )

Dot Diamond
MJP
A3 3 \_/%0(_)%0/ \

Alt Circles
MJP
A3 2 '.'%0.'.

Jagged Line 2
MJP
A12 1 _.-._'-._,-'

Drape
KPB
A6 2  .'`'.%0`

Stacked Curves
KPB/MJP
A6 4 `'. .'%0%3 `%0 .'`'.%0`

Wall
MJP
A6 2 |%5_%0%3_|__

Poly1
MGJ/MJP
A8 4  \_%3 _/%0%3 \_/%0  _/ \_%0_/%5 \

Alt Loop
MJP
B10 4 ':.    .:'  ':..:'    .:'':.  .:'    ':.

Flower vine
MJP
B10 2 .:}~,)~      ~(-`{:.

Lace 1
CJR
B4 2 .'.,`;'`

Lace 2
CJR
B3 2 ,:.`;'

Bead Wall
Anon
B4 2 [__]_][_